{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.701.5.0"
Created = 2025-12-15 14:44:52.534125-05:00
LastModifiedByAppHost = "2.701.5.0"
Modified = 2025-12-15 14:44:52.534095-05:00
CreatedByProjectApp = "1.4301.17.0"
LastModifiedByProjectApp = "1.4301.17.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "2504b0d8-5a64-4ce6-b695-8bda7c57eb13"
Name = "FREU_Logo_reduced"
SourceUri = "FREU_Logo_reduced.png"
AspectRatio = "5.411764705882353"
AssetSourceType = "File"
Username = ""
Password = ""

