{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.687569-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:21:08.690308-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "_Amsterdam 2_(TSW-1070)_v1"
ThemeId = "light-theme.css"
ProjectThemeIds = "light-theme.css"
ThemePageColor = "#0071bc"
IncludeUnusedAsset = "False"
OverrideThemeColor = "True"
SdkId = "CH5:2.17.0"
ComponentKey = "UiEditor"
Id = "78e791ee-2233-4d0a-bb48-85f6c1e5de97"
RuntimeThemeJoin = "0"
RuntimeLanguageJoin = "0"
DeviceResolutionIds = "D-L-TSW1070-1280-0800"
ipId = "03"
ProjectSchemaVersion = "7"
ContractIsStale = "false"

