{
  "FileMetadata": {
    "_createdByProjectApp": "1.4401.12.0",
    "_lastModifiedByProjectApp": "1.4401.12.0",
    "_schema": "1.0.0.0",
    "_createdByAppHost": "2.801.22.0",
    "_created": "2025-12-17T12:12:34.8474057-05:00",
    "_lastModifiedByAppHost": "2.801.22.0",
    "_minimumAppHost": "2.0.0",
    "_modified": "2025-12-17T12:12:34.8473995-05:00"
  },
  "HardButtons": [
    {
      "DeviceSpecId": "Project Level",
      "Name": "Project Level",
      "Logic": {
        "Project Level": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 1,
            "HasModifications": true
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 1,
            "HasModifications": true
          }
        ],
        "855c6f29-a525-41ff-82b3-e21cad1d59c4": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 2,
            "HasModifications": false
          }
        ],
        "71e600f8-fdac-42b5-a8ac-a46029059728": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 2,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 2,
            "HasModifications": false
          }
        ]
      }
    },
    {
      "DeviceSpecId": "A22E99B45638D418",
      "Name": "TSW-1070",
      "Logic": {
        "A22E99B45638D418": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 3,
            "HasModifications": false
          }
        ],
        "855c6f29-a525-41ff-82b3-e21cad1d59c4": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ],
        "71e600f8-fdac-42b5-a8ac-a46029059728": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 4,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "6",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 4,
            "HasModifications": false
          }
        ]
      }
    }
  ]
}