{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.870082-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.870076-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "696cb4c8-697c-4dd1-822d-589e00ee7744"
Name = "MTDCamera"
SourceUri = "MTDCamera.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

