{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.906007-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.905998-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "ddad5e6d-d446-417e-b1b2-0c39d9f449a6"
Name = "MTDLaptop"
SourceUri = "MTDLaptop.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

