{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.921338-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.921331-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "d7de0c80-2e11-40d0-a1f2-85307bfd3a98"
Name = "MTDMicMute"
SourceUri = "MTDMicMute.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

