{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.941201-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.941195-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "85e3cb83-5c66-4039-ad4c-11db299b32e4"
Name = "MTDSettings"
SourceUri = "MTDSettings.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

