{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.950679-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.950675-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "6faff678-e0e8-4da8-a8bc-f79e97c85b8f"
Name = "MTDShare"
SourceUri = "MTDShare.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

