{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.957829-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.957824-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "32a22743-a539-4b9a-9e23-6cbcd28f7bde"
Name = "MTDUsers"
SourceUri = "MTDUsers.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

