{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.975558-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.975553-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "dc467a74-28a5-446a-86f4-c651cfe616d9"
Name = "MTDVolumeLo"
SourceUri = "MTDVolumeLo.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

