{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.966513-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.966506-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "c8d3bb6f-6735-4752-a883-5bddcaf9345a"
Name = "MTDVolumeHi"
SourceUri = "MTDVolumeHi.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

