{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.990585-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.99058-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "d953c48b-4f57-4b4a-8583-881d20f99929"
Name = "MTLDelete"
SourceUri = "MTLDelete.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

