{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:34.998037-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:34.998032-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "bf1bf859-a7f0-4b10-b2cb-e88d8859b555"
Name = "MTLMic"
SourceUri = "MTLMic.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

