{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:35.004823-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:35.004817-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "d801b544-9f55-41c7-bc63-af8d2008f1b0"
Name = "MTLMicMute"
SourceUri = "MTLMicMute.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

