{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:35.011919-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:35.011915-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "bad051ae-23f8-45fe-bb51-a995d1e58494"
Name = "MTLPower"
SourceUri = "MTLPower.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

