{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:35.027848-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:35.027839-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "29d04623-d805-4c90-b6d3-6c54e70e2414"
Name = "Stryker Splash Logo2"
SourceUri = "Stryker Splash Logo2.png"
AspectRatio = "24.4390243902439"
AssetSourceType = "File"
Username = ""
Password = ""

