{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.801.22.0"
Created = 2025-12-17 12:12:35.019204-05:00
LastModifiedByAppHost = "2.801.22.0"
Modified = 2025-12-17 12:12:35.0192-05:00
CreatedByProjectApp = "1.4401.12.0"
LastModifiedByProjectApp = "1.4401.12.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "7e4e9e76-4c4c-43b9-a1e4-1e87f0dba819"
Name = "Stryker Logo3"
SourceUri = "Stryker Logo3.png"
AspectRatio = "3.7"
AssetSourceType = "File"
Username = ""
Password = ""

