{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.701.5.0"
Created = 2025-12-16 14:41:49.048356-05:00
LastModifiedByAppHost = "2.701.5.0"
Modified = 2025-12-16 14:41:49.04835-05:00
CreatedByProjectApp = "1.4301.17.0"
LastModifiedByProjectApp = "1.4301.17.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" ccid_componenttype="Widget Canvas" id="itda3kj5up" devicesvisited="[&quot;Yealink&quot;]" defaultwidth="1919px" defaultheight="750px" class="widget-container"><ch5-button-list centeritems="true" columns="1" endless="false" numberofitems="2" orientation="horizontal" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="2" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="custom" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="visible-only" id="ip96" componentname="Button List" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" ccid_componenttype="Button List" devicesvisited="[&quot;Yealink&quot;]" assetid="0" pd-receivestateselectedbutton="" buttonselected="false"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1" id="iapu" devicesvisited="[&quot;Yealink&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Room 196C Teams" labelinnerhtml="Room 196C Teams"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2" id="ijru" devicesvisited="[&quot;Yealink&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Room 196D Teams" labelinnerhtml="Room 196D Teams"></ch5-button-list-individual-button></ch5-button-list><ch5-button-list centeritems="true" columns="1" endless="false" numberofitems="4" orientation="horizontal" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="2" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="custom" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="visible-only" id="ihzj9qs9qb" componentname="Button List_1" ccid_activefont="'Roboto'" ccid_label="" ccid_linksendreceive="True" ccid_imageicontype="iconclass" ccid_componenttype="Button List" devicesvisited="[&quot;Yealink&quot;]" assetid="0" pd-receivestateselectedbutton="" buttonselected="false" oldid="ip96"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" componentnumber="1" id="iapu-2" devicesvisited="[&quot;Yealink&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Room 196A AirMedia" labelinnerhtml="Room 196A AirMedia"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" componentnumber="2" id="ijru-2" devicesvisited="[&quot;Yealink&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Room 196C AirMedia" labelinnerhtml="Room 196C AirMedia"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" componentnumber="3" id="i60k" devicesvisited="[&quot;Yealink&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Room 196B AirMedia" labelinnerhtml="Room 196B AirMedia"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" componentnumber="4" id="i1ea" devicesvisited="[&quot;Yealink&quot;]" pageflipattributename="onRelease" onrelease="0" ccid_label="Room 196D AirMedia" labelinnerhtml="Room 196D AirMedia"></ch5-button-list-individual-button></ch5-button-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ij76w" componentname="Formatted-Text" ccid_activefont="'Roboto'" ccid_label="Host a call using:" labelinnerhtml="Host a call using:" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;Yealink&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iw1nlr9x9btm4" componentname="Formatted-Text_1" ccid_activefont="'Roboto'" ccid_label="Present to projectors using:" labelinnerhtml="Present to projectors using:" ccid_linksendreceive="True" ccid_componenttype="Formatted-Text" devicesvisited="[&quot;Yealink&quot;]" ccid_themecssset="true" oldid="ij76w"></ch5-text></div>

{Css}
@media (max-width: 99999px){#itda3kj5up{width:1919px;height:750px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ip96 .ch5-button-list :not(i):not(svg){font-family:'Roboto';}#ip96 ch5-button{--ch5-button--default-border-width:0;--ch5-button--rounded-rectangle-border-radius-top-left:90px;--ch5-button--rounded-rectangle-border-radius-top-right:90px;--ch5-button--rounded-rectangle-border-radius-bottom-right:90px;--ch5-button--rounded-rectangle-border-radius-bottom-left:90px;--ch5-button--default-background-color:#004388;--ch5-button--regular-font-size:35px;custom-normal-label-font-size:35px;Label_font-size:35px;--ch5-button--pressed-rounded-rectangle-border-radius-top-left:90px;--ch5-button--pressed-rounded-rectangle-border-radius-top-right:90px;--ch5-button--pressed-rounded-rectangle-border-radius-bottom-right:90px;--ch5-button--pressed-rounded-rectangle-border-radius-bottom-left:90px;--ch5-button--default-pressed-background-color:#002244;--ch5-button--regular-pressed-font-size:35px;custom-pressed-label-font-size:35px;pressedLabel_font-size:35px;--ch5-button--default-pressed-label-font-color:#ffffff;--ch5-button--selected-rounded-rectangle-border-radius-top-left:90px;--ch5-button--selected-rounded-rectangle-border-radius-top-right:90px;--ch5-button--selected-rounded-rectangle-border-radius-bottom-right:90px;--ch5-button--selected-rounded-rectangle-border-radius-bottom-left:90px;--ch5-button--default-selected-label-font-color:#000000;--ch5-button--regular-selected-font-size:35px;custom-selected-label-font-size:35px;selectedLabel_font-size:35px;--ch5-button--default-selected-background-color:#00b7f9;--ch5-button--default-selected-border-width:0;--ch5-button--default-pressed-border-width:0;}#ihzj9qs9qb .ch5-button-list :not(i):not(svg){font-family:'Roboto';}#ihzj9qs9qb ch5-button{--ch5-button--default-border-width:0;--ch5-button--rounded-rectangle-border-radius-top-left:90px;--ch5-button--rounded-rectangle-border-radius-top-right:90px;--ch5-button--rounded-rectangle-border-radius-bottom-right:90px;--ch5-button--rounded-rectangle-border-radius-bottom-left:90px;--ch5-button--default-background-color:#004388;--ch5-button--regular-font-size:35px;custom-normal-label-font-size:35px;Label_font-size:35px;--ch5-button--pressed-rounded-rectangle-border-radius-top-left:90px;--ch5-button--pressed-rounded-rectangle-border-radius-top-right:90px;--ch5-button--pressed-rounded-rectangle-border-radius-bottom-right:90px;--ch5-button--pressed-rounded-rectangle-border-radius-bottom-left:90px;--ch5-button--default-pressed-background-color:#002244;--ch5-button--regular-pressed-font-size:35px;custom-pressed-label-font-size:35px;pressedLabel_font-size:35px;--ch5-button--default-pressed-label-font-color:#ffffff;--ch5-button--selected-rounded-rectangle-border-radius-top-left:90px;--ch5-button--selected-rounded-rectangle-border-radius-top-right:90px;--ch5-button--selected-rounded-rectangle-border-radius-bottom-right:90px;--ch5-button--selected-rounded-rectangle-border-radius-bottom-left:90px;--ch5-button--default-selected-label-font-color:#000000;--ch5-button--regular-selected-font-size:35px;custom-selected-label-font-size:35px;selectedLabel_font-size:35px;--ch5-button--default-selected-background-color:#00b7f9;--ch5-button--default-selected-border-width:0;--ch5-button--default-pressed-border-width:0;}#ij76w{display:block;left:248px;top:111px;position:absolute;width:411px;height:90px;--ch5-text--width:411px;--ch5-text--height:90px;--ch5-text--font-color:#004388;Label_color:#004388;--ch5-text--font-size:35px;Label_font-size:35px;custom-normal-font-size:35px;}#ij76w .ch5-text :not(i):not(svg){font-family:'Roboto';}#ij76w .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iw1nlr9x9btm4{display:block;left:1028px;top:111px;position:absolute;width:523px;height:90px;--ch5-text--width:523px;--ch5-text--height:90px;--ch5-text--font-color:#004388;Label_color:#004388;--ch5-text--font-size:35px;Label_font-size:35px;custom-normal-font-size:35px;}#iw1nlr9x9btm4 .ch5-text :not(i):not(svg){font-family:'Roboto';}#iw1nlr9x9btm4 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}#ip96{width:411px;height:370px;listbuttonHSize_width:400px;listbuttonVSize_height:58px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:248px;top:200px;position:absolute;Appearance_border-width:0;--ch5-button-list--button-container-width:400px;--ch5-button--default-border-width:0;Appearance_border-top-left-radius:90px;Appearance_border-top-right-radius:90px;Appearance_border-bottom-right-radius:90px;Appearance_border-bottom-left-radius:90px;Appearance_background-color:#004388;--ch5-button-list--button-container-padding:15px;listSpacing_item-spacing:15px;--ch5-button-list--container-padding:5px;listSpacing_margin:5px;Label_font-size:35px;pressedAppearance_border-top-left-radius:90px;pressedAppearance_border-top-right-radius:90px;pressedAppearance_border-bottom-right-radius:90px;pressedAppearance_border-bottom-left-radius:90px;pressedAppearance_background-color:#002244;pressedLabel_font-size:35px;pressedLabel_color:#ffffff;selectedAppearance_border-top-left-radius:90px;selectedAppearance_border-top-right-radius:90px;selectedAppearance_border-bottom-right-radius:90px;selectedAppearance_border-bottom-left-radius:90px;selectedLabel_color:#000000;selectedLabel_font-size:35px;selectedAppearance_background-color:#00b7f9;selectedAppearance_border-width:0;pressedAppearance_border-width:0;--ch5-button--rounded-rectangle-border-radius-top-left:90px;--ch5-button--rounded-rectangle-border-radius-top-right:90px;--ch5-button--rounded-rectangle-border-radius-bottom-right:90px;--ch5-button--rounded-rectangle-border-radius-bottom-left:90px;--ch5-button--default-background-color:#004388;--ch5-button--regular-font-size:35px;--ch5-button--pressed-rounded-rectangle-border-radius-top-left:90px;--ch5-button--pressed-rounded-rectangle-border-radius-top-right:90px;--ch5-button--pressed-rounded-rectangle-border-radius-bottom-right:90px;--ch5-button--pressed-rounded-rectangle-border-radius-bottom-left:90px;--ch5-button--default-pressed-background-color:#002244;--ch5-button--regular-pressed-font-size:35px;--ch5-button--default-pressed-label-font-color:#ffffff;--ch5-button--selected-rounded-rectangle-border-radius-top-left:90px;--ch5-button--selected-rounded-rectangle-border-radius-top-right:90px;--ch5-button--selected-rounded-rectangle-border-radius-bottom-right:90px;--ch5-button--selected-rounded-rectangle-border-radius-bottom-left:90px;--ch5-button--default-selected-label-font-color:#000000;--ch5-button--regular-selected-font-size:35px;--ch5-button--default-selected-background-color:#00b7f9;--ch5-button--default-selected-border-width:0;--ch5-button--default-pressed-border-width:0;}#ihzj9qs9qb{width:818px;height:370px;listbuttonHSize_width:400px;listbuttonVSize_height:58px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:880px;top:200px;position:absolute;Appearance_border-width:0;--ch5-button-list--button-container-width:400px;--ch5-button--default-border-width:0;Appearance_border-top-left-radius:90px;Appearance_border-top-right-radius:90px;Appearance_border-bottom-right-radius:90px;Appearance_border-bottom-left-radius:90px;Appearance_background-color:#004388;--ch5-button-list--button-container-padding:15px;listSpacing_item-spacing:15px;--ch5-button-list--container-padding:5px;listSpacing_margin:5px;Label_font-size:35px;pressedAppearance_border-top-left-radius:90px;pressedAppearance_border-top-right-radius:90px;pressedAppearance_border-bottom-right-radius:90px;pressedAppearance_border-bottom-left-radius:90px;pressedAppearance_background-color:#002244;pressedLabel_font-size:35px;pressedLabel_color:#ffffff;selectedAppearance_border-top-left-radius:90px;selectedAppearance_border-top-right-radius:90px;selectedAppearance_border-bottom-right-radius:90px;selectedAppearance_border-bottom-left-radius:90px;selectedLabel_color:#000000;selectedLabel_font-size:35px;selectedAppearance_background-color:#00b7f9;selectedAppearance_border-width:0;pressedAppearance_border-width:0;}}@media (orientation: landscape) and (max-width: 1920px) and (max-height: 980px), (orientation: landscape) and (max-width: 1918px){#itda3kj5up{width:1919px;height:750px;left:0;top:0;position:absolute;}#ij76w{display:block;left:248px;top:111px;position:absolute;width:411px;height:90px;--ch5-text--width:411px;--ch5-text--height:90px;Label_color:#004388;--ch5-text--font-color:#004388;Label_font-size:35px;--ch5-text--font-size:35px;}#iw1nlr9x9btm4{left:1028px;top:111px;position:absolute;width:523px;height:90px;--ch5-text--width:523px;}#ip96{width:411px;height:370px;listbuttonHSize_width:400px;listbuttonVSize_height:58px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:248px;top:200px;position:absolute;Appearance_border-width:0;--ch5-button--default-border-width:0;--ch5-button-list--button-container-width:400px;Appearance_border-top-left-radius:90px;--ch5-button--rounded-rectangle-border-radius-top-left:90px;Appearance_border-top-right-radius:90px;--ch5-button--rounded-rectangle-border-radius-top-right:90px;Appearance_border-bottom-right-radius:90px;--ch5-button--rounded-rectangle-border-radius-bottom-right:90px;Appearance_border-bottom-left-radius:90px;--ch5-button--rounded-rectangle-border-radius-bottom-left:90px;Appearance_background-color:#004388;--ch5-button--default-background-color:#004388;listSpacing_item-spacing:15px;--ch5-button-list--button-container-padding:15px;listSpacing_margin:5px;--ch5-button-list--container-padding:5px;Label_font-size:35px;--ch5-button--regular-font-size:35px;pressedAppearance_border-top-left-radius:90px;--ch5-button--pressed-rounded-rectangle-border-radius-top-left:90px;pressedAppearance_border-top-right-radius:90px;--ch5-button--pressed-rounded-rectangle-border-radius-top-right:90px;pressedAppearance_border-bottom-right-radius:90px;--ch5-button--pressed-rounded-rectangle-border-radius-bottom-right:90px;pressedAppearance_border-bottom-left-radius:90px;--ch5-button--pressed-rounded-rectangle-border-radius-bottom-left:90px;pressedAppearance_background-color:#002244;--ch5-button--default-pressed-background-color:#002244;pressedLabel_font-size:35px;--ch5-button--regular-pressed-font-size:35px;pressedLabel_color:#ffffff;--ch5-button--default-pressed-label-font-color:#ffffff;selectedAppearance_border-top-left-radius:90px;--ch5-button--selected-rounded-rectangle-border-radius-top-left:90px;selectedAppearance_border-top-right-radius:90px;--ch5-button--selected-rounded-rectangle-border-radius-top-right:90px;selectedAppearance_border-bottom-right-radius:90px;--ch5-button--selected-rounded-rectangle-border-radius-bottom-right:90px;selectedAppearance_border-bottom-left-radius:90px;--ch5-button--selected-rounded-rectangle-border-radius-bottom-left:90px;selectedLabel_color:#000000;--ch5-button--default-selected-label-font-color:#000000;selectedLabel_font-size:35px;--ch5-button--regular-selected-font-size:35px;selectedAppearance_background-color:#00b7f9;--ch5-button--default-selected-background-color:#00b7f9;selectedAppearance_border-width:0;--ch5-button--default-selected-border-width:0;pressedAppearance_border-width:0;--ch5-button--default-pressed-border-width:0;}#ihzj9qs9qb{left:880px;top:200px;position:absolute;width:818px;height:370px;}}

{PageAttributes}

[Attributes]
Name = "B1-System Setup"
PageMode = "absolute"
Id = "426ce06c-8e60-4407-8f63-8ec41d1dce08"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
id = "iapu"
devicesVisited = "[\"Yealink\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Room 196C Teams"
labelinnerhtml = "Room 196C Teams"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
id = "ijru"
devicesVisited = "[\"Yealink\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Room 196D Teams"
labelinnerhtml = "Room 196D Teams"

[Elements.Components.Attributes]
centeritems = "true"
columns = "1"
endless = "false"
numberofitems = "2"
orientation = "horizontal"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "2"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "custom"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = ""
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = ""
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "visible-only"
id = "ip96"
componentName = "Button List"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Button List"
devicesVisited = "[\"Yealink\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
buttonselected = "false"
[[Elements.Components]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
componentNumber = "1"
id = "iapu-2"
devicesVisited = "[\"Yealink\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Room 196A AirMedia"
labelinnerhtml = "Room 196A AirMedia"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
componentNumber = "2"
id = "ijru-2"
devicesVisited = "[\"Yealink\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Room 196C AirMedia"
labelinnerhtml = "Room 196C AirMedia"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
componentNumber = "3"
id = "i60k"
devicesVisited = "[\"Yealink\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Room 196B AirMedia"
labelinnerhtml = "Room 196B AirMedia"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
componentNumber = "4"
id = "i1ea"
devicesVisited = "[\"Yealink\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
ccid_Label = "Room 196D AirMedia"
labelinnerhtml = "Room 196D AirMedia"

[Elements.Components.Attributes]
centeritems = "true"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "horizontal"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "2"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "custom"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = ""
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = ""
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "visible-only"
id = "ihzj9qs9qb"
componentName = "Button List_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = ""
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
ccid_ComponentType = "Button List"
devicesVisited = "[\"Yealink\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
buttonselected = "false"
oldID = "ip96"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ij76w"
componentName = "Formatted-Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Host a call using:"
labelinnerhtml = "Host a call using:"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"Yealink\"]"
ccid_themeCSSSet = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iw1nlr9x9btm4"
componentName = "Formatted-Text_1"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Present to projectors using:"
labelinnerhtml = "Present to projectors using:"
ccid_linkSendReceive = "True"
ccid_ComponentType = "Formatted-Text"
devicesVisited = "[\"Yealink\"]"
ccid_themeCSSSet = "true"
oldID = "ij76w"

[Elements.Attributes]
categoryname = "Widget Components"
ccid_ComponentType = "Widget Canvas"
id = "itda3kj5up"
devicesVisited = "[\"Yealink\"]"
defaultWidth = "1919px"
defaultHeight = "750px"

