{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.701.5.0"
Created = 2025-12-16 15:02:39.300598-05:00
LastModifiedByAppHost = "2.701.5.0"
Modified = 2025-12-16 15:02:39.300592-05:00
CreatedByProjectApp = "1.4301.17.0"
LastModifiedByProjectApp = "1.4301.17.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "894ffb0b-ce43-4db6-aac4-dc437c6bf20d"
Name = "FREU_Logo_reduced"
SourceUri = "FREU_Logo_reduced.png"
AspectRatio = "5.411764705882353"
AssetSourceType = "File"
Username = ""
Password = ""

