{
  "_fileMetadata": {
    "_schema": "1.0.0.0",
    "_createdByAppHost": "2.701.5.0",
    "_created": "2025-12-15T11:25:57.6839306-05:00",
    "_lastModifiedByAppHost": "2.801.22.0",
    "_minimumAppHost": "2.0.0",
    "_modified": "2025-12-17T14:20:24.6599623-05:00"
  },
  "_solution": {
    "_name": "Freudenberg_MI_HQ_196Div",
    "_projects": [
      {
        "_name": "Freudenberg_MI_HQ_196Master",
        "_filename": "Freudenberg_MI_HQ_196Master/Freudenberg_MI_HQ_196Master.cuip",
        "_datetime": "2025-12-16T19:56:18.42212Z"
      },
      {
        "_name": "Freudenberg_MI_HQ_196Div",
        "_filename": "Freudenberg_MI_HQ_196Div/Freudenberg_MI_HQ_196Div.cuip",
        "_datetime": "2025-12-15T16:25:57.5285843Z"
      }
    ]
  }
}