[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module was created to produce a handful of signals on bootup.
  Cmn2=\\	enable= Digital signal held high permanently.\\	init= Digital||1
  Cmn3=signal of a single pulse defined by "pulseLength" parameter.\\	init_delayed||1
  Cmn4== Same as [init], but delayed by "delayTime" parameter.\\	initializing||1
  Cmn5== Digital pulse of "initializingLength" seconds. Designed to drive||1
  Cmn6=an "initializing" page on a touchpanel.\\	Analog_Value... = User||1
  Cmn7=settable analog values from the appropriate parameter.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Boot_Signals_v1.2
  SmplCName=Boot_Signals_v1.2.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  OutputCue1=enable
  OutputSigType1=Digital
  OutputCue2=init
  OutputSigType2=Digital
  OutputCue3=init_delayed
  OutputSigType3=Digital
  OutputCue4=initializing
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputList2Cue1=Analog_Signal[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=pulseLength
  ParamSigType17=Time
  ParamCue18=delayTime
  ParamSigType18=Time
  ParamCue19=initializingLength
  ParamSigType19=Time
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=Analog_Value[1]
  ParamSigType21=Constant|Percent
  ParamCue22=Analog_Value[2]
  ParamSigType22=Constant|Percent
  ParamCue23=Analog_Value[3]
  ParamSigType23=Constant|Percent
  ParamCue24=Analog_Value[4]
  ParamSigType24=Constant|Percent
  ParamCue25=Analog_Value[5]
  ParamSigType25=Constant|Percent
  ParamCue26=Analog_Value[6]
  ParamSigType26=Constant|Percent
  ParamCue27=Analog_Value[7]
  ParamSigType27=Constant|Percent
  ParamCue28=Analog_Value[8]
  ParamSigType28=Constant|Percent
  ParamCue29=Analog_Value[9]
  ParamSigType29=Constant|Percent
  ParamCue30=Analog_Value[10]
  ParamSigType30=Constant|Percent
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=10
  MinVariableParams=20
  MaxVariableParams=29
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=CTV
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp17=17
  Pp18=18
  Pp19=19
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  MPp=30
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Boot_Signals_v1_2
  SymJam=NonExclusive
  FileName=Boot_Signals_v1.2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=True
  DV=0.1s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=10s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=True
  DV=12s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=5
  NoS=True
  DNF=1
  VVS=0
[END]
