/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:  Caleb Vredenburg
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
#DEFINE_CONSTANT numAnalogSignals 10
#CATEGORY "46" "CTV" //Custom 
#PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
#HELP_BEGIN
   This module was created to produce a handful of signals on bootup.
	enable= Digital signal held high permanently.
	init= Digital signal of a single pulse defined by "pulseLength" parameter.
	init_delayed = Same as [init], but delayed by "delayTime" parameter.
	initializing = Digital pulse of "initializingLength" seconds. Designed to drive an "initializing" page on a touchpanel.
	Analog_Value... = User settable analog values from the appropriate parameter.
#HELP_END
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_OUTPUT enable,init,init_delayed,initializing,_SKIP_;
ANALOG_OUTPUT Analog_Signal[numAnalogSignals];
/*******************************************************************************************
  Parameters
*******************************************************************************************/
INTEGER_PARAMETER _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
				  _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
				  pulseLength, delayTime, initializingLength,_SKIP_, 
				  Analog_Value[numAnalogSignals];
/*******************************************************************************************
  Parameter Properties
*******************************************************************************************/
#BEGIN_PARAMETER_PROPERTIES pulseLength
   propValidUnits = unitTime;
   propDefaultUnit = unitTime;
   propDefaultValue = 0.1s;
#END_PARAMETER_PROPERTIES
#BEGIN_PARAMETER_PROPERTIES delayTime
   propValidUnits = unitTime;
   propDefaultUnit = unitTime;
   propDefaultValue = 10s;
#END_PARAMETER_PROPERTIES
#BEGIN_PARAMETER_PROPERTIES initializingLength
   propValidUnits = unitTime;
   propDefaultUnit = unitTime;
   propDefaultValue = 12s;
#END_PARAMETER_PROPERTIES
#BEGIN_PARAMETER_PROPERTIES Analog_Value
   propValidUnits = unitDecimal|unitPercent;
   propDefaultUnit = unitDecimal;
   propDefaultValue = 0d;
#END_PARAMETER_PROPERTIES
/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
Function initFun()
{
	pulse(pulseLength, init);
}
Function initDelayFun()
{
	wait(delayTime);
	pulse(pulseLength, init_delayed);
}
Function initializingFun()
{
	pulse(initializingLength, initializing);
}
Function initializeAnalogs()
{
	integer x;
	For(x=1 to numAnalogSignals)
	{
    	Analog_Signal[x] = Analog_Value[x];
	}
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
/*
PUSH input
{
    // TODO:  Add code here
}
/*******************************************************************************************
  Main()
*******************************************************************************************/

Function Main()
{
    WaitForInitializationComplete();

	enable = on;
	initFun();
	initDelayFun();
	initializingFun();
	initializeAnalogs();
}
