[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DSPConnection_v1.umc
DbVr=228.10.001.00
DvcDbVr=200.395.002.00
PgmNm=Caleb Vredenburg
CltNm=DSPConnection
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=DSPConnection_v1
SmVr=1219
DvVr=1219
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1461
Ry=425
Xm=-1
Ym=-1
SH=23
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=850
Rx=1461
Ry=1275
Xm=-1
Ym=-1
SH=37
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1461
Ly=0
Rx=2922
Ry=425
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=1461
Ly=425
Rx=2922
Ry=850
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1461
Ly=850
Rx=2922
Ry=1275
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=DSPConnection_v1
Code=1
SmplCName=DSPConnection_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=DSPConnection
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=225
NumFixedOutputs=23
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=CTV
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Serial
InputSigType19=Serial
InputSigType20=Serial
InputSigType21=Digital
InputSigType22=Serial
InputSigType23=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Analog
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Constant
InputCue1=[In]
InputCue2=[~BeginGroup~]Biamp
InputCue3=[Biamp_Is_Initialized]
InputCue4=[Biamp_Is_Communicating]
InputCue5=[Biamp_Enabled_Count]
InputCue6=[Biamp_Quarantined_Count]
InputCue7=[~UNUSED~]
InputCue8=[Biamp_Disconnect_Press]
InputCue9=[Biamp_Debug_Press]
InputCue10=[Biamp_Reset_Init]
InputCue11=[~EndGroup~]Biamp
InputCue12=[~BeginGroup~]Qsys
InputCue13=[Qsys_Initialized]
InputCue14=[Qsys_Connected]
InputCue15=[Qsys_Redundant_Core]
InputCue16=[Qsys_Emulator]
InputCue17=[Qsys_Error]
InputCue18=[Qsys_Core_Platform]
InputCue19=[Qsys_Core_State]
InputCue20=[Qsys_Core_Design_Name]
InputCue21=[Qsys_Reset_Init]
InputCue22=[Qsys_Core_Custom_String_In]
InputCue23=[~EndGroup~]Qsys
InputCue24=[~BeginGroup~]Biamp_Init_fb
InputCue25=[Biamp_Init_fb1]
InputCue26=[Biamp_Init_fb2]
InputCue27=[Biamp_Init_fb3]
InputCue28=[Biamp_Init_fb4]
InputCue29=[Biamp_Init_fb5]
InputCue30=[Biamp_Init_fb6]
InputCue31=[Biamp_Init_fb7]
InputCue32=[Biamp_Init_fb8]
InputCue33=[Biamp_Init_fb9]
InputCue34=[Biamp_Init_fb10]
InputCue35=[Biamp_Init_fb11]
InputCue36=[Biamp_Init_fb12]
InputCue37=[Biamp_Init_fb13]
InputCue38=[Biamp_Init_fb14]
InputCue39=[Biamp_Init_fb15]
InputCue40=[Biamp_Init_fb16]
InputCue41=[Biamp_Init_fb17]
InputCue42=[Biamp_Init_fb18]
InputCue43=[Biamp_Init_fb19]
InputCue44=[Biamp_Init_fb20]
InputCue45=[Biamp_Init_fb21]
InputCue46=[Biamp_Init_fb22]
InputCue47=[Biamp_Init_fb23]
InputCue48=[Biamp_Init_fb24]
InputCue49=[Biamp_Init_fb25]
InputCue50=[Biamp_Init_fb26]
InputCue51=[Biamp_Init_fb27]
InputCue52=[Biamp_Init_fb28]
InputCue53=[Biamp_Init_fb29]
InputCue54=[Biamp_Init_fb30]
InputCue55=[Biamp_Init_fb31]
InputCue56=[Biamp_Init_fb32]
InputCue57=[Biamp_Init_fb33]
InputCue58=[Biamp_Init_fb34]
InputCue59=[Biamp_Init_fb35]
InputCue60=[Biamp_Init_fb36]
InputCue61=[Biamp_Init_fb37]
InputCue62=[Biamp_Init_fb38]
InputCue63=[Biamp_Init_fb39]
InputCue64=[Biamp_Init_fb40]
InputCue65=[Biamp_Init_fb41]
InputCue66=[Biamp_Init_fb42]
InputCue67=[Biamp_Init_fb43]
InputCue68=[Biamp_Init_fb44]
InputCue69=[Biamp_Init_fb45]
InputCue70=[Biamp_Init_fb46]
InputCue71=[Biamp_Init_fb47]
InputCue72=[Biamp_Init_fb48]
InputCue73=[Biamp_Init_fb49]
InputCue74=[Biamp_Init_fb50]
InputCue75=[Biamp_Init_fb51]
InputCue76=[Biamp_Init_fb52]
InputCue77=[Biamp_Init_fb53]
InputCue78=[Biamp_Init_fb54]
InputCue79=[Biamp_Init_fb55]
InputCue80=[Biamp_Init_fb56]
InputCue81=[Biamp_Init_fb57]
InputCue82=[Biamp_Init_fb58]
InputCue83=[Biamp_Init_fb59]
InputCue84=[Biamp_Init_fb60]
InputCue85=[Biamp_Init_fb61]
InputCue86=[Biamp_Init_fb62]
InputCue87=[Biamp_Init_fb63]
InputCue88=[Biamp_Init_fb64]
InputCue89=[Biamp_Init_fb65]
InputCue90=[Biamp_Init_fb66]
InputCue91=[Biamp_Init_fb67]
InputCue92=[Biamp_Init_fb68]
InputCue93=[Biamp_Init_fb69]
InputCue94=[Biamp_Init_fb70]
InputCue95=[Biamp_Init_fb71]
InputCue96=[Biamp_Init_fb72]
InputCue97=[Biamp_Init_fb73]
InputCue98=[Biamp_Init_fb74]
InputCue99=[Biamp_Init_fb75]
InputCue100=[Biamp_Init_fb76]
InputCue101=[Biamp_Init_fb77]
InputCue102=[Biamp_Init_fb78]
InputCue103=[Biamp_Init_fb79]
InputCue104=[Biamp_Init_fb80]
InputCue105=[Biamp_Init_fb81]
InputCue106=[Biamp_Init_fb82]
InputCue107=[Biamp_Init_fb83]
InputCue108=[Biamp_Init_fb84]
InputCue109=[Biamp_Init_fb85]
InputCue110=[Biamp_Init_fb86]
InputCue111=[Biamp_Init_fb87]
InputCue112=[Biamp_Init_fb88]
InputCue113=[Biamp_Init_fb89]
InputCue114=[Biamp_Init_fb90]
InputCue115=[Biamp_Init_fb91]
InputCue116=[Biamp_Init_fb92]
InputCue117=[Biamp_Init_fb93]
InputCue118=[Biamp_Init_fb94]
InputCue119=[Biamp_Init_fb95]
InputCue120=[Biamp_Init_fb96]
InputCue121=[Biamp_Init_fb97]
InputCue122=[Biamp_Init_fb98]
InputCue123=[Biamp_Init_fb99]
InputCue124=[Biamp_Init_fb100]
InputCue125=[Biamp_Init_fb101]
InputCue126=[Biamp_Init_fb102]
InputCue127=[Biamp_Init_fb103]
InputCue128=[Biamp_Init_fb104]
InputCue129=[Biamp_Init_fb105]
InputCue130=[Biamp_Init_fb106]
InputCue131=[Biamp_Init_fb107]
InputCue132=[Biamp_Init_fb108]
InputCue133=[Biamp_Init_fb109]
InputCue134=[Biamp_Init_fb110]
InputCue135=[Biamp_Init_fb111]
InputCue136=[Biamp_Init_fb112]
InputCue137=[Biamp_Init_fb113]
InputCue138=[Biamp_Init_fb114]
InputCue139=[Biamp_Init_fb115]
InputCue140=[Biamp_Init_fb116]
InputCue141=[Biamp_Init_fb117]
InputCue142=[Biamp_Init_fb118]
InputCue143=[Biamp_Init_fb119]
InputCue144=[Biamp_Init_fb120]
InputCue145=[Biamp_Init_fb121]
InputCue146=[Biamp_Init_fb122]
InputCue147=[Biamp_Init_fb123]
InputCue148=[Biamp_Init_fb124]
InputCue149=[Biamp_Init_fb125]
InputCue150=[Biamp_Init_fb126]
InputCue151=[Biamp_Init_fb127]
InputCue152=[Biamp_Init_fb128]
InputCue153=[Biamp_Init_fb129]
InputCue154=[Biamp_Init_fb130]
InputCue155=[Biamp_Init_fb131]
InputCue156=[Biamp_Init_fb132]
InputCue157=[Biamp_Init_fb133]
InputCue158=[Biamp_Init_fb134]
InputCue159=[Biamp_Init_fb135]
InputCue160=[Biamp_Init_fb136]
InputCue161=[Biamp_Init_fb137]
InputCue162=[Biamp_Init_fb138]
InputCue163=[Biamp_Init_fb139]
InputCue164=[Biamp_Init_fb140]
InputCue165=[Biamp_Init_fb141]
InputCue166=[Biamp_Init_fb142]
InputCue167=[Biamp_Init_fb143]
InputCue168=[Biamp_Init_fb144]
InputCue169=[Biamp_Init_fb145]
InputCue170=[Biamp_Init_fb146]
InputCue171=[Biamp_Init_fb147]
InputCue172=[Biamp_Init_fb148]
InputCue173=[Biamp_Init_fb149]
InputCue174=[Biamp_Init_fb150]
InputCue175=[Biamp_Init_fb151]
InputCue176=[Biamp_Init_fb152]
InputCue177=[Biamp_Init_fb153]
InputCue178=[Biamp_Init_fb154]
InputCue179=[Biamp_Init_fb155]
InputCue180=[Biamp_Init_fb156]
InputCue181=[Biamp_Init_fb157]
InputCue182=[Biamp_Init_fb158]
InputCue183=[Biamp_Init_fb159]
InputCue184=[Biamp_Init_fb160]
InputCue185=[Biamp_Init_fb161]
InputCue186=[Biamp_Init_fb162]
InputCue187=[Biamp_Init_fb163]
InputCue188=[Biamp_Init_fb164]
InputCue189=[Biamp_Init_fb165]
InputCue190=[Biamp_Init_fb166]
InputCue191=[Biamp_Init_fb167]
InputCue192=[Biamp_Init_fb168]
InputCue193=[Biamp_Init_fb169]
InputCue194=[Biamp_Init_fb170]
InputCue195=[Biamp_Init_fb171]
InputCue196=[Biamp_Init_fb172]
InputCue197=[Biamp_Init_fb173]
InputCue198=[Biamp_Init_fb174]
InputCue199=[Biamp_Init_fb175]
InputCue200=[Biamp_Init_fb176]
InputCue201=[Biamp_Init_fb177]
InputCue202=[Biamp_Init_fb178]
InputCue203=[Biamp_Init_fb179]
InputCue204=[Biamp_Init_fb180]
InputCue205=[Biamp_Init_fb181]
InputCue206=[Biamp_Init_fb182]
InputCue207=[Biamp_Init_fb183]
InputCue208=[Biamp_Init_fb184]
InputCue209=[Biamp_Init_fb185]
InputCue210=[Biamp_Init_fb186]
InputCue211=[Biamp_Init_fb187]
InputCue212=[Biamp_Init_fb188]
InputCue213=[Biamp_Init_fb189]
InputCue214=[Biamp_Init_fb190]
InputCue215=[Biamp_Init_fb191]
InputCue216=[Biamp_Init_fb192]
InputCue217=[Biamp_Init_fb193]
InputCue218=[Biamp_Init_fb194]
InputCue219=[Biamp_Init_fb195]
InputCue220=[Biamp_Init_fb196]
InputCue221=[Biamp_Init_fb197]
InputCue222=[Biamp_Init_fb198]
InputCue223=[Biamp_Init_fb199]
InputCue224=[Biamp_Init_fb200]
InputCue225=[~EndGroup~]Biamp_Init_fb
OutputCue1=[~UNUSED~]
OutputCue2=[~BeginGroup~]Biamp
OutputCue3=[Biamp_Connect]
OutputCue4=[Biamp_Disconnect]
OutputCue5=[Biamp_Initialize]
OutputCue6=[Biamp_Debug]
OutputCue7=[Biamp_IP_Address]
OutputCue8=[~UNUSED~]
OutputCue9=[Biamp_Attempting_Init]
OutputCue10=[~UNUSED~]
OutputCue11=[~EndGroup~]Biamp
OutputCue12=[~BeginGroup~]Qsys
OutputCue13=[Qsys_Initialize]
OutputCue14=[Qsys_Poll_Rate]
OutputCue15=[Qsys_Core_Custom_String]
OutputCue16=[Qsys_IP_Address]
OutputCue17=[Qsys_Attempting_Init]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~EndGroup~]Qsys
ParamCue1=Biamp IP Address
ParamCue2=Qsys IP Address
ParamCue3=Qsys Poll Rate
MPp=3
Pp3=1
FileName=DSPConnection_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=15
C2=16
C3=26
C4=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=225
n1O=23
mI=225
I1=6
I2=5
I3=38
I4=39
I5=40
I6=41
I7=35
I8=50
I9=48
I10=44
I11=42
I12=52
I13=43
I14=53
I15=54
I16=55
I17=56
I18=57
I19=58
I20=59
I21=72
I22=78
I23=82
I24=83
I25=283
I26=285
I27=84
I28=85
I29=86
I30=87
I31=88
I32=89
I33=90
I34=91
I35=92
I36=93
I37=94
I38=95
I39=96
I40=97
I41=98
I42=99
I43=100
I44=101
I45=102
I46=103
I47=104
I48=105
I49=106
I50=107
I51=108
I52=109
I53=110
I54=111
I55=112
I56=113
I57=114
I58=115
I59=116
I60=117
I61=118
I62=119
I63=120
I64=121
I65=122
I66=123
I67=124
I68=125
I69=126
I70=127
I71=128
I72=129
I73=130
I74=131
I75=132
I76=133
I77=134
I78=135
I79=136
I80=137
I81=138
I82=139
I83=140
I84=141
I85=142
I86=143
I87=144
I88=145
I89=146
I90=147
I91=148
I92=149
I93=150
I94=151
I95=152
I96=153
I97=154
I98=155
I99=156
I100=157
I101=158
I102=159
I103=160
I104=161
I105=162
I106=163
I107=164
I108=165
I109=166
I110=167
I111=168
I112=169
I113=170
I114=171
I115=172
I116=173
I117=174
I118=175
I119=176
I120=177
I121=178
I122=179
I123=180
I124=181
I125=182
I126=183
I127=184
I128=185
I129=186
I130=187
I131=188
I132=189
I133=190
I134=191
I135=192
I136=193
I137=194
I138=195
I139=196
I140=197
I141=198
I142=199
I143=200
I144=201
I145=202
I146=203
I147=204
I148=205
I149=206
I150=207
I151=208
I152=209
I153=210
I154=211
I155=212
I156=213
I157=214
I158=215
I159=216
I160=217
I161=218
I162=219
I163=220
I164=221
I165=222
I166=223
I167=224
I168=225
I169=226
I170=227
I171=228
I172=229
I173=230
I174=231
I175=232
I176=233
I177=234
I178=235
I179=236
I180=237
I181=238
I182=239
I183=240
I184=241
I185=242
I186=243
I187=244
I188=245
I189=246
I190=247
I191=248
I192=249
I193=250
I194=251
I195=252
I196=253
I197=254
I198=255
I199=256
I200=257
I201=258
I202=259
I203=260
I204=261
I205=262
I206=263
I207=264
I208=265
I209=266
I210=267
I211=268
I212=269
I213=270
I214=271
I215=272
I216=273
I217=274
I218=275
I219=276
I220=277
I221=278
I222=279
I223=280
I224=281
I225=284
mO=23
tO=23
O1=35
O2=5
O3=36
O4=32
O5=33
O6=34
O7=37
O8=35
O9=49
O10=35
O11=42
O12=52
O13=60
O14=63
O15=62
O16=61
O17=79
O18=35
O19=35
O20=35
O21=35
O22=35
O23=82
mP=3
P1=Biamp IP Address
P2=Qsys IP Address
P3=Qsys Poll Rate
MPp=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Reaons to fb Attempting init
mI=2
I1=77
I2=28
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=3
Cmn1=Serial Feedback
mI=4
I1=2
I2=57
I3=58
I4=59
mO=3
tO=3
O1=11
O2=11
O3=11
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Poll Rate
mI=1
I1=4
mO=1
tO=1
O1=81
mP=1
P1=#Qsys Poll Rate
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=205
n1O=204
Cmn1=Biamp Signals
mI=205
I1=2
I2=26
I3=8
I4=7
I5=7
I6=283
I7=285
I8=84
I9=85
I10=86
I11=87
I12=88
I13=89
I14=90
I15=91
I16=92
I17=93
I18=94
I19=95
I20=96
I21=97
I22=98
I23=99
I24=100
I25=101
I26=102
I27=103
I28=104
I29=105
I30=106
I31=107
I32=108
I33=109
I34=110
I35=111
I36=112
I37=113
I38=114
I39=115
I40=116
I41=117
I42=118
I43=119
I44=120
I45=121
I46=122
I47=123
I48=124
I49=125
I50=126
I51=127
I52=128
I53=129
I54=130
I55=131
I56=132
I57=133
I58=134
I59=135
I60=136
I61=137
I62=138
I63=139
I64=140
I65=141
I66=142
I67=143
I68=144
I69=145
I70=146
I71=147
I72=148
I73=149
I74=150
I75=151
I76=152
I77=153
I78=154
I79=155
I80=156
I81=157
I82=158
I83=159
I84=160
I85=161
I86=162
I87=163
I88=164
I89=165
I90=166
I91=167
I92=168
I93=169
I94=170
I95=171
I96=172
I97=173
I98=174
I99=175
I100=176
I101=177
I102=178
I103=179
I104=180
I105=181
I106=182
I107=183
I108=184
I109=185
I110=186
I111=187
I112=188
I113=189
I114=190
I115=191
I116=192
I117=193
I118=194
I119=195
I120=196
I121=197
I122=198
I123=199
I124=200
I125=201
I126=202
I127=203
I128=204
I129=205
I130=206
I131=207
I132=208
I133=209
I134=210
I135=211
I136=212
I137=213
I138=214
I139=215
I140=216
I141=217
I142=218
I143=219
I144=220
I145=221
I146=222
I147=223
I148=224
I149=225
I150=226
I151=227
I152=228
I153=229
I154=230
I155=231
I156=232
I157=233
I158=234
I159=235
I160=236
I161=237
I162=238
I163=239
I164=240
I165=241
I166=242
I167=243
I168=244
I169=245
I170=246
I171=247
I172=248
I173=249
I174=250
I175=251
I176=252
I177=253
I178=254
I179=255
I180=256
I181=257
I182=258
I183=259
I184=260
I185=261
I186=262
I187=263
I188=264
I189=265
I190=266
I191=267
I192=268
I193=269
I194=270
I195=271
I196=272
I197=273
I198=274
I199=275
I200=276
I201=277
I202=278
I203=279
I204=280
I205=281
mO=204
tO=204
O1=25
O2=27
O3=7
O4=7
O5=7
O6=7
O7=7
O8=7
O9=7
O10=7
O11=7
O12=7
O13=7
O14=7
O15=7
O16=7
O17=7
O18=7
O19=7
O20=7
O21=7
O22=7
O23=7
O24=7
O25=7
O26=7
O27=7
O28=7
O29=7
O30=7
O31=7
O32=7
O33=7
O34=7
O35=7
O36=7
O37=7
O38=7
O39=7
O40=7
O41=7
O42=7
O43=7
O44=7
O45=7
O46=7
O47=7
O48=7
O49=7
O50=7
O51=7
O52=7
O53=7
O54=7
O55=7
O56=7
O57=7
O58=7
O59=7
O60=7
O61=7
O62=7
O63=7
O64=7
O65=7
O66=7
O67=7
O68=7
O69=7
O70=7
O71=7
O72=7
O73=7
O74=7
O75=7
O76=7
O77=7
O78=7
O79=7
O80=7
O81=7
O82=7
O83=7
O84=7
O85=7
O86=7
O87=7
O88=7
O89=7
O90=7
O91=7
O92=7
O93=7
O94=7
O95=7
O96=7
O97=7
O98=7
O99=7
O100=7
O101=7
O102=7
O103=7
O104=7
O105=7
O106=7
O107=7
O108=7
O109=7
O110=7
O111=7
O112=7
O113=7
O114=7
O115=7
O116=7
O117=7
O118=7
O119=7
O120=7
O121=7
O122=7
O123=7
O124=7
O125=7
O126=7
O127=7
O128=7
O129=7
O130=7
O131=7
O132=7
O133=7
O134=7
O135=7
O136=7
O137=7
O138=7
O139=7
O140=7
O141=7
O142=7
O143=7
O144=7
O145=7
O146=7
O147=7
O148=7
O149=7
O150=7
O151=7
O152=7
O153=7
O154=7
O155=7
O156=7
O157=7
O158=7
O159=7
O160=7
O161=7
O162=7
O163=7
O164=7
O165=7
O166=7
O167=7
O168=7
O169=7
O170=7
O171=7
O172=7
O173=7
O174=7
O175=7
O176=7
O177=7
O178=7
O179=7
O180=7
O181=7
O182=7
O183=7
O184=7
O185=7
O186=7
O187=7
O188=7
O189=7
O190=7
O191=7
O192=7
O193=7
O194=7
O195=7
O196=7
O197=7
O198=7
O199=7
O200=7
O201=7
O202=7
O203=7
O204=7
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Biamp Initialize
mC=4
C1=12
C2=13
C3=17
C4=14
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=13
SmC=1
Nm=AND
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=29
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=14
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=19
mI=2
I1=30
I2=46
mO=19
tO=19
O1=47
O2=31
O3=31
O4=31
O5=8
O6=8
O7=8
O8=8
O9=8
O10=8
O11=8
O12=8
O13=8
O14=8
O15=8
O16=8
O17=8
O18=8
O19=8
mP=30
P1=0s
P2=0.2s
P3=19.8s
P4=0.2s
P5=19.8s
P6=0.2s
P7=19.8s
P8=0.2s
P9=19.8s
P10=0.2s
P11=19.8s
P12=0.2s
P13=19.8s
P14=0.2s
P15=19.8s
P16=0.2s
P17=19.8s
P18=0.2s
P19=19.8s
P20=0.2s
P21=19.8s
P22=0.2s
P23=19.8s
P24=0.2s
P25=19.8s
P26=0.2s
P27=19.8s
P28=0.2s
P29=19.8s
P30=0.2s
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=22
n1O=21
Cmn1=Signal Renaming and routing
mI=22
I1=2
I2=6
I3=38
I4=39
I5=44
I6=50
I7=48
I8=7
I9=25
I10=27
I11=47
I12=7
I13=7
I14=43
I15=53
I16=54
I17=55
I18=56
I19=72
I20=7
I21=75
I22=74
mO=21
tO=21
O1=4
O2=9
O3=10
O4=45
O5=32
O6=34
O7=7
O8=36
O9=33
O10=49
O11=7
O12=7
O13=69
O14=64
O15=65
O16=66
O17=67
O18=71
O19=7
O20=60
O21=79
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Biamp
mC=6
C1=10
C2=11
C3=18
C4=37
C5=24
C6=25
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Reasons to reset Stepper
mI=2
I1=9
I2=45
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=Biamp IP Address
mI=3
I3=2
mO=2
tO=2
O1=51
mP=3
P1=
P2=#Biamp IP Address
P3=
]
[
ObjTp=Sm
H=19
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=20
CF=2
n1I=5
Cmn1=\\
mI=5
I1=51
I2=80
I3=57
I4=58
I5=59
mP=1
P1=80d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Global
mC=2
C1=21
C2=19
]
[
ObjTp=Sm
H=21
SmC=16
Nm=Delay
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Biamp Inititalize
mI=2
I1=4
mO=1
tO=1
O1=26
mP=1
P1=5s
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Analog Signals
mI=2
I1=2
I2=81
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=23
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Qsys IP Address
mI=2
I1=2
I2=80
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Analog Signal Termination
mI=2
I1=40
mO=1
tO=1
O1=7
mP=1
P1=0d
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Analog Signal Termination
mI=2
I1=41
mO=1
tO=1
O1=7
mP=1
P1=0d
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Qsys
mC=9
C1=32
C2=22
C3=27
C4=9
C5=34
C6=23
C7=36
C8=8
C9=38
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Qsys Initialize\\
mC=6
C1=33
C2=28
C3=29
C4=30
C5=7
C6=31
]
[
ObjTp=Sm
H=28
SmC=205
Nm=NOT
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
mI=1
I1=69
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=29
SmC=1
Nm=AND
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=64
I2=70
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Reasons to reset Stepper
mI=2
I1=69
I2=71
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=31
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=19
mI=2
I1=68
I2=76
mO=19
tO=19
O1=77
O2=31
O3=31
O4=31
O5=73
O6=73
O7=73
O8=73
O9=73
O10=73
O11=73
O12=73
O13=73
O14=73
O15=73
O16=73
O17=73
O18=73
O19=73
mP=30
P1=10s
P2=0.2s
P3=19.8s
P4=0.2s
P5=19.8s
P6=0.2s
P7=19.8s
P8=0.2s
P9=19.8s
P10=0.2s
P11=19.8s
P12=0.2s
P13=19.8s
P14=0.2s
P15=19.8s
P16=0.2s
P17=19.8s
P18=0.2s
P19=19.8s
P20=0.2s
P21=19.8s
P22=0.2s
P23=19.8s
P24=0.2s
P25=19.8s
P26=0.2s
P27=19.8s
P28=0.2s
P29=19.8s
P30=0.2s
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=5
n1O=4
Cmn1=Qsys Signals\\
mI=5
I1=2
I2=73
I3=65
I4=66
I5=67
mO=4
tO=4
O1=75
O2=7
O3=7
O4=7
]
[
ObjTp=Sm
H=33
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=5
mI=2
I1=4
mO=5
tO=5
O1=28
O2=31
O3=31
O4=31
O5=73
mP=2
P1=10s
P2=0.2s
]
[
ObjTp=Sm
H=34
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
Cmn1=Qsys IP Address
mI=3
I3=2
mO=2
tO=2
O1=80
mP=3
P1=
P2=#Qsys IP Address
P3=
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Custom String
mI=2
I1=2
I2=78
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=37
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Biamp IP Address\\
mI=2
I1=2
I2=51
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=38
SmC=470
Nm=Serial Force
ObjVer=1
PrH=26
CF=2
n1I=1
mI=1
I1=78
]
[
ObjTp=Sg
H=4
Nm=In
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Biamp
]
[
ObjTp=Sg
H=6
Nm=[In]
]
[
ObjTp=Sg
H=7
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=8
Nm=Biamp_Initialize_Step
]
[
ObjTp=Sg
H=9
Nm=Biamp_Is_Initialized
]
[
ObjTp=Sg
H=10
Nm=Biamp_Is_Communicating
]
[
ObjTp=Sg
H=11
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Biamp_Connect
]
[
ObjTp=Sg
H=26
Nm=Biamp_In_Delayed
]
[
ObjTp=Sg
H=27
Nm=Biamp_Initialize
]
[
ObjTp=Sg
H=28
Nm=Qsys_Attempting_Init_First
]
[
ObjTp=Sg
H=29
Nm=Biamp_Is_Initialized_NOT
]
[
ObjTp=Sg
H=30
Nm=Biamp_Con_AND_not_Init
]
[
ObjTp=Sg
H=31
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[Biamp_Disconnect]
]
[
ObjTp=Sg
H=33
Nm=[Biamp_Initialize]
]
[
ObjTp=Sg
H=34
Nm=[Biamp_Debug]
]
[
ObjTp=Sg
H=35
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=[Biamp_Connect]
]
[
ObjTp=Sg
H=37
Nm=[Biamp_IP_Address]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[Biamp_Is_Initialized]
]
[
ObjTp=Sg
H=39
Nm=[Biamp_Is_Communicating]
]
[
ObjTp=Sg
H=40
Nm=[Biamp_Enabled_Count]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[Biamp_Quarantined_Count]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[~EndGroup~]Biamp
]
[
ObjTp=Sg
H=43
Nm=[Qsys_Initialized]
]
[
ObjTp=Sg
H=44
Nm=[Biamp_Reset_Init]
]
[
ObjTp=Sg
H=45
Nm=Biamp_Reset_Init
]
[
ObjTp=Sg
H=46
Nm=Biamp_Reset_Stepper_or
]
[
ObjTp=Sg
H=47
Nm=Biamp_Attempting_Init
]
[
ObjTp=Sg
H=48
Nm=[Biamp_Debug_Press]
]
[
ObjTp=Sg
H=49
Nm=[Biamp_Attempting_Init]
]
[
ObjTp=Sg
H=50
Nm=[Biamp_Disconnect_Press]
]
[
ObjTp=Sg
H=51
Nm=Biamp_IP_Address
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[~BeginGroup~]Qsys
]
[
ObjTp=Sg
H=53
Nm=[Qsys_Connected]
]
[
ObjTp=Sg
H=54
Nm=[Qsys_Redundant_Core]
]
[
ObjTp=Sg
H=55
Nm=[Qsys_Emulator]
]
[
ObjTp=Sg
H=56
Nm=[Qsys_Error]
]
[
ObjTp=Sg
H=57
Nm=[Qsys_Core_Platform]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[Qsys_Core_State]
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[Qsys_Core_Design_Name]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[Qsys_Initialize]
]
[
ObjTp=Sg
H=61
Nm=[Qsys_IP_Address]
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[Qsys_Core_Custom_String]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[Qsys_Poll_Rate]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Qsys_Connected
]
[
ObjTp=Sg
H=65
Nm=Qsys_Redundant_Core
]
[
ObjTp=Sg
H=66
Nm=Qsys_Emulator
]
[
ObjTp=Sg
H=67
Nm=Qsys_Error
]
[
ObjTp=Sg
H=68
Nm=Qsys_Con_AND_not_Init
]
[
ObjTp=Sg
H=69
Nm=Qsys_Initialized
]
[
ObjTp=Sg
H=70
Nm=Qsys_Initialized_NOT
]
[
ObjTp=Sg
H=71
Nm=Qsys_Reset_Init
]
[
ObjTp=Sg
H=72
Nm=[Qsys_Reset_Init]
]
[
ObjTp=Sg
H=73
Nm=Qsys_Initialize_Step
]
[
ObjTp=Sg
H=74
Nm=Qsys_Attempting_Init_or
]
[
ObjTp=Sg
H=75
Nm=Qsys_Initialize
]
[
ObjTp=Sg
H=76
Nm=Qsys_Reset_Stepper_or
]
[
ObjTp=Sg
H=77
Nm=Qsys_Attempting_Init
]
[
ObjTp=Sg
H=78
Nm=[Qsys_Core_Custom_String_In]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[Qsys_Attempting_Init]
]
[
ObjTp=Sg
H=80
Nm=Qsys_IP_Address
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Qsys_Poll_Rate
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[~EndGroup~]Qsys
]
[
ObjTp=Sg
H=83
Nm=[~BeginGroup~]Biamp_Init_fb
]
[
ObjTp=Sg
H=84
Nm=[Biamp_Init_fb3]
]
[
ObjTp=Sg
H=85
Nm=[Biamp_Init_fb4]
]
[
ObjTp=Sg
H=86
Nm=[Biamp_Init_fb5]
]
[
ObjTp=Sg
H=87
Nm=[Biamp_Init_fb6]
]
[
ObjTp=Sg
H=88
Nm=[Biamp_Init_fb7]
]
[
ObjTp=Sg
H=89
Nm=[Biamp_Init_fb8]
]
[
ObjTp=Sg
H=90
Nm=[Biamp_Init_fb9]
]
[
ObjTp=Sg
H=91
Nm=[Biamp_Init_fb10]
]
[
ObjTp=Sg
H=92
Nm=[Biamp_Init_fb11]
]
[
ObjTp=Sg
H=93
Nm=[Biamp_Init_fb12]
]
[
ObjTp=Sg
H=94
Nm=[Biamp_Init_fb13]
]
[
ObjTp=Sg
H=95
Nm=[Biamp_Init_fb14]
]
[
ObjTp=Sg
H=96
Nm=[Biamp_Init_fb15]
]
[
ObjTp=Sg
H=97
Nm=[Biamp_Init_fb16]
]
[
ObjTp=Sg
H=98
Nm=[Biamp_Init_fb17]
]
[
ObjTp=Sg
H=99
Nm=[Biamp_Init_fb18]
]
[
ObjTp=Sg
H=100
Nm=[Biamp_Init_fb19]
]
[
ObjTp=Sg
H=101
Nm=[Biamp_Init_fb20]
]
[
ObjTp=Sg
H=102
Nm=[Biamp_Init_fb21]
]
[
ObjTp=Sg
H=103
Nm=[Biamp_Init_fb22]
]
[
ObjTp=Sg
H=104
Nm=[Biamp_Init_fb23]
]
[
ObjTp=Sg
H=105
Nm=[Biamp_Init_fb24]
]
[
ObjTp=Sg
H=106
Nm=[Biamp_Init_fb25]
]
[
ObjTp=Sg
H=107
Nm=[Biamp_Init_fb26]
]
[
ObjTp=Sg
H=108
Nm=[Biamp_Init_fb27]
]
[
ObjTp=Sg
H=109
Nm=[Biamp_Init_fb28]
]
[
ObjTp=Sg
H=110
Nm=[Biamp_Init_fb29]
]
[
ObjTp=Sg
H=111
Nm=[Biamp_Init_fb30]
]
[
ObjTp=Sg
H=112
Nm=[Biamp_Init_fb31]
]
[
ObjTp=Sg
H=113
Nm=[Biamp_Init_fb32]
]
[
ObjTp=Sg
H=114
Nm=[Biamp_Init_fb33]
]
[
ObjTp=Sg
H=115
Nm=[Biamp_Init_fb34]
]
[
ObjTp=Sg
H=116
Nm=[Biamp_Init_fb35]
]
[
ObjTp=Sg
H=117
Nm=[Biamp_Init_fb36]
]
[
ObjTp=Sg
H=118
Nm=[Biamp_Init_fb37]
]
[
ObjTp=Sg
H=119
Nm=[Biamp_Init_fb38]
]
[
ObjTp=Sg
H=120
Nm=[Biamp_Init_fb39]
]
[
ObjTp=Sg
H=121
Nm=[Biamp_Init_fb40]
]
[
ObjTp=Sg
H=122
Nm=[Biamp_Init_fb41]
]
[
ObjTp=Sg
H=123
Nm=[Biamp_Init_fb42]
]
[
ObjTp=Sg
H=124
Nm=[Biamp_Init_fb43]
]
[
ObjTp=Sg
H=125
Nm=[Biamp_Init_fb44]
]
[
ObjTp=Sg
H=126
Nm=[Biamp_Init_fb45]
]
[
ObjTp=Sg
H=127
Nm=[Biamp_Init_fb46]
]
[
ObjTp=Sg
H=128
Nm=[Biamp_Init_fb47]
]
[
ObjTp=Sg
H=129
Nm=[Biamp_Init_fb48]
]
[
ObjTp=Sg
H=130
Nm=[Biamp_Init_fb49]
]
[
ObjTp=Sg
H=131
Nm=[Biamp_Init_fb50]
]
[
ObjTp=Sg
H=132
Nm=[Biamp_Init_fb51]
]
[
ObjTp=Sg
H=133
Nm=[Biamp_Init_fb52]
]
[
ObjTp=Sg
H=134
Nm=[Biamp_Init_fb53]
]
[
ObjTp=Sg
H=135
Nm=[Biamp_Init_fb54]
]
[
ObjTp=Sg
H=136
Nm=[Biamp_Init_fb55]
]
[
ObjTp=Sg
H=137
Nm=[Biamp_Init_fb56]
]
[
ObjTp=Sg
H=138
Nm=[Biamp_Init_fb57]
]
[
ObjTp=Sg
H=139
Nm=[Biamp_Init_fb58]
]
[
ObjTp=Sg
H=140
Nm=[Biamp_Init_fb59]
]
[
ObjTp=Sg
H=141
Nm=[Biamp_Init_fb60]
]
[
ObjTp=Sg
H=142
Nm=[Biamp_Init_fb61]
]
[
ObjTp=Sg
H=143
Nm=[Biamp_Init_fb62]
]
[
ObjTp=Sg
H=144
Nm=[Biamp_Init_fb63]
]
[
ObjTp=Sg
H=145
Nm=[Biamp_Init_fb64]
]
[
ObjTp=Sg
H=146
Nm=[Biamp_Init_fb65]
]
[
ObjTp=Sg
H=147
Nm=[Biamp_Init_fb66]
]
[
ObjTp=Sg
H=148
Nm=[Biamp_Init_fb67]
]
[
ObjTp=Sg
H=149
Nm=[Biamp_Init_fb68]
]
[
ObjTp=Sg
H=150
Nm=[Biamp_Init_fb69]
]
[
ObjTp=Sg
H=151
Nm=[Biamp_Init_fb70]
]
[
ObjTp=Sg
H=152
Nm=[Biamp_Init_fb71]
]
[
ObjTp=Sg
H=153
Nm=[Biamp_Init_fb72]
]
[
ObjTp=Sg
H=154
Nm=[Biamp_Init_fb73]
]
[
ObjTp=Sg
H=155
Nm=[Biamp_Init_fb74]
]
[
ObjTp=Sg
H=156
Nm=[Biamp_Init_fb75]
]
[
ObjTp=Sg
H=157
Nm=[Biamp_Init_fb76]
]
[
ObjTp=Sg
H=158
Nm=[Biamp_Init_fb77]
]
[
ObjTp=Sg
H=159
Nm=[Biamp_Init_fb78]
]
[
ObjTp=Sg
H=160
Nm=[Biamp_Init_fb79]
]
[
ObjTp=Sg
H=161
Nm=[Biamp_Init_fb80]
]
[
ObjTp=Sg
H=162
Nm=[Biamp_Init_fb81]
]
[
ObjTp=Sg
H=163
Nm=[Biamp_Init_fb82]
]
[
ObjTp=Sg
H=164
Nm=[Biamp_Init_fb83]
]
[
ObjTp=Sg
H=165
Nm=[Biamp_Init_fb84]
]
[
ObjTp=Sg
H=166
Nm=[Biamp_Init_fb85]
]
[
ObjTp=Sg
H=167
Nm=[Biamp_Init_fb86]
]
[
ObjTp=Sg
H=168
Nm=[Biamp_Init_fb87]
]
[
ObjTp=Sg
H=169
Nm=[Biamp_Init_fb88]
]
[
ObjTp=Sg
H=170
Nm=[Biamp_Init_fb89]
]
[
ObjTp=Sg
H=171
Nm=[Biamp_Init_fb90]
]
[
ObjTp=Sg
H=172
Nm=[Biamp_Init_fb91]
]
[
ObjTp=Sg
H=173
Nm=[Biamp_Init_fb92]
]
[
ObjTp=Sg
H=174
Nm=[Biamp_Init_fb93]
]
[
ObjTp=Sg
H=175
Nm=[Biamp_Init_fb94]
]
[
ObjTp=Sg
H=176
Nm=[Biamp_Init_fb95]
]
[
ObjTp=Sg
H=177
Nm=[Biamp_Init_fb96]
]
[
ObjTp=Sg
H=178
Nm=[Biamp_Init_fb97]
]
[
ObjTp=Sg
H=179
Nm=[Biamp_Init_fb98]
]
[
ObjTp=Sg
H=180
Nm=[Biamp_Init_fb99]
]
[
ObjTp=Sg
H=181
Nm=[Biamp_Init_fb100]
]
[
ObjTp=Sg
H=182
Nm=[Biamp_Init_fb101]
]
[
ObjTp=Sg
H=183
Nm=[Biamp_Init_fb102]
]
[
ObjTp=Sg
H=184
Nm=[Biamp_Init_fb103]
]
[
ObjTp=Sg
H=185
Nm=[Biamp_Init_fb104]
]
[
ObjTp=Sg
H=186
Nm=[Biamp_Init_fb105]
]
[
ObjTp=Sg
H=187
Nm=[Biamp_Init_fb106]
]
[
ObjTp=Sg
H=188
Nm=[Biamp_Init_fb107]
]
[
ObjTp=Sg
H=189
Nm=[Biamp_Init_fb108]
]
[
ObjTp=Sg
H=190
Nm=[Biamp_Init_fb109]
]
[
ObjTp=Sg
H=191
Nm=[Biamp_Init_fb110]
]
[
ObjTp=Sg
H=192
Nm=[Biamp_Init_fb111]
]
[
ObjTp=Sg
H=193
Nm=[Biamp_Init_fb112]
]
[
ObjTp=Sg
H=194
Nm=[Biamp_Init_fb113]
]
[
ObjTp=Sg
H=195
Nm=[Biamp_Init_fb114]
]
[
ObjTp=Sg
H=196
Nm=[Biamp_Init_fb115]
]
[
ObjTp=Sg
H=197
Nm=[Biamp_Init_fb116]
]
[
ObjTp=Sg
H=198
Nm=[Biamp_Init_fb117]
]
[
ObjTp=Sg
H=199
Nm=[Biamp_Init_fb118]
]
[
ObjTp=Sg
H=200
Nm=[Biamp_Init_fb119]
]
[
ObjTp=Sg
H=201
Nm=[Biamp_Init_fb120]
]
[
ObjTp=Sg
H=202
Nm=[Biamp_Init_fb121]
]
[
ObjTp=Sg
H=203
Nm=[Biamp_Init_fb122]
]
[
ObjTp=Sg
H=204
Nm=[Biamp_Init_fb123]
]
[
ObjTp=Sg
H=205
Nm=[Biamp_Init_fb124]
]
[
ObjTp=Sg
H=206
Nm=[Biamp_Init_fb125]
]
[
ObjTp=Sg
H=207
Nm=[Biamp_Init_fb126]
]
[
ObjTp=Sg
H=208
Nm=[Biamp_Init_fb127]
]
[
ObjTp=Sg
H=209
Nm=[Biamp_Init_fb128]
]
[
ObjTp=Sg
H=210
Nm=[Biamp_Init_fb129]
]
[
ObjTp=Sg
H=211
Nm=[Biamp_Init_fb130]
]
[
ObjTp=Sg
H=212
Nm=[Biamp_Init_fb131]
]
[
ObjTp=Sg
H=213
Nm=[Biamp_Init_fb132]
]
[
ObjTp=Sg
H=214
Nm=[Biamp_Init_fb133]
]
[
ObjTp=Sg
H=215
Nm=[Biamp_Init_fb134]
]
[
ObjTp=Sg
H=216
Nm=[Biamp_Init_fb135]
]
[
ObjTp=Sg
H=217
Nm=[Biamp_Init_fb136]
]
[
ObjTp=Sg
H=218
Nm=[Biamp_Init_fb137]
]
[
ObjTp=Sg
H=219
Nm=[Biamp_Init_fb138]
]
[
ObjTp=Sg
H=220
Nm=[Biamp_Init_fb139]
]
[
ObjTp=Sg
H=221
Nm=[Biamp_Init_fb140]
]
[
ObjTp=Sg
H=222
Nm=[Biamp_Init_fb141]
]
[
ObjTp=Sg
H=223
Nm=[Biamp_Init_fb142]
]
[
ObjTp=Sg
H=224
Nm=[Biamp_Init_fb143]
]
[
ObjTp=Sg
H=225
Nm=[Biamp_Init_fb144]
]
[
ObjTp=Sg
H=226
Nm=[Biamp_Init_fb145]
]
[
ObjTp=Sg
H=227
Nm=[Biamp_Init_fb146]
]
[
ObjTp=Sg
H=228
Nm=[Biamp_Init_fb147]
]
[
ObjTp=Sg
H=229
Nm=[Biamp_Init_fb148]
]
[
ObjTp=Sg
H=230
Nm=[Biamp_Init_fb149]
]
[
ObjTp=Sg
H=231
Nm=[Biamp_Init_fb150]
]
[
ObjTp=Sg
H=232
Nm=[Biamp_Init_fb151]
]
[
ObjTp=Sg
H=233
Nm=[Biamp_Init_fb152]
]
[
ObjTp=Sg
H=234
Nm=[Biamp_Init_fb153]
]
[
ObjTp=Sg
H=235
Nm=[Biamp_Init_fb154]
]
[
ObjTp=Sg
H=236
Nm=[Biamp_Init_fb155]
]
[
ObjTp=Sg
H=237
Nm=[Biamp_Init_fb156]
]
[
ObjTp=Sg
H=238
Nm=[Biamp_Init_fb157]
]
[
ObjTp=Sg
H=239
Nm=[Biamp_Init_fb158]
]
[
ObjTp=Sg
H=240
Nm=[Biamp_Init_fb159]
]
[
ObjTp=Sg
H=241
Nm=[Biamp_Init_fb160]
]
[
ObjTp=Sg
H=242
Nm=[Biamp_Init_fb161]
]
[
ObjTp=Sg
H=243
Nm=[Biamp_Init_fb162]
]
[
ObjTp=Sg
H=244
Nm=[Biamp_Init_fb163]
]
[
ObjTp=Sg
H=245
Nm=[Biamp_Init_fb164]
]
[
ObjTp=Sg
H=246
Nm=[Biamp_Init_fb165]
]
[
ObjTp=Sg
H=247
Nm=[Biamp_Init_fb166]
]
[
ObjTp=Sg
H=248
Nm=[Biamp_Init_fb167]
]
[
ObjTp=Sg
H=249
Nm=[Biamp_Init_fb168]
]
[
ObjTp=Sg
H=250
Nm=[Biamp_Init_fb169]
]
[
ObjTp=Sg
H=251
Nm=[Biamp_Init_fb170]
]
[
ObjTp=Sg
H=252
Nm=[Biamp_Init_fb171]
]
[
ObjTp=Sg
H=253
Nm=[Biamp_Init_fb172]
]
[
ObjTp=Sg
H=254
Nm=[Biamp_Init_fb173]
]
[
ObjTp=Sg
H=255
Nm=[Biamp_Init_fb174]
]
[
ObjTp=Sg
H=256
Nm=[Biamp_Init_fb175]
]
[
ObjTp=Sg
H=257
Nm=[Biamp_Init_fb176]
]
[
ObjTp=Sg
H=258
Nm=[Biamp_Init_fb177]
]
[
ObjTp=Sg
H=259
Nm=[Biamp_Init_fb178]
]
[
ObjTp=Sg
H=260
Nm=[Biamp_Init_fb179]
]
[
ObjTp=Sg
H=261
Nm=[Biamp_Init_fb180]
]
[
ObjTp=Sg
H=262
Nm=[Biamp_Init_fb181]
]
[
ObjTp=Sg
H=263
Nm=[Biamp_Init_fb182]
]
[
ObjTp=Sg
H=264
Nm=[Biamp_Init_fb183]
]
[
ObjTp=Sg
H=265
Nm=[Biamp_Init_fb184]
]
[
ObjTp=Sg
H=266
Nm=[Biamp_Init_fb185]
]
[
ObjTp=Sg
H=267
Nm=[Biamp_Init_fb186]
]
[
ObjTp=Sg
H=268
Nm=[Biamp_Init_fb187]
]
[
ObjTp=Sg
H=269
Nm=[Biamp_Init_fb188]
]
[
ObjTp=Sg
H=270
Nm=[Biamp_Init_fb189]
]
[
ObjTp=Sg
H=271
Nm=[Biamp_Init_fb190]
]
[
ObjTp=Sg
H=272
Nm=[Biamp_Init_fb191]
]
[
ObjTp=Sg
H=273
Nm=[Biamp_Init_fb192]
]
[
ObjTp=Sg
H=274
Nm=[Biamp_Init_fb193]
]
[
ObjTp=Sg
H=275
Nm=[Biamp_Init_fb194]
]
[
ObjTp=Sg
H=276
Nm=[Biamp_Init_fb195]
]
[
ObjTp=Sg
H=277
Nm=[Biamp_Init_fb196]
]
[
ObjTp=Sg
H=278
Nm=[Biamp_Init_fb197]
]
[
ObjTp=Sg
H=279
Nm=[Biamp_Init_fb198]
]
[
ObjTp=Sg
H=280
Nm=[Biamp_Init_fb199]
]
[
ObjTp=Sg
H=281
Nm=[Biamp_Init_fb200]
]
[
ObjTp=Sg
H=283
Nm=[Biamp_Init_fb1]
]
[
ObjTp=Sg
H=284
Nm=[~EndGroup~]Biamp_Init_fb
]
[
ObjTp=Sg
H=285
Nm=[Biamp_Init_fb2]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
