[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Epson Projectors (ASCII Protocol) Basic Control.umc
DbVr=21.00.004.00
DvcDbVr=24.05.004.00
DlrNm=Crestron Electronics
CltNm=Epson Projectors (ASCII Protocol) Basic Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,167,168,216,225,248,249,266,
McNm=Epson Projectors (ASCII Proto
SmVr=637
DvVr=637
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Epson Projectors (ASCII Protocol) Basic Control Help.pdf
DT=Video/Data Projector
DST=LCD Projector
NumMdl=1
Mdl1=PowerLite 6100i
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Epson Projectors (ASCII Protocol) Basic Control
Code=1
SmplCName=Epson Projectors (ASCII Protocol) Basic Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Epson Projectors (ASCII Protocol) Basic Control
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Epson Projectors (ASCII Protocol) Basic Control Help.pdf
DT=Video/Data Projector
DST=LCD Projector
NumMdl=1
Mdl1=PowerLite 6100i
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Analog
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_RGB_1
InputCue6=Input_RGB_2
InputCue7=Input_DVI
InputCue8=Input_Video
InputCue9=Input_S-Video
InputCue10=Input_Component
InputCue11=[~UNUSED~]
InputCue12=AV_Mute_On
InputCue13=AV_Mute_Off
InputCue14=AV_Mute_Toggle
InputCue15=[~UNUSED~]
InputCue16=Closed_Caption_Off
InputCue17=Closed_Caption_CC1
InputCue18=Closed_Caption_CC2
InputCue19=Closed_Caption_CC3
InputCue20=Closed_Caption_CC4
InputCue21=Poll_Enable==1
InputCue22=Initialize
InputCue23=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_RGB_1_Fb
OutputCue6=Input_RGB_2_Fb
OutputCue7=Input_DVI_Fb
OutputCue8=Input_Video_Fb
OutputCue9=Input_S-Video_Fb
OutputCue10=Input_Component_Fb
OutputCue11=[~UNUSED~]
OutputCue12=AV_Mute_On_Fb
OutputCue13=AV_Mute_Off_Fb
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Closed_Caption_Off_Fb
OutputCue17=Closed_Caption_CC1_Fb
OutputCue18=Closed_Caption_CC2_Fb
OutputCue19=Closed_Caption_CC3_Fb
OutputCue20=Closed_Caption_CC4_Fb
OutputCue21=Lamp_Hours
OutputCue22=[~UNUSED~]
OutputCue23=To_Device$
ParamCue1=p1
MPi=22
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi22=10
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0023 I Q:tx$
CnxLogic3=C I 0023 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Epson Projectors (ASCII Protocol) Basic Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=18
C3=9
C4=33
C5=50
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=6
I2=9
I3=10
I4=43
I5=52
I6=53
I7=54
I8=55
I9=56
I10=13
I11=43
I12=27
I13=28
I14=29
I15=43
I16=79
I17=80
I18=81
I19=82
I20=86
I21=12
I22=38
I23=5
mO=23
tO=23
O1=7
O2=8
O3=43
O4=43
O5=19
O6=21
O7=22
O8=23
O9=24
O10=65
O11=43
O12=30
O13=31
O14=43
O15=43
O16=63
O17=67
O18=68
O19=74
O20=78
O21=66
O22=43
O23=4
mP=1
P1=
MPi=22
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi22=10
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=4
C1=10
C2=12
C3=36
C4=14
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=2
mI=20
I3=52
I4=53
I5=54
I6=55
I7=56
I8=13
I10=27
I11=28
I12=96
I13=97
I15=117
I16=79
I17=80
I18=81
I19=82
I20=86
mO=2
tO=2
O1=39
mP=20
P1=
P2=SOURCE 10\x0DSOURCE?\x0D
P3=SOURCE 20\x0DSOURCE?\x0D
P4=SOURCE 30\x0DSOURCE?\x0D
P5=SOURCE 41\x0DSOURCE?\x0D
P6=SOURCE 42\x0DSOURCE?\x0D
P7=SOURCE B0\x0DSOURCE?\x0D
P8=
P9=MUTE ON\x0DMUTE?\x0D
P10=MUTE OFF\x0DMUTE?\x0D
P11=MUTE ON\x0DMUTE?\x0D
P12=MUTE OFF\x0DMUTE?\x0D
P13=
P14=PWR?\x0DSOURCE?\x0DMUTE?\x0DLAMP?\x0D
P15=CCAP 00\x0DCCAP?\x0D
P16=CCAP 11\x0DCCAP?\x0D
P17=CCAP 12\x0DCCAP?\x0D
P18=CCAP 13\x0DCCAP?\x0D
P19=CCAP 14\x0DCCAP?\x0D
P20=
]
[
ObjTp=Sm
H=10
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=23
n1O=22
mI=23
I2=14
I3=15
I4=16
I5=20
I6=17
I7=18
I8=58
I9=59
I10=60
I11=62
I12=57
I13=77
I14=89
I15=98
I16=99
I17=91
I18=92
I19=42
I20=44
I21=45
I22=46
I23=47
mO=22
tO=22
O1=32
O2=33
O3=34
O4=69
O5=70
O6=71
O7=72
O8=73
O9=75
O10=76
O11=100
O12=101
O13=102
O14=103
O15=104
O16=93
O17=94
O18=48
O19=49
O20=50
O21=51
O22=61
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=101
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=17
mI=3
I1=40
mO=17
tO=17
O2=14
O3=15
O4=16
O5=20
O6=17
O7=18
O8=58
O9=59
O10=60
O11=62
O12=57
O13=77
O14=89
O15=98
O16=99
mP=18
P1=
P2=
P3=SOURCE=10\x0D
P4=SOURCE=11\x0D
P5=SOURCE=13\x0D
P6=SOURCE=20\x0D
P7=SOURCE=21\x0D
P8=SOURCE=23\x0D
P9=SOURCE=30\x0D
P10=SOURCE=31\x0D
P11=SOURCE=41\x0D
P12=SOURCE=42\x0D
P13=SOURCE=B0\x0D
P14=SOURCE=B1\x0D
P15=SOURCE=B2\x0D
P16=SOURCE=B3\x0D
P17=SOURCE=B4\x0D
P18=
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Source\\
mC=8
C1=11
C2=13
C3=16
C4=24
C5=31
C6=32
C7=35
C8=34
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=32
I2=33
I3=34
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Closed Captioning\\OFF : 00 (Default)\\Reserved : 01-10\\CC1 : 11\\
Cmn2=CC2 : 12\\CC3 : 13\\CC4 : 14
mC=2
C1=15
C2=17
]
[
ObjTp=Sm
H=15
SmC=101
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=6
Cmn1=Closed Captioning\\
mI=3
I1=40
mO=6
tO=6
O2=42
O3=44
O4=45
O5=46
O6=47
mP=7
P1=
P2=
P3=CCAP=00\x0D
P4=CCAP=11\x0D
P5=CCAP=12\x0D
P6=CCAP=13\x0D
P7=CCAP=14\x0D
]
[
ObjTp=Sm
H=16
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=69
I2=70
I3=71
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=17
SmC=19
ObjVer=1
PrH=14
CF=2
n1I=7
n1O=5
Cmn1=CC\\
mI=7
I3=48
I4=49
I5=50
I6=51
I7=61
mO=5
tO=5
O1=63
O2=67
O3=68
O4=74
O5=78
]
[
ObjTp=Sm
H=18
SmC=103
Nm=Epson ASCII Proc v1.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
n1O=3
mI=6
I1=38
I2=6
I3=9
I4=10
I5=39
I6=5
mO=11
tO=11
O1=7
O2=8
O3=11
O4=66
O5=26
O6=35
O7=36
O8=37
O9=41
O10=40
O11=4
mP=1
P1=
]
[
ObjTp=Sm
H=24
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=73
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=32
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=76
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=6
C1=42
C2=51
C3=55
C4=52
C5=53
C6=54
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=12
CF=2
n1I=8
n1O=6
mI=8
I3=83
I4=84
I5=85
I6=87
I7=88
I8=64
mO=6
tO=6
O1=19
O2=21
O3=22
O4=23
O5=24
O6=65
]
[
ObjTp=Sm
H=35
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=5
n1O=1
mI=5
I1=100
I2=101
I3=102
I4=103
I5=104
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Video Mute\\
mC=5
C1=37
C2=41
C3=38
C4=39
C5=40
]
[
ObjTp=Sm
H=37
SmC=101
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=3
mI=3
I1=40
mO=3
tO=3
O2=91
O3=92
mP=4
P1=
P2=
P3=MUTE=ON\x0D
P4=MUTE=OFF\x0D
]
[
ObjTp=Sm
H=38
SmC=12
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=93
I2=94
mO=2
tO=2
O1=30
O2=31
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=95
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=40
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=95
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=41
SmC=13
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=95
I3=29
mO=2
tO=2
O1=95
]
[
ObjTp=Sm
H=42
SmC=8
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=25
mP=2
P1=0.1s
P2=14.9s
]
[
ObjTp=Sm
H=50
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=51
SmC=3
ObjVer=1
PrH=33
CF=2
n1I=9
n1O=1
mI=9
I1=52
I2=53
I3=54
I4=55
I5=56
I6=13
I7=27
I8=28
I9=29
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=52
SmC=10
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=114
mO=2
tO=2
O1=115
mP=1
P1=60.0s
]
[
ObjTp=Sm
H=53
SmC=8
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=116
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=54
SmC=3
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=116
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=55
SmC=9
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=113
mO=2
tO=2
O1=114
mP=1
P1=0.1s
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=8
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=9
Nm=Power_Off
]
[
ObjTp=Sg
H=10
Nm=Power_Toggle
]
[
ObjTp=Sg
H=11
Nm=//ready
]
[
ObjTp=Sg
H=12
Nm=Poll_Enable==1
]
[
ObjTp=Sg
H=13
Nm=Input_Component
]
[
ObjTp=Sg
H=14
Nm=input_rgb_1_1_in
]
[
ObjTp=Sg
H=15
Nm=input_rgb_1_2_in
]
[
ObjTp=Sg
H=16
Nm=input_rgb_1_3_in
]
[
ObjTp=Sg
H=17
Nm=input_rgb_2_2_in
]
[
ObjTp=Sg
H=18
Nm=input_rgb_2_3_in
]
[
ObjTp=Sg
H=19
Nm=Input_RGB_1_Fb
]
[
ObjTp=Sg
H=20
Nm=input_rgb_2_1_in
]
[
ObjTp=Sg
H=21
Nm=Input_RGB_2_Fb
]
[
ObjTp=Sg
H=22
Nm=Input_DVI_Fb
]
[
ObjTp=Sg
H=23
Nm=Input_Video_Fb
]
[
ObjTp=Sg
H=24
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=25
Nm=poll_osc
]
[
ObjTp=Sg
H=26
Nm=//brightness
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=AV_Mute_On
]
[
ObjTp=Sg
H=28
Nm=AV_Mute_Off
]
[
ObjTp=Sg
H=29
Nm=AV_Mute_Toggle
]
[
ObjTp=Sg
H=30
Nm=AV_Mute_On_Fb
]
[
ObjTp=Sg
H=31
Nm=AV_Mute_Off_Fb
]
[
ObjTp=Sg
H=32
Nm=input_rgb_1_1_in_m
]
[
ObjTp=Sg
H=33
Nm=input_rgb_1_2_in_m
]
[
ObjTp=Sg
H=34
Nm=input_rgb_1_3_in_m
]
[
ObjTp=Sg
H=35
Nm=//contrast
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=//color
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=//tint
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Initialize
]
[
ObjTp=Sg
H=39
Nm=from_module$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=to_module$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=//sharpness
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Closed_Caption_Off_in
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Closed_Caption_CC1_in
]
[
ObjTp=Sg
H=45
Nm=Closed_Caption_CC2_in
]
[
ObjTp=Sg
H=46
Nm=Closed_Caption_CC3_in
]
[
ObjTp=Sg
H=47
Nm=Closed_Caption_CC4_in
]
[
ObjTp=Sg
H=48
Nm=Closed_Caption_Off_in_m
]
[
ObjTp=Sg
H=49
Nm=Closed_Caption_CC1_in_m
]
[
ObjTp=Sg
H=50
Nm=Closed_Caption_CC2_in_m
]
[
ObjTp=Sg
H=51
Nm=Closed_Caption_CC3_in_m
]
[
ObjTp=Sg
H=52
Nm=Input_RGB_1
]
[
ObjTp=Sg
H=53
Nm=Input_RGB_2
]
[
ObjTp=Sg
H=54
Nm=Input_DVI
]
[
ObjTp=Sg
H=55
Nm=Input_Video
]
[
ObjTp=Sg
H=56
Nm=Input_S-Video
]
[
ObjTp=Sg
H=57
Nm=input_6_1_in
]
[
ObjTp=Sg
H=58
Nm=input_dvi_1_in
]
[
ObjTp=Sg
H=59
Nm=input_dvi_2_in
]
[
ObjTp=Sg
H=60
Nm=input_video_1_in
]
[
ObjTp=Sg
H=61
Nm=Closed_Caption_CC4_in_m
]
[
ObjTp=Sg
H=62
Nm=input_s-video_in
]
[
ObjTp=Sg
H=63
Nm=Closed_Caption_Off_Fb
]
[
ObjTp=Sg
H=64
Nm=input_6_in_or
]
[
ObjTp=Sg
H=65
Nm=Input_Component_Fb
]
[
ObjTp=Sg
H=66
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Closed_Caption_CC1_Fb
]
[
ObjTp=Sg
H=68
Nm=Closed_Caption_CC2_Fb
]
[
ObjTp=Sg
H=69
Nm=input_rgb_2_1_in_m
]
[
ObjTp=Sg
H=70
Nm=input_rgb_2_2_in_m
]
[
ObjTp=Sg
H=71
Nm=input_rgb_2_3_in_m
]
[
ObjTp=Sg
H=72
Nm=input_dvi_1_in_m
]
[
ObjTp=Sg
H=73
Nm=input_dvi_2_in_m
]
[
ObjTp=Sg
H=74
Nm=Closed_Caption_CC3_Fb
]
[
ObjTp=Sg
H=75
Nm=input_video_1_in_m
]
[
ObjTp=Sg
H=76
Nm=input_s-video_in_m
]
[
ObjTp=Sg
H=77
Nm=input_6_2_in
]
[
ObjTp=Sg
H=78
Nm=Closed_Caption_CC4_Fb
]
[
ObjTp=Sg
H=79
Nm=Closed_Caption_Off
]
[
ObjTp=Sg
H=80
Nm=Closed_Caption_CC1
]
[
ObjTp=Sg
H=81
Nm=Closed_Caption_CC2
]
[
ObjTp=Sg
H=82
Nm=Closed_Caption_CC3
]
[
ObjTp=Sg
H=83
Nm=input_rgb_1_in_or
]
[
ObjTp=Sg
H=84
Nm=input_rgb_2_in_or
]
[
ObjTp=Sg
H=85
Nm=input_dvi_in_or
]
[
ObjTp=Sg
H=86
Nm=Closed_Caption_CC4
]
[
ObjTp=Sg
H=87
Nm=input_video_1_in_or
]
[
ObjTp=Sg
H=88
Nm=input_s-video_in_or
]
[
ObjTp=Sg
H=89
Nm=input_6_3_in
]
[
ObjTp=Sg
H=91
Nm=video_mute_on_in
]
[
ObjTp=Sg
H=92
Nm=video_mute_off_in
]
[
ObjTp=Sg
H=93
Nm=video_mute_on_in_m
]
[
ObjTp=Sg
H=94
Nm=video_mute_off_in_m
]
[
ObjTp=Sg
H=95
Nm=video_mute_toggle_t
]
[
ObjTp=Sg
H=96
Nm=video_mute_tog_on
]
[
ObjTp=Sg
H=97
Nm=video_mute_tog_off
]
[
ObjTp=Sg
H=98
Nm=input_6_4_in
]
[
ObjTp=Sg
H=99
Nm=input_6_5_in
]
[
ObjTp=Sg
H=100
Nm=input_6_1_in_m
]
[
ObjTp=Sg
H=101
Nm=input_6_2_in_m
]
[
ObjTp=Sg
H=102
Nm=input_6_3_in_m
]
[
ObjTp=Sg
H=103
Nm=input_6_4_in_m
]
[
ObjTp=Sg
H=104
Nm=input_6_5_in_m
]
[
ObjTp=Sg
H=113
Nm=command_sent
]
[
ObjTp=Sg
H=114
Nm=command_sent_os
]
[
ObjTp=Sg
H=115
Nm=poll_faster
]
[
ObjTp=Sg
H=116
Nm=poll_faster_osc
]
[
ObjTp=Sg
H=117
Nm=poll_or
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Trg=1
Cmd=375
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
HD=TRUE
DV=1
Trg=4
]
