[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.4401.12.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Freudenberg_MI_HQ_196Div.cuip
ContractID=MWM5MjJjMjMtNzY5MS00ZDY2LTgzZjMtMDJkYTIwODQ2ZDc2
CEProjectVer=1.0.0.0
DateTimeUTC=2025-12-18 17:03:08.529
]
[
ObjTp=Symbol
Name=AM_btn_list
SmplCName=bc739926-ea4d-4dac-ae1f-593e3dc2bf5a.iy5pg.426ce06c-8e60-4407-8f63-8ec41d1dce08.ihzj9qs9qb
Hint=AM_btn_list (Control Join Id 6)
Code=6
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=2008
MaxVariableInputs=2008
MinVariableOutputs=2012
MaxVariableOutputs=2012
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=1AABCE2C8DE2AC963AACB5979D80989E.Input.Group.3.Button Press.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=1AABCE2C8DE2AC963AACB5979D80989E
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=A560B732C07D87D80B6F792B442D3030
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=88F7D79A3B842E47B3DA21EE85A1DABB
InputToolTip1008=Button3.ItemSelected
InputCue1009=Button 4.Button Selected_fb
InputSigType1009=Digital
SmplCInputCue1009=F623F1D5E1F20E5D18181C85515E47E0
InputToolTip1009=Button4.ItemSelected
InputCue1010=[~UNUSED2~]
InputSigType1010=Digital
SmplCInputCue1010=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap1010
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=1AABCE2C8DE2AC963AACB5979D80989E.Input.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=1AABCE2C8DE2AC963AACB5979D80989E.Input.Group.3.Button Press.EndGroup
InputSigType1506=Digital
InputCue1507=[~BeginGroup~] Button Visible
SmplCInputCue1507=63A7DA708D855B61AC4ED286FD595DCF.Input.Group.4.Button Visible.Begin
InputSigType1507=Digital
InputCue1508=Button 1.Button Visible
InputSigType1508=Digital
SmplCInputCue1508=63A7DA708D855B61AC4ED286FD595DCF
InputToolTip1508=Button1.Visible
InputCue1509=Button 2.Button Visible
InputSigType1509=Digital
SmplCInputCue1509=54DF07526DB8DB1844C7978BE926BC25
InputToolTip1509=Button2.Visible
InputCue1510=Button 3.Button Visible
InputSigType1510=Digital
SmplCInputCue1510=2CF3B77932BB6144219F085AFAC117A8
InputToolTip1510=Button3.Visible
InputCue1511=Button 4.Button Visible
InputSigType1511=Digital
SmplCInputCue1511=6E0116CC4E70EE9C562572D540CCBA51
InputToolTip1511=Button4.Visible
InputCue1512=[~UNUSED2~]
InputSigType1512=Digital
SmplCInputCue1512=63A7DA708D855B61AC4ED286FD595DCF.Input.Gap1512
InputCue2007=[~UNUSED2~]
InputSigType2007=Digital
SmplCInputCue2007=63A7DA708D855B61AC4ED286FD595DCF.Input.Gap2007
InputCue2008=[~EndGroup~]
SmplCInputCue2008=63A7DA708D855B61AC4ED286FD595DCF.Input.Group.4.Button Visible.EndGroup
InputSigType2008=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=9376A012237806898079C7AD92461252.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=9376A012237806898079C7AD92461252.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=9376A012237806898079C7AD92461252.Output.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=9376A012237806898079C7AD92461252.Output.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=9376A012237806898079C7AD92461252.Output.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=9376A012237806898079C7AD92461252.Output.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=9376A012237806898079C7AD92461252.Output.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=9376A012237806898079C7AD92461252.Output.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=9376A012237806898079C7AD92461252.Output.Group.3.Button Press.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=9376A012237806898079C7AD92461252
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=9491CD61EC75B159775726EFEEEC3382
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=E87F38544C9A2DAD960D55F1C11D353D
OutputToolTip1008=Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=8211E977470C02A771A439AE4AC78238
OutputToolTip1009=Button4.ItemPress
OutputCue1010=[~UNUSED2~]
OutputSigType1010=Digital
SmplCOutputCue1010=9376A012237806898079C7AD92461252.Output.Gap1010
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=9376A012237806898079C7AD92461252.Output.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=9376A012237806898079C7AD92461252.Output.Group.3.Button Press.EndGroup
OutputSigType1506=Digital
OutputCue1507=[~BeginGroup~] Button Visible
SmplCOutputCue1507=2F7EA75420B0860FF2C0E2D159DAE327.Output.Group.4.Button Visible.Begin
OutputSigType1507=Digital
OutputCue1508=[~UNUSED~]
OutputSigType1508=Digital
SmplCOutputCue1508=2F7EA75420B0860FF2C0E2D159DAE327
OutputToolTip1508=Button1.Visible
OutputCue1509=[~UNUSED~]
OutputSigType1509=Digital
SmplCOutputCue1509=BD784E9028A892AA0EC8CBE8B0C30C51
OutputToolTip1509=Button2.Visible
OutputCue1510=[~UNUSED~]
OutputSigType1510=Digital
SmplCOutputCue1510=6AEBAB6E73F458E668B2782A76A6B5E8
OutputToolTip1510=Button3.Visible
OutputCue1511=[~UNUSED~]
OutputSigType1511=Digital
SmplCOutputCue1511=E17FE1437A3A58377FED443AAB773221
OutputToolTip1511=Button4.Visible
OutputCue1512=[~UNUSED2~]
OutputSigType1512=Digital
SmplCOutputCue1512=2F7EA75420B0860FF2C0E2D159DAE327.Output.Gap1512
OutputCue2011=[~UNUSED2~]
OutputSigType2011=Digital
SmplCOutputCue2011=2F7EA75420B0860FF2C0E2D159DAE327.Output.Gap2011
OutputCue2012=[~EndGroup~]
SmplCOutputCue2012=2F7EA75420B0860FF2C0E2D159DAE327.Output.Group.4.Button Visible.EndGroup
OutputSigType2012=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=call_host_btn_list
SmplCName=bc739926-ea4d-4dac-ae1f-593e3dc2bf5a.iy5pg.426ce06c-8e60-4407-8f63-8ec41d1dce08.ip96
Hint=call_host_btn_list (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=2008
MaxVariableInputs=2008
MinVariableOutputs=2010
MaxVariableOutputs=2010
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=B0AC68F0C75C2DD7535126286487E3B7.Input.Group.3.Button Press.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=B0AC68F0C75C2DD7535126286487E3B7
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=EB833FA698205A31234D56EDB841226B
InputToolTip1007=Button2.ItemSelected
InputCue1008=[~UNUSED2~]
InputSigType1008=Digital
SmplCInputCue1008=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap1008
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=B0AC68F0C75C2DD7535126286487E3B7.Input.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=B0AC68F0C75C2DD7535126286487E3B7.Input.Group.3.Button Press.EndGroup
InputSigType1506=Digital
InputCue1507=[~BeginGroup~] Button Visible
SmplCInputCue1507=7CFF22D4177DD1028D847EAAEB2B9029.Input.Group.4.Button Visible.Begin
InputSigType1507=Digital
InputCue1508=Button 1.Button Visible
InputSigType1508=Digital
SmplCInputCue1508=7CFF22D4177DD1028D847EAAEB2B9029
InputToolTip1508=Button1.Visible
InputCue1509=Button 2.Button Visible
InputSigType1509=Digital
SmplCInputCue1509=0C59C41BD3FEFADF8606C090A2387A18
InputToolTip1509=Button2.Visible
InputCue1510=[~UNUSED2~]
InputSigType1510=Digital
SmplCInputCue1510=7CFF22D4177DD1028D847EAAEB2B9029.Input.Gap1510
InputCue2007=[~UNUSED2~]
InputSigType2007=Digital
SmplCInputCue2007=7CFF22D4177DD1028D847EAAEB2B9029.Input.Gap2007
InputCue2008=[~EndGroup~]
SmplCInputCue2008=7CFF22D4177DD1028D847EAAEB2B9029.Input.Group.4.Button Visible.EndGroup
InputSigType2008=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=2B6FCE768CB2E3547283F30DED4800C2.Output.Group.3.Button Press.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=2B6FCE768CB2E3547283F30DED4800C2
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=7F54A77B4A0F33981DB6BE0E7268F941
OutputToolTip1007=Button2.ItemPress
OutputCue1008=[~UNUSED2~]
OutputSigType1008=Digital
SmplCOutputCue1008=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap1008
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=2B6FCE768CB2E3547283F30DED4800C2.Output.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=2B6FCE768CB2E3547283F30DED4800C2.Output.Group.3.Button Press.EndGroup
OutputSigType1506=Digital
OutputCue1507=[~BeginGroup~] Button Visible
SmplCOutputCue1507=A32F16CE4A46CFFBD8CD0C86D3D35C46.Output.Group.4.Button Visible.Begin
OutputSigType1507=Digital
OutputCue1508=[~UNUSED~]
OutputSigType1508=Digital
SmplCOutputCue1508=A32F16CE4A46CFFBD8CD0C86D3D35C46
OutputToolTip1508=Button1.Visible
OutputCue1509=[~UNUSED~]
OutputSigType1509=Digital
SmplCOutputCue1509=7513A97E82D620B382D733D9A83352CF
OutputToolTip1509=Button2.Visible
OutputCue1510=[~UNUSED2~]
OutputSigType1510=Digital
SmplCOutputCue1510=A32F16CE4A46CFFBD8CD0C86D3D35C46.Output.Gap1510
OutputCue2009=[~UNUSED2~]
OutputSigType2009=Digital
SmplCOutputCue2009=A32F16CE4A46CFFBD8CD0C86D3D35C46.Output.Gap2009
OutputCue2010=[~EndGroup~]
SmplCOutputCue2010=A32F16CE4A46CFFBD8CD0C86D3D35C46.Output.Group.4.Button Visible.EndGroup
OutputSigType2010=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=2
]
[
ObjTp=Folder
Name=B1-System Setup
Hint=B1-System Setup
H=2
ParentChdFolder=1
MaxChildren=3
SmplCName=fbc739926-ea4d-4dac-ae1f-593e3dc2bf5a.iy5pg
Order1=CHD
Order2=CHD
Order3=CHD
Child1=6
Child2=5
Child3=2
]
[
ObjTp=Symbol
Name=B1-System Setup
SmplCName=bc739926-ea4d-4dac-ae1f-593e3dc2bf5a.iy5pg
Hint=B1-System Setup (Control Join Id 2)
Code=2
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=4AECCF0442E0993DF7AF5C18C3B528E9.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=B1SystemSetup.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=4AECCF0442E0993DF7AF5C18C3B528E9
InputToolTip2=B1-System Setup.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=4AECCF0442E0993DF7AF5C18C3B528E9.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=EF8CC9F8D16A65CE55A4D24D28FB5D38.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=EF8CC9F8D16A65CE55A4D24D28FB5D38
OutputToolTip2=B1-System Setup.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=EF8CC9F8D16A65CE55A4D24D28FB5D38.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=B2-Audio Controls
SmplCName=bc739926-ea4d-4dac-ae1f-593e3dc2bf5a.ik7hl
Hint=B2-Audio Controls (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=42
MaxVariableInputs=42
MinVariableOutputs=42
MaxVariableOutputs=42
MinVariableInputsList2=13
MaxVariableInputsList2=13
MinVariableOutputsList2=13
MaxVariableOutputsList2=13
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=4EB35E61EDAD6DE1E9C6FA925E2BF2D5.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=B2AudioControls.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=4EB35E61EDAD6DE1E9C6FA925E2BF2D5
InputToolTip2=B2-Audio Controls.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=4EB35E61EDAD6DE1E9C6FA925E2BF2D5.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
InputCue4=[~BeginGroup~] Enable
SmplCInputCue4=1614A33327191605BA2B856185B0D4E4.Input.Group.2.Enable.Begin
InputSigType4=Digital
InputCue5=audhh1gauge.Enable
InputSigType5=Digital
SmplCInputCue5=1614A33327191605BA2B856185B0D4E4
InputToolTip5=aud hh1 gauge.Enable
InputCue6=audhh1lowerbtn.Enable
InputSigType6=Digital
SmplCInputCue6=5DE733969140E317F93EAA54C6AC5E13
InputToolTip6=aud hh1 lower btn.Enable
InputCue7=audhh1mutebtn.Enable
InputSigType7=Digital
SmplCInputCue7=EB3793CB5D0B1C8C504AD00D8FA5B127
InputToolTip7=aud hh1 mute btn.Enable
InputCue8=audhh1raisebtn.Enable
InputSigType8=Digital
SmplCInputCue8=D2A5878B5546396B63ADF54C97778F09
InputToolTip8=aud hh1 raise btn.Enable
InputCue9=audhh2gauge.Enable
InputSigType9=Digital
SmplCInputCue9=37EDFEAB2F02A51992797C43B17E51D7
InputToolTip9=aud hh2 gauge.Enable
InputCue10=audhh2lowerbtn.Enable
InputSigType10=Digital
SmplCInputCue10=B933A8C88BF5BCDAC44DC57DED57A00C
InputToolTip10=aud hh2 lower btn.Enable
InputCue11=audhh2mutebtn.Enable
InputSigType11=Digital
SmplCInputCue11=DEC306BB7EED9419C533E6F448825147
InputToolTip11=aud hh2 mute btn.Enable
InputCue12=audhh2raisebtn.Enable
InputSigType12=Digital
SmplCInputCue12=43E44AEB4FACAA248534E339D796449F
InputToolTip12=aud hh2 raise btn.Enable
InputCue13=audlav1gauge.Enable
InputSigType13=Digital
SmplCInputCue13=252078F16228D908703B677E8586BCFC
InputToolTip13=aud lav1 gauge.Enable
InputCue14=audlav1lowerbtn.Enable
InputSigType14=Digital
SmplCInputCue14=16BB86FCD5F5223463128B2D3019D14A
InputToolTip14=aud lav1 lower btn.Enable
InputCue15=audlav1mutebtn.Enable
InputSigType15=Digital
SmplCInputCue15=D8034634FAB0CF85ECA43E3F4983C893
InputToolTip15=aud lav1 mute btn.Enable
InputCue16=audlav1raisebtn.Enable
InputSigType16=Digital
SmplCInputCue16=323B3A03CE4A09D3BFA73279902E7C9C
InputToolTip16=aud lav1 raise btn.Enable
InputCue17=audlav2gauge.Enable
InputSigType17=Digital
SmplCInputCue17=3149536C56C041E854B0A32690F570A4
InputToolTip17=aud lav2 gauge.Enable
InputCue18=audlav2minusbtn.Enable
InputSigType18=Digital
SmplCInputCue18=3FCAA3BE6A0FEEC5C23F680357947625
InputToolTip18=aud lav2 minus btn.Enable
InputCue19=audlav2mutebtn.Enable
InputSigType19=Digital
SmplCInputCue19=018BB0C3DD2FFC5726330AC4D6BE2BA5
InputToolTip19=aud lav2 mute btn.Enable
InputCue20=audlav2raisebtn.Enable
InputSigType20=Digital
SmplCInputCue20=E4FFDDDF05F6FA7733828BDBD9C344DB
InputToolTip20=aud lav2 raise btn.Enable
InputCue21=audspkrgauge.Enable
InputSigType21=Digital
SmplCInputCue21=7936F0657C4853313E39E8B4D06855B1
InputToolTip21=aud spkr gauge.Enable
InputCue22=audspkrminusbtn.Enable
InputSigType22=Digital
SmplCInputCue22=780CBC090112002FC25FC4774CDD186A
InputToolTip22=aud spkr minus btn.Enable
InputCue23=audspkrmutebtn.Enable
InputSigType23=Digital
SmplCInputCue23=BE6FB5A814488EB83A6D0B9282D8CFF9
InputToolTip23=aud spkr mute btn.Enable
InputCue24=audspkrraisebtn.Enable
InputSigType24=Digital
SmplCInputCue24=E5B2FAC9142DEAEAA4FC16FB89D2B5B8
InputToolTip24=aud spkr raise btn.Enable
InputCue25=[~EndGroup~]
SmplCInputCue25=1614A33327191605BA2B856185B0D4E4.Input.Group.2.Enable.EndGroup
InputSigType25=Digital
InputCue26=[~BeginGroup~] Press
SmplCInputCue26=C03ADA9AAFDA7229A9EDDCFA86120B8B.Input.Group.3.Press.Begin
InputSigType26=Digital
InputCue27=[~UNUSED~]
InputSigType27=Digital
SmplCInputCue27=C03ADA9AAFDA7229A9EDDCFA86120B8B
InputToolTip27=aud hh1 lower btn.Press
InputCue28=audhh1mutebtn.Selected_fb
InputSigType28=Digital
SmplCInputCue28=53D42367F34321F148EF0371918A9833
InputToolTip28=aud hh1 mute btn.Selected
InputCue29=[~UNUSED~]
InputSigType29=Digital
SmplCInputCue29=3EA4B26042C7C9996AEFD458164B3F42
InputToolTip29=aud hh1 raise btn.Press
InputCue30=[~UNUSED~]
InputSigType30=Digital
SmplCInputCue30=0F2F817CB779961B9CE5767DB83EA934
InputToolTip30=aud hh2 lower btn.Press
InputCue31=audhh2mutebtn.Selected_fb
InputSigType31=Digital
SmplCInputCue31=89487B20DE54BD94D3E2823BA2E5BD1B
InputToolTip31=aud hh2 mute btn.Selected
InputCue32=[~UNUSED~]
InputSigType32=Digital
SmplCInputCue32=5ADC90C3D37155A61FAD8613C71427BE
InputToolTip32=aud hh2 raise btn.Press
InputCue33=[~UNUSED~]
InputSigType33=Digital
SmplCInputCue33=2BFB8B530CE21F47339E122CF16656F3
InputToolTip33=aud lav1 lower btn.Press
InputCue34=audlav1mutebtn.Selected_fb
InputSigType34=Digital
SmplCInputCue34=D55AE64376750125601E528A49B3D22B
InputToolTip34=aud lav1 mute btn.Selected
InputCue35=[~UNUSED~]
InputSigType35=Digital
SmplCInputCue35=3B24D72959BD1A5E3833E5C967AB6D62
InputToolTip35=aud lav1 raise btn.Press
InputCue36=[~UNUSED~]
InputSigType36=Digital
SmplCInputCue36=266629C2A2FA9A5E8B6C5107E071B4FA
InputToolTip36=aud lav2 minus btn.Press
InputCue37=audlav2mutebtn.Selected_fb
InputSigType37=Digital
SmplCInputCue37=8493A326D9BCECA1512A4A828398D620
InputToolTip37=aud lav2 mute btn.Selected
InputCue38=[~UNUSED~]
InputSigType38=Digital
SmplCInputCue38=96BA4726E37AA8003C315FF820C468D7
InputToolTip38=aud lav2 raise btn.Press
InputCue39=[~UNUSED~]
InputSigType39=Digital
SmplCInputCue39=89FC616883A722ACD545C7A7F34EBB0A
InputToolTip39=aud spkr minus btn.Press
InputCue40=audspkrmutebtn.Selected_fb
InputSigType40=Digital
SmplCInputCue40=1E92632213264A1F587C2F5C65EFD32E
InputToolTip40=aud spkr mute btn.Selected
InputCue41=[~UNUSED~]
InputSigType41=Digital
SmplCInputCue41=C54952AE399662F3D193B6C96F771DCC
InputToolTip41=aud spkr raise btn.Press
InputCue42=[~EndGroup~]
SmplCInputCue42=C03ADA9AAFDA7229A9EDDCFA86120B8B.Input.Group.3.Press.EndGroup
InputSigType42=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=EFC2F85C9F6F3E76EB5F2F0F146AEFAF.List2Input.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=EFC2F85C9F6F3E76EB5F2F0F146AEFAF.List2Input.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=EFC2F85C9F6F3E76EB5F2F0F146AEFAF.List2Input.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=EFC2F85C9F6F3E76EB5F2F0F146AEFAF.List2Input.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=EFC2F85C9F6F3E76EB5F2F0F146AEFAF.List2Input.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=EFC2F85C9F6F3E76EB5F2F0F146AEFAF.List2Input.Gap6
InputList2Cue7=[~BeginGroup~] Touch
SmplCInputList2Cue7=EFC2F85C9F6F3E76EB5F2F0F146AEFAF.List2Input.Group.3.Touch.Begin
InputList2SigType7=Analog
InputList2Cue8=audhh1gauge.Touchfb_fb
InputList2SigType8=Analog
SmplCInputList2Cue8=EFC2F85C9F6F3E76EB5F2F0F146AEFAF
Input2ToolTip8=aud hh1 gauge.Touch fb
InputList2Cue9=audhh2gauge.Touchfb_fb
InputList2SigType9=Analog
SmplCInputList2Cue9=179EE16F16EA780AF62DD51B49762A7E
Input2ToolTip9=aud hh2 gauge.Touch fb
InputList2Cue10=audlav1gauge.Touchfb_fb
InputList2SigType10=Analog
SmplCInputList2Cue10=6D5F7ECDEFE466951753D059F3F8F103
Input2ToolTip10=aud lav1 gauge.Touch fb
InputList2Cue11=audlav2gauge.Touchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=FD08A6908FF745A09142C45A994B5C40
Input2ToolTip11=aud lav2 gauge.Touch fb
InputList2Cue12=audspkrgauge.Touchfb_fb
InputList2SigType12=Analog
SmplCInputList2Cue12=DD8ED830215E94C2CF2FD6E2C3317C31
Input2ToolTip12=aud spkr gauge.Touch fb
InputList2Cue13=[~EndGroup~]
SmplCInputList2Cue13=EFC2F85C9F6F3E76EB5F2F0F146AEFAF.List2Input.Group.3.Touch.EndGroup
InputList2SigType13=Analog
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=F8D9DE00B83C0FD81A7C19B35B056B11.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=F8D9DE00B83C0FD81A7C19B35B056B11
OutputToolTip2=B2-Audio Controls.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=F8D9DE00B83C0FD81A7C19B35B056B11.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
OutputCue4=[~BeginGroup~] Enable
SmplCOutputCue4=D462A436973C9E6134C43871A29A2599.Output.Group.2.Enable.Begin
OutputSigType4=Digital
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=D462A436973C9E6134C43871A29A2599
OutputToolTip5=aud hh1 gauge.Enable
OutputCue6=[~UNUSED~]
OutputSigType6=Digital
SmplCOutputCue6=41E47B52B078BBCC3AC62B3BE3740884
OutputToolTip6=aud hh1 lower btn.Enable
OutputCue7=[~UNUSED~]
OutputSigType7=Digital
SmplCOutputCue7=5E2C4DD636DD3094D8982FA0E69DDAF5
OutputToolTip7=aud hh1 mute btn.Enable
OutputCue8=[~UNUSED~]
OutputSigType8=Digital
SmplCOutputCue8=CA8718C544A18FAC72E6F1033F077F88
OutputToolTip8=aud hh1 raise btn.Enable
OutputCue9=[~UNUSED~]
OutputSigType9=Digital
SmplCOutputCue9=14C78798EA3A0B56C1FAE3D28B7DA69C
OutputToolTip9=aud hh2 gauge.Enable
OutputCue10=[~UNUSED~]
OutputSigType10=Digital
SmplCOutputCue10=D5B6090B27497AE7D09BF37CB5D2A7DB
OutputToolTip10=aud hh2 lower btn.Enable
OutputCue11=[~UNUSED~]
OutputSigType11=Digital
SmplCOutputCue11=03747A19671FD20C09958DB90798AA13
OutputToolTip11=aud hh2 mute btn.Enable
OutputCue12=[~UNUSED~]
OutputSigType12=Digital
SmplCOutputCue12=65802F038058D6E37A18938C9694EFBA
OutputToolTip12=aud hh2 raise btn.Enable
OutputCue13=[~UNUSED~]
OutputSigType13=Digital
SmplCOutputCue13=DDDFA9F85FD6C24CE3BE63A807BDD0F9
OutputToolTip13=aud lav1 gauge.Enable
OutputCue14=[~UNUSED~]
OutputSigType14=Digital
SmplCOutputCue14=FF7900149F0900B9B30986A8ED18AAC4
OutputToolTip14=aud lav1 lower btn.Enable
OutputCue15=[~UNUSED~]
OutputSigType15=Digital
SmplCOutputCue15=04A885780DC1914C5B4E741DAB48EA01
OutputToolTip15=aud lav1 mute btn.Enable
OutputCue16=[~UNUSED~]
OutputSigType16=Digital
SmplCOutputCue16=612384776FEC76B711A724BECA44ED96
OutputToolTip16=aud lav1 raise btn.Enable
OutputCue17=[~UNUSED~]
OutputSigType17=Digital
SmplCOutputCue17=7F33DEB3CF87193BE6CB64889D3B37DB
OutputToolTip17=aud lav2 gauge.Enable
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=11D4EA087595F7AEB58871A107B84137
OutputToolTip18=aud lav2 minus btn.Enable
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=8E72B30CA3FDC1ED6E0F9685481ABB5B
OutputToolTip19=aud lav2 mute btn.Enable
OutputCue20=[~UNUSED~]
OutputSigType20=Digital
SmplCOutputCue20=61F4C81169C3DD6F9827CC5C914C5E55
OutputToolTip20=aud lav2 raise btn.Enable
OutputCue21=[~UNUSED~]
OutputSigType21=Digital
SmplCOutputCue21=5AB18A6CBBA01F2F672B9FCA4D49DB6C
OutputToolTip21=aud spkr gauge.Enable
OutputCue22=[~UNUSED~]
OutputSigType22=Digital
SmplCOutputCue22=D2904F60530C1A1D624CAB9AE5380B08
OutputToolTip22=aud spkr minus btn.Enable
OutputCue23=[~UNUSED~]
OutputSigType23=Digital
SmplCOutputCue23=69E6ED242E55070704FC3EAAACB11220
OutputToolTip23=aud spkr mute btn.Enable
OutputCue24=[~UNUSED~]
OutputSigType24=Digital
SmplCOutputCue24=75C60CA302BE8AB1EA41173C01651996
OutputToolTip24=aud spkr raise btn.Enable
OutputCue25=[~EndGroup~]
SmplCOutputCue25=D462A436973C9E6134C43871A29A2599.Output.Group.2.Enable.EndGroup
OutputSigType25=Digital
OutputCue26=[~BeginGroup~] Press
SmplCOutputCue26=F393090C91368CEA112C0C65FA177A8D.Output.Group.3.Press.Begin
OutputSigType26=Digital
OutputCue27=audhh1lowerbtn.Press
OutputSigType27=Digital
SmplCOutputCue27=F393090C91368CEA112C0C65FA177A8D
OutputToolTip27=aud hh1 lower btn.Press
OutputCue28=audhh1mutebtn.Press
OutputSigType28=Digital
SmplCOutputCue28=F505FDF2573CF1239FAAD8BC6EF0B0DF
OutputToolTip28=aud hh1 mute btn.Press
OutputCue29=audhh1raisebtn.Press
OutputSigType29=Digital
SmplCOutputCue29=61811A9760A50E1466C2D884CABB28D3
OutputToolTip29=aud hh1 raise btn.Press
OutputCue30=audhh2lowerbtn.Press
OutputSigType30=Digital
SmplCOutputCue30=D11D7AD50E8B3C48526FDA45FD25F013
OutputToolTip30=aud hh2 lower btn.Press
OutputCue31=audhh2mutebtn.Press
OutputSigType31=Digital
SmplCOutputCue31=6E4998639ADB84D24ADA0B2F2C227EB4
OutputToolTip31=aud hh2 mute btn.Press
OutputCue32=audhh2raisebtn.Press
OutputSigType32=Digital
SmplCOutputCue32=E40E2F4D7599AE7793ECD5CF26EDC3B9
OutputToolTip32=aud hh2 raise btn.Press
OutputCue33=audlav1lowerbtn.Press
OutputSigType33=Digital
SmplCOutputCue33=61FCB40BC06DAD581E31A2BF713BCB16
OutputToolTip33=aud lav1 lower btn.Press
OutputCue34=audlav1mutebtn.Press
OutputSigType34=Digital
SmplCOutputCue34=FF49A3D2F2FA796B49550AB0D2C659DA
OutputToolTip34=aud lav1 mute btn.Press
OutputCue35=audlav1raisebtn.Press
OutputSigType35=Digital
SmplCOutputCue35=198093741D10CBF59C6A00F07ECAB4BE
OutputToolTip35=aud lav1 raise btn.Press
OutputCue36=audlav2minusbtn.Press
OutputSigType36=Digital
SmplCOutputCue36=493FC25708929193ADD254E1E262259A
OutputToolTip36=aud lav2 minus btn.Press
OutputCue37=audlav2mutebtn.Press
OutputSigType37=Digital
SmplCOutputCue37=01FB9723A78370A546A9B52B223CAC9E
OutputToolTip37=aud lav2 mute btn.Press
OutputCue38=audlav2raisebtn.Press
OutputSigType38=Digital
SmplCOutputCue38=5E6CBE28BB4E729F0AC174ADDB846CBB
OutputToolTip38=aud lav2 raise btn.Press
OutputCue39=audspkrminusbtn.Press
OutputSigType39=Digital
SmplCOutputCue39=D9B73716ADF2D4DF1F32969A1B4BB185
OutputToolTip39=aud spkr minus btn.Press
OutputCue40=audspkrmutebtn.Press
OutputSigType40=Digital
SmplCOutputCue40=30AA2150E63742D58A445BF75B16B529
OutputToolTip40=aud spkr mute btn.Press
OutputCue41=audspkrraisebtn.Press
OutputSigType41=Digital
SmplCOutputCue41=AEB8A42D5DF105BA80AF2F2B1C9633E2
OutputToolTip41=aud spkr raise btn.Press
OutputCue42=[~EndGroup~]
SmplCOutputCue42=F393090C91368CEA112C0C65FA177A8D.Output.Group.3.Press.EndGroup
OutputSigType42=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=41B9751ABA7C4404103BC7865C2E9B17.List2Output.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=41B9751ABA7C4404103BC7865C2E9B17.List2Output.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=41B9751ABA7C4404103BC7865C2E9B17.List2Output.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=41B9751ABA7C4404103BC7865C2E9B17.List2Output.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=41B9751ABA7C4404103BC7865C2E9B17.List2Output.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=41B9751ABA7C4404103BC7865C2E9B17.List2Output.Gap6
OutputList2Cue7=[~BeginGroup~] Touch
SmplCOutputList2Cue7=41B9751ABA7C4404103BC7865C2E9B17.List2Output.Group.3.Touch.Begin
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=41B9751ABA7C4404103BC7865C2E9B17
Output2ToolTip8=aud hh1 gauge.Touch fb
OutputList2Cue9=[~UNUSED~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=A8EB325FE51993A1510B3FED4DB87CD1
Output2ToolTip9=aud hh2 gauge.Touch fb
OutputList2Cue10=[~UNUSED~]
OutputList2SigType10=Analog
SmplCOutputList2Cue10=355ED6716A79EAB95ED94553CD7D7528
Output2ToolTip10=aud lav1 gauge.Touch fb
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=58369D67A151859F79EAD168F9CA6F5F
Output2ToolTip11=aud lav2 gauge.Touch fb
OutputList2Cue12=[~UNUSED~]
OutputList2SigType12=Analog
SmplCOutputList2Cue12=C93ACE34BD9BE18CAE442D531D8B5995
Output2ToolTip12=aud spkr gauge.Touch fb
OutputList2Cue13=[~EndGroup~]
SmplCOutputList2Cue13=41B9751ABA7C4404103BC7865C2E9B17.List2Output.Group.3.Touch.EndGroup
OutputList2SigType13=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=C1-Power Page
SmplCName=bc739926-ea4d-4dac-ae1f-593e3dc2bf5a.i11wm
Hint=C1-Power Page (Control Join Id 4)
Code=4
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=AD745D02147C28B98D8851A61EBFEEDF.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=C1PowerPage.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=AD745D02147C28B98D8851A61EBFEEDF
InputToolTip2=C1-Power Page.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=AD745D02147C28B98D8851A61EBFEEDF.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=9CB669686694678E1D7CDCC73916394C.Input.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=9CB669686694678E1D7CDCC73916394C.Input.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=9CB669686694678E1D7CDCC73916394C.Input.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=9CB669686694678E1D7CDCC73916394C.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=9CB669686694678E1D7CDCC73916394C
InputToolTip8=pwr go back btn.Press
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=07DC0208519D1F40EFFD1B9C903DD5A1
InputToolTip9=pwr shut down btn.Press
InputCue10=[~EndGroup~]
SmplCInputCue10=9CB669686694678E1D7CDCC73916394C.Input.Group.3.Press.EndGroup
InputSigType10=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=DA1D995659648E41CCF8E8E574319A9A.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=DA1D995659648E41CCF8E8E574319A9A
OutputToolTip2=C1-Power Page.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=DA1D995659648E41CCF8E8E574319A9A.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=F0A709332D54995F64DBC498313B39A0.Output.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=F0A709332D54995F64DBC498313B39A0.Output.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=F0A709332D54995F64DBC498313B39A0.Output.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=F0A709332D54995F64DBC498313B39A0.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=pwrgobackbtn.Press
OutputSigType8=Digital
SmplCOutputCue8=F0A709332D54995F64DBC498313B39A0
OutputToolTip8=pwr go back btn.Press
OutputCue9=pwrshutdownbtn.Press
OutputSigType9=Digital
SmplCOutputCue9=5328E91B9DD7058622BCA222956D7967
OutputToolTip9=pwr shut down btn.Press
OutputCue10=[~EndGroup~]
SmplCOutputCue10=F0A709332D54995F64DBC498313B39A0.Output.Group.3.Press.EndGroup
OutputSigType10=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=1
]
[
ObjTp=Folder
Name=A-Main
Hint=A-Main
H=1
ParentChdFolder=0
MaxChildren=4
SmplCName=fbc739926-ea4d-4dac-ae1f-593e3dc2bf5a
Order1=Folder
Order2=CHD
Order3=CHD
Order4=CHD
Child1=2
Child2=3
Child3=4
Child4=1
]
[
ObjTp=Symbol
Name=A-Main
SmplCName=bc739926-ea4d-4dac-ae1f-593e3dc2bf5a
Hint=A-Main (Control Join Id 1)
Code=1
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=11
MaxVariableInputs=11
MinVariableOutputs=11
MaxVariableOutputs=11
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=87735D895B6EF9D549C75DDE91F46A17.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=87735D895B6EF9D549C75DDE91F46A17.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=87735D895B6EF9D549C75DDE91F46A17.Input.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=87735D895B6EF9D549C75DDE91F46A17.Input.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=87735D895B6EF9D549C75DDE91F46A17.Input.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=87735D895B6EF9D549C75DDE91F46A17.Input.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=70A980B5BDC3718BADFAA635315B3165.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=navaudiocontrolsbtn.Selected_fb
InputSigType8=Digital
SmplCInputCue8=70A980B5BDC3718BADFAA635315B3165
InputToolTip8=nav audio controls btn.Selected
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=1248C943096D7C12FEFDDA4C896B2D2D
InputToolTip9=nav power button.Press
InputCue10=navsystemsetupbtn.Selected_fb
InputSigType10=Digital
SmplCInputCue10=87735D895B6EF9D549C75DDE91F46A17
InputToolTip10=nav system setup btn.Selected
InputCue11=[~EndGroup~]
SmplCInputCue11=70A980B5BDC3718BADFAA635315B3165.Input.Group.3.Press.EndGroup
InputSigType11=Digital
InputList3Cue1=[~BeginGroup~] Indirect Text
SmplCInputList3Cue1=AE80C3153E3AA87E548190F1F17CA3D3.List3Input.Group.1.Indirect Text.Begin
InputList3SigType1=Serial
InputList3Cue2=navpagelabel.Indirect
InputList3SigType2=Serial
SmplCInputList3Cue2=AE80C3153E3AA87E548190F1F17CA3D3
Input3ToolTip2=nav page label$.Indirect
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=AE80C3153E3AA87E548190F1F17CA3D3.List3Input.Group.1.Indirect Text.EndGroup
InputList3SigType3=Serial
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=1860D426481DF285196CB52A7C94A969.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=1860D426481DF285196CB52A7C94A969.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=1860D426481DF285196CB52A7C94A969.Output.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=1860D426481DF285196CB52A7C94A969.Output.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=1860D426481DF285196CB52A7C94A969.Output.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=1860D426481DF285196CB52A7C94A969.Output.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=52EF79B89FE6C8A8BB0F467150BB6742.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=navaudiocontrolsbtn.Press
OutputSigType8=Digital
SmplCOutputCue8=52EF79B89FE6C8A8BB0F467150BB6742
OutputToolTip8=nav audio controls btn.Press
OutputCue9=navpowerbutton.Press
OutputSigType9=Digital
SmplCOutputCue9=4B5B89FA499BE7417D895CEC39EDBDBF
OutputToolTip9=nav power button.Press
OutputCue10=navsystemsetupbtn.Press
OutputSigType10=Digital
SmplCOutputCue10=1860D426481DF285196CB52A7C94A969
OutputToolTip10=nav system setup btn.Press
OutputCue11=[~EndGroup~]
SmplCOutputCue11=52EF79B89FE6C8A8BB0F467150BB6742.Output.Group.3.Press.EndGroup
OutputSigType11=Digital
OutputList3Cue1=[~BeginGroup~] Indirect Text
SmplCOutputList3Cue1=1D4DBDFB202892363EE14610D3CDD50D.List3Output.Group.1.Indirect Text.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=1D4DBDFB202892363EE14610D3CDD50D
Output3ToolTip2=nav page label$.Indirect
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=1D4DBDFB202892363EE14610D3CDD50D.List3Output.Group.1.Indirect Text.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Child1=1
]
;;;;;;;;;;;;;;;;
