[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.4401.12.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Freudenberg_MI_HQ_196Master.cuip
ContractID=YWIyYTJhYWItNTgyNi00OGU5LTkzY2UtNjRlNzQ0YjY4ZmRi
CEProjectVer=1.0.0.0
DateTimeUTC=2025-12-17 19:25:43.356
]
[
ObjTp=Symbol
Name=B1-Video Routing
SmplCName=8737e270-ee94-4041-8816-80fe107af3f7.i0m2
Hint=B1-Video Routing (Control Join Id 2)
Code=2
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=19
MaxVariableInputs=19
MinVariableOutputs=19
MaxVariableOutputs=19
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=4429F3D01A3610BD7B3235C03EF695D9.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=B1VideoRouting.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=4429F3D01A3610BD7B3235C03EF695D9
InputToolTip2=B1-Video Routing.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=4429F3D01A3610BD7B3235C03EF695D9.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=7314C92747220958D90FC92B81C921BD.Input.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=7314C92747220958D90FC92B81C921BD.Input.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=7314C92747220958D90FC92B81C921BD.Input.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=B525107ACEEEB5D98E9F2DDBF99C5620.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=vidGobtn.Selected_fb
InputSigType8=Digital
SmplCInputCue8=B525107ACEEEB5D98E9F2DDBF99C5620
InputToolTip8=vid Go btn.Selected
InputCue9=vidRmAAMSrcbtn.Selected_fb
InputSigType9=Digital
SmplCInputCue9=DCF0285551EACA0DB1DEAB94C9A2F421
InputToolTip9=vid RmA AM Src btn.Selected
InputCue10=vidRmBAMSrcbtn.Selected_fb
InputSigType10=Digital
SmplCInputCue10=DAE99FC23AD79CAAD1D5CFCCC31C8929
InputToolTip10=vid RmB AM Src btn.Selected
InputCue11=vidRmCAMSrcbtn.Selected_fb
InputSigType11=Digital
SmplCInputCue11=5BC41EE3EE7F36A5681976F801403C6C
InputToolTip11=vid RmC AM Src btn.Selected
InputCue12=vidRmCMBDestbtn.Selected_fb
InputSigType12=Digital
SmplCInputCue12=0F43790D12A39ADB6B59B90927B7E3D5
InputToolTip12=vid RmC MB Dest btn.Selected
InputCue13=vidRmCProjDestbtn.Selected_fb
InputSigType13=Digital
SmplCInputCue13=56591D2FEC41914F5900448A87FD8B37
InputToolTip13=vid RmC Proj Dest btn.Selected
InputCue14=vidRmCTeamsSrcbtn.Selected_fb
InputSigType14=Digital
SmplCInputCue14=7314C92747220958D90FC92B81C921BD
InputToolTip14=vid RmC Teams Src btn.Selected
InputCue15=vidRmDAMSrcbtn.Selected_fb
InputSigType15=Digital
SmplCInputCue15=C8F541792A1474CE37C46FF19EA8ED88
InputToolTip15=vid RmD AM Src btn.Selected
InputCue16=vidRmDMBDestbtn.Selected_fb
InputSigType16=Digital
SmplCInputCue16=B75983A698348750D596743F8CAA8560
InputToolTip16=vid RmD MB Dest btn.Selected
InputCue17=vidRmDProjDestbtn.Selected_fb
InputSigType17=Digital
SmplCInputCue17=A0C8E2596A9EF37080C29A153AE74CFA
InputToolTip17=vid RmD Proj Dest btn.Selected
InputCue18=vidRmDTeamsSrcbtn.Selected_fb
InputSigType18=Digital
SmplCInputCue18=9FEB0F7D4EB463F33B5FB7CF93869BAE
InputToolTip18=vid RmD Teams Src btn.Selected
InputCue19=[~EndGroup~]
SmplCInputCue19=B525107ACEEEB5D98E9F2DDBF99C5620.Input.Group.3.Press.EndGroup
InputSigType19=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=1ABAD2F418E77900B6F7E2BC6B8A6207.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=1ABAD2F418E77900B6F7E2BC6B8A6207
OutputToolTip2=B1-Video Routing.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=1ABAD2F418E77900B6F7E2BC6B8A6207.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=2EF8FA85E4763FE20AEFDB220AC82714.Output.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=2EF8FA85E4763FE20AEFDB220AC82714.Output.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=2EF8FA85E4763FE20AEFDB220AC82714.Output.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=98C4B10E5188EA1520E22637FE8DB087.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=vidGobtn.Press
OutputSigType8=Digital
SmplCOutputCue8=98C4B10E5188EA1520E22637FE8DB087
OutputToolTip8=vid Go btn.Press
OutputCue9=vidRmAAMSrcbtn.Press
OutputSigType9=Digital
SmplCOutputCue9=A707060BA0C9ACDD4ED88E33445DFB4C
OutputToolTip9=vid RmA AM Src btn.Press
OutputCue10=vidRmBAMSrcbtn.Press
OutputSigType10=Digital
SmplCOutputCue10=2A99FC560A9CFE83515BBE0387A320FD
OutputToolTip10=vid RmB AM Src btn.Press
OutputCue11=vidRmCAMSrcbtn.Press
OutputSigType11=Digital
SmplCOutputCue11=CDABDCD117D37C0AEE3B1C6D04544EEE
OutputToolTip11=vid RmC AM Src btn.Press
OutputCue12=vidRmCMBDestbtn.Press
OutputSigType12=Digital
SmplCOutputCue12=D261FB1EC84495393B5421C494936A6A
OutputToolTip12=vid RmC MB Dest btn.Press
OutputCue13=vidRmCProjDestbtn.Press
OutputSigType13=Digital
SmplCOutputCue13=BDA0022AF547DB96D6D1F09712487C57
OutputToolTip13=vid RmC Proj Dest btn.Press
OutputCue14=vidRmCTeamsSrcbtn.Press
OutputSigType14=Digital
SmplCOutputCue14=2EF8FA85E4763FE20AEFDB220AC82714
OutputToolTip14=vid RmC Teams Src btn.Press
OutputCue15=vidRmDAMSrcbtn.Press
OutputSigType15=Digital
SmplCOutputCue15=F9C11A1C6718B3EBED917E164E2FF87F
OutputToolTip15=vid RmD AM Src btn.Press
OutputCue16=vidRmDMBDestbtn.Press
OutputSigType16=Digital
SmplCOutputCue16=26570CABD7DF2CD921DDDE3D2843FFFE
OutputToolTip16=vid RmD MB Dest btn.Press
OutputCue17=vidRmDProjDestbtn.Press
OutputSigType17=Digital
SmplCOutputCue17=9DA122109697DC33A8AD8E03A6768A99
OutputToolTip17=vid RmD Proj Dest btn.Press
OutputCue18=vidRmDTeamsSrcbtn.Press
OutputSigType18=Digital
SmplCOutputCue18=69F67CED32285761BB2690E3635245A9
OutputToolTip18=vid RmD Teams Src btn.Press
OutputCue19=[~EndGroup~]
SmplCOutputCue19=98C4B10E5188EA1520E22637FE8DB087.Output.Group.3.Press.EndGroup
OutputSigType19=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Widget List
SmplCName=8737e270-ee94-4041-8816-80fe107af3f7.i4q9.6eb2ca00-4f5a-4fd9-9748-e9cd3b8b29d3.ihrwj
Hint=Widget List (Control Join Id 4)
Code=4
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=623
MaxVariableInputs=623
MinVariableOutputs=623
MaxVariableOutputs=623
MinVariableInputsList2=1210
MaxVariableInputsList2=1210
MinVariableOutputsList2=1210
MaxVariableOutputsList2=1210
MinVariableInputsList3=6
MaxVariableInputsList3=6
MinVariableOutputsList3=6
MaxVariableOutputsList3=6
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=E69A471E94BF234A6515C67B76DFC340.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=WidgetList.List_Item1_Visible.Visibility
InputSigType2=Digital
SmplCInputCue2=E69A471E94BF234A6515C67B76DFC340
InputToolTip2=Widget List.List_Item1_Visible
InputCue3=WidgetList.List_Item2_Visible.Visibility
InputSigType3=Digital
SmplCInputCue3=04DE8AEAD5B5C580B98404B7D1A01A2D
InputToolTip3=Widget List.List_Item2_Visible
InputCue4=WidgetList.List_Item3_Visible.Visibility
InputSigType4=Digital
SmplCInputCue4=3648802CA16A5F8F6F3463C4788FEE20
InputToolTip4=Widget List.List_Item3_Visible
InputCue5=WidgetList.List_Item4_Visible.Visibility
InputSigType5=Digital
SmplCInputCue5=F934DEB99105EDF8F13770EC762A1498
InputToolTip5=Widget List.List_Item4_Visible
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=E69A471E94BF234A6515C67B76DFC340.Input.Gap6
InputCue7=[~EndGroup~]
SmplCInputCue7=E69A471E94BF234A6515C67B76DFC340.Input.Group.1.Visibility.EndGroup
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=EFFC0374EC51EAA9DB9B2A8BB1EE869D.Input.Gap8
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=EFFC0374EC51EAA9DB9B2A8BB1EE869D.Input.Gap9
InputCue10=[~UNUSED2~]
InputSigType10=Digital
SmplCInputCue10=EFFC0374EC51EAA9DB9B2A8BB1EE869D.Input.Gap10
InputCue609=[~UNUSED2~]
InputSigType609=Digital
SmplCInputCue609=EFFC0374EC51EAA9DB9B2A8BB1EE869D.Input.Gap609
InputCue610=[~BeginGroup~] Press
SmplCInputCue610=8D433A8320408573BDB219051536587F.Input.Group.3.Press.Begin
InputSigType610=Digital
InputCue611=[~UNUSED~]
InputSigType611=Digital
SmplCInputCue611=8D433A8320408573BDB219051536587F
InputToolTip611=Items[0] Level Lower.Press
InputCue612=Items[0].LevelMute.Selected_fb
InputSigType612=Digital
SmplCInputCue612=EFFC0374EC51EAA9DB9B2A8BB1EE869D
InputToolTip612=Items[0] Level Mute.Selected
InputCue613=[~UNUSED~]
InputSigType613=Digital
SmplCInputCue613=AC3EA13D221FB09ABB883D3F6A294104
InputToolTip613=Items[0] Level Raise.Press
InputCue614=[~UNUSED~]
InputSigType614=Digital
SmplCInputCue614=A6FA275A341B17BAFA50DA27676349F7
InputToolTip614=Items[1] Level Lower.Press
InputCue615=Items[1].LevelMute.Selected_fb
InputSigType615=Digital
SmplCInputCue615=BC6740B33238E468084E40C6E7655A2F
InputToolTip615=Items[1] Level Mute.Selected
InputCue616=[~UNUSED~]
InputSigType616=Digital
SmplCInputCue616=3C12C0CB6BEF8E78BF8E1F36679D610B
InputToolTip616=Items[1] Level Raise.Press
InputCue617=[~UNUSED~]
InputSigType617=Digital
SmplCInputCue617=F3E48131DA5A2C31EE2800F41CDFCEAA
InputToolTip617=Items[2] Level Lower.Press
InputCue618=Items[2].LevelMute.Selected_fb
InputSigType618=Digital
SmplCInputCue618=0F951D1E2C3F7B8E80BDDD540231C51E
InputToolTip618=Items[2] Level Mute.Selected
InputCue619=[~UNUSED~]
InputSigType619=Digital
SmplCInputCue619=34A5C8B1E07D47B9A90880EED197C586
InputToolTip619=Items[2] Level Raise.Press
InputCue620=[~UNUSED~]
InputSigType620=Digital
SmplCInputCue620=E84CED38540A1369266E5A5C0181C830
InputToolTip620=Items[3] Level Lower.Press
InputCue621=Items[3].LevelMute.Selected_fb
InputSigType621=Digital
SmplCInputCue621=8B6C5FF58AFFB956E6810EEE759FB389
InputToolTip621=Items[3] Level Mute.Selected
InputCue622=[~UNUSED~]
InputSigType622=Digital
SmplCInputCue622=EF6DEDFBAE92C8E5F6BD3C89CF2F9D1D
InputToolTip622=Items[3] Level Raise.Press
InputCue623=[~EndGroup~]
SmplCInputCue623=8D433A8320408573BDB219051536587F.Input.Group.3.Press.EndGroup
InputSigType623=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=2667C7038D218801237D933B5FBE2B50.List2Input.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=2667C7038D218801237D933B5FBE2B50.List2Input.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=2667C7038D218801237D933B5FBE2B50.List2Input.Gap3
InputList2Cue602=[~UNUSED2~]
InputList2SigType602=Analog
SmplCInputList2Cue602=2667C7038D218801237D933B5FBE2B50.List2Input.Gap602
InputList2Cue603=[~UNUSED~]
InputList2SigType603=Analog
SmplCInputList2Cue603=2667C7038D218801237D933B5FBE2B50.List2Input.Gap603
InputList2Cue604=[~UNUSED~]
InputList2SigType604=Analog
SmplCInputList2Cue604=2667C7038D218801237D933B5FBE2B50.List2Input.Gap604
InputList2Cue605=[~UNUSED2~]
InputList2SigType605=Analog
SmplCInputList2Cue605=2667C7038D218801237D933B5FBE2B50.List2Input.Gap605
InputList2Cue1204=[~UNUSED2~]
InputList2SigType1204=Analog
SmplCInputList2Cue1204=2667C7038D218801237D933B5FBE2B50.List2Input.Gap1204
InputList2Cue1205=[~BeginGroup~] Touch
SmplCInputList2Cue1205=2667C7038D218801237D933B5FBE2B50.List2Input.Group.3.Touch.Begin
InputList2SigType1205=Analog
InputList2Cue1206=Items[0].LevelGauge.Touchfb_fb
InputList2SigType1206=Analog
SmplCInputList2Cue1206=2667C7038D218801237D933B5FBE2B50
Input2ToolTip1206=Items[0] Level Gauge.Touch fb
InputList2Cue1207=Items[1].LevelGauge.Touchfb_fb
InputList2SigType1207=Analog
SmplCInputList2Cue1207=00A5D600404A36D93761DE9A63E4DB1F
Input2ToolTip1207=Items[1] Level Gauge.Touch fb
InputList2Cue1208=Items[2].LevelGauge.Touchfb_fb
InputList2SigType1208=Analog
SmplCInputList2Cue1208=FFF47A67040D102DB641902B84423E35
Input2ToolTip1208=Items[2] Level Gauge.Touch fb
InputList2Cue1209=Items[3].LevelGauge.Touchfb_fb
InputList2SigType1209=Analog
SmplCInputList2Cue1209=AEFECD00D10E5CDFC8F5CD351E0E3F5A
Input2ToolTip1209=Items[3] Level Gauge.Touch fb
InputList2Cue1210=[~EndGroup~]
SmplCInputList2Cue1210=2667C7038D218801237D933B5FBE2B50.List2Input.Group.3.Touch.EndGroup
InputList2SigType1210=Analog
InputList3Cue1=[~BeginGroup~] Indirect Text
SmplCInputList3Cue1=06995F7774F709BA72BEF0C21964773E.List3Input.Group.1.Indirect Text.Begin
InputList3SigType1=Serial
InputList3Cue2=Items[0].LevelLabel.Indirect
InputList3SigType2=Serial
SmplCInputList3Cue2=06995F7774F709BA72BEF0C21964773E
Input3ToolTip2=Items[0] Level Label.Indirect
InputList3Cue3=Items[1].LevelLabel.Indirect
InputList3SigType3=Serial
SmplCInputList3Cue3=9937050BECCF584DE7C5D701013FC146
Input3ToolTip3=Items[1] Level Label.Indirect
InputList3Cue4=Items[2].LevelLabel.Indirect
InputList3SigType4=Serial
SmplCInputList3Cue4=8339D4C7C9B287FDC27F963FDE0A542E
Input3ToolTip4=Items[2] Level Label.Indirect
InputList3Cue5=Items[3].LevelLabel.Indirect
InputList3SigType5=Serial
SmplCInputList3Cue5=ADF92603857CE9EE724393B2A5453E21
Input3ToolTip5=Items[3] Level Label.Indirect
InputList3Cue6=[~EndGroup~]
SmplCInputList3Cue6=06995F7774F709BA72BEF0C21964773E.List3Input.Group.1.Indirect Text.EndGroup
InputList3SigType6=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=AEE78FBBF52D719E7FAE2FDA93E148F2.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=AEE78FBBF52D719E7FAE2FDA93E148F2
OutputToolTip2=Widget List.List_Item1_Visible
OutputCue3=[~UNUSED~]
OutputSigType3=Digital
SmplCOutputCue3=2139FF4AABAC1B92325D15F00F595DC1
OutputToolTip3=Widget List.List_Item2_Visible
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=C9DE29791C50784902D81359F6C726B4
OutputToolTip4=Widget List.List_Item3_Visible
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=EC94C63B05552210F4D9594EDDD71F7D
OutputToolTip5=Widget List.List_Item4_Visible
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=AEE78FBBF52D719E7FAE2FDA93E148F2.Output.Gap6
OutputCue7=[~EndGroup~]
SmplCOutputCue7=AEE78FBBF52D719E7FAE2FDA93E148F2.Output.Group.1.Visibility.EndGroup
OutputSigType7=Digital
OutputCue8=[~UNUSED~]
OutputSigType8=Digital
SmplCOutputCue8=D110C82E6EE8DED8379649A41D2F2AFC.Output.Gap8
OutputCue9=[~UNUSED~]
OutputSigType9=Digital
SmplCOutputCue9=D110C82E6EE8DED8379649A41D2F2AFC.Output.Gap9
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
SmplCOutputCue10=D110C82E6EE8DED8379649A41D2F2AFC.Output.Gap10
OutputCue609=[~UNUSED2~]
OutputSigType609=Digital
SmplCOutputCue609=D110C82E6EE8DED8379649A41D2F2AFC.Output.Gap609
OutputCue610=[~BeginGroup~] Press
SmplCOutputCue610=90DD341BA6ECAA45285E894C73A69632.Output.Group.3.Press.Begin
OutputSigType610=Digital
OutputCue611=Items[0].LevelLower.Press
OutputSigType611=Digital
SmplCOutputCue611=90DD341BA6ECAA45285E894C73A69632
OutputToolTip611=Items[0] Level Lower.Press
OutputCue612=Items[0].LevelMute.Press
OutputSigType612=Digital
SmplCOutputCue612=D110C82E6EE8DED8379649A41D2F2AFC
OutputToolTip612=Items[0] Level Mute.Press
OutputCue613=Items[0].LevelRaise.Press
OutputSigType613=Digital
SmplCOutputCue613=48533182301B80335ED80B1A8AF62430
OutputToolTip613=Items[0] Level Raise.Press
OutputCue614=Items[1].LevelLower.Press
OutputSigType614=Digital
SmplCOutputCue614=860EDA47F96D93B9CB0BECAEFA766633
OutputToolTip614=Items[1] Level Lower.Press
OutputCue615=Items[1].LevelMute.Press
OutputSigType615=Digital
SmplCOutputCue615=75346FFBDF4A331E207B93AA19EDC76C
OutputToolTip615=Items[1] Level Mute.Press
OutputCue616=Items[1].LevelRaise.Press
OutputSigType616=Digital
SmplCOutputCue616=622DFF63A68DF54C41E72BA441950D5B
OutputToolTip616=Items[1] Level Raise.Press
OutputCue617=Items[2].LevelLower.Press
OutputSigType617=Digital
SmplCOutputCue617=C520CD59F181A1BAE3E926BEFB6FF32E
OutputToolTip617=Items[2] Level Lower.Press
OutputCue618=Items[2].LevelMute.Press
OutputSigType618=Digital
SmplCOutputCue618=ED2923889B0DA5915BE10A6864926D0B
OutputToolTip618=Items[2] Level Mute.Press
OutputCue619=Items[2].LevelRaise.Press
OutputSigType619=Digital
SmplCOutputCue619=18A6EF9658C3E1A6D9AE2333831BC682
OutputToolTip619=Items[2] Level Raise.Press
OutputCue620=Items[3].LevelLower.Press
OutputSigType620=Digital
SmplCOutputCue620=65E87FCFDECCE1DFD43B4BD24CD3525D
OutputToolTip620=Items[3] Level Lower.Press
OutputCue621=Items[3].LevelMute.Press
OutputSigType621=Digital
SmplCOutputCue621=3E20134B72D16A48B33DA4FD98CED140
OutputToolTip621=Items[3] Level Mute.Press
OutputCue622=Items[3].LevelRaise.Press
OutputSigType622=Digital
SmplCOutputCue622=735BFE52922956DD60624A0C025F03DA
OutputToolTip622=Items[3] Level Raise.Press
OutputCue623=[~EndGroup~]
SmplCOutputCue623=90DD341BA6ECAA45285E894C73A69632.Output.Group.3.Press.EndGroup
OutputSigType623=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Gap3
OutputList2Cue602=[~UNUSED2~]
OutputList2SigType602=Analog
SmplCOutputList2Cue602=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Gap602
OutputList2Cue603=[~UNUSED~]
OutputList2SigType603=Analog
SmplCOutputList2Cue603=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Gap603
OutputList2Cue604=[~UNUSED~]
OutputList2SigType604=Analog
SmplCOutputList2Cue604=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Gap604
OutputList2Cue605=[~UNUSED2~]
OutputList2SigType605=Analog
SmplCOutputList2Cue605=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Gap605
OutputList2Cue1204=[~UNUSED2~]
OutputList2SigType1204=Analog
SmplCOutputList2Cue1204=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Gap1204
OutputList2Cue1205=[~BeginGroup~] Touch
SmplCOutputList2Cue1205=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Group.3.Touch.Begin
OutputList2SigType1205=Analog
OutputList2Cue1206=[~UNUSED~]
OutputList2SigType1206=Analog
SmplCOutputList2Cue1206=1C2F96D9353A9EFA401FD45BEFF95610
Output2ToolTip1206=Items[0] Level Gauge.Touch fb
OutputList2Cue1207=[~UNUSED~]
OutputList2SigType1207=Analog
SmplCOutputList2Cue1207=AEC0EF5D69A9703477956546BEF51C25
Output2ToolTip1207=Items[1] Level Gauge.Touch fb
OutputList2Cue1208=[~UNUSED~]
OutputList2SigType1208=Analog
SmplCOutputList2Cue1208=146A3123191DC68485F14D58C03191EC
Output2ToolTip1208=Items[2] Level Gauge.Touch fb
OutputList2Cue1209=[~UNUSED~]
OutputList2SigType1209=Analog
SmplCOutputList2Cue1209=8E958FFF5FF4C6D0192DDCA73BCDBC83
Output2ToolTip1209=Items[3] Level Gauge.Touch fb
OutputList2Cue1210=[~EndGroup~]
SmplCOutputList2Cue1210=1C2F96D9353A9EFA401FD45BEFF95610.List2Output.Group.3.Touch.EndGroup
OutputList2SigType1210=Analog
OutputList3Cue1=[~BeginGroup~] Indirect Text
SmplCOutputList3Cue1=04336937C1EEE58D37870AC7D5B52CB2.List3Output.Group.1.Indirect Text.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=04336937C1EEE58D37870AC7D5B52CB2
Output3ToolTip2=Items[0] Level Label.Indirect
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=A9687438E67002C62C16BEE08990CA38
Output3ToolTip3=Items[1] Level Label.Indirect
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=EE4985E03B16AE280775F4F5EE7FC738
Output3ToolTip4=Items[2] Level Label.Indirect
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=BF9C0DC7F7A43CFF3E34B89A00475A16
Output3ToolTip5=Items[3] Level Label.Indirect
OutputList3Cue6=[~EndGroup~]
SmplCOutputList3Cue6=04336937C1EEE58D37870AC7D5B52CB2.List3Output.Group.1.Indirect Text.EndGroup
OutputList3SigType6=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=2
]
[
ObjTp=Folder
Name=B2-Audio Controls
Hint=B2-Audio Controls
H=2
ParentChdFolder=1
MaxChildren=2
SmplCName=f8737e270-ee94-4041-8816-80fe107af3f7.i4q9
Order1=CHD
Order2=CHD
Child1=4
Child2=3
]
[
ObjTp=Symbol
Name=B2-Audio Controls
SmplCName=8737e270-ee94-4041-8816-80fe107af3f7.i4q9
Hint=B2-Audio Controls (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=35
MaxVariableInputs=35
MinVariableOutputs=35
MaxVariableOutputs=35
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=838482CD9EB5D2601EF3B87F29C34950.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=B2AudioControls.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=838482CD9EB5D2601EF3B87F29C34950
InputToolTip2=B2-Audio Controls.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=838482CD9EB5D2601EF3B87F29C34950.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
InputCue4=[~BeginGroup~] Enable
SmplCInputCue4=435F1F24230671AEEF6048FD2F8167C2.Input.Group.2.Enable.Begin
InputSigType4=Digital
InputCue5=audhh1gauge.Enable
InputSigType5=Digital
SmplCInputCue5=435F1F24230671AEEF6048FD2F8167C2
InputToolTip5=aud hh1 gauge.Enable
InputCue6=audhh1lowerbtn.Enable
InputSigType6=Digital
SmplCInputCue6=5500472668BC6063DAA1EED6CAA3F2D5
InputToolTip6=aud hh1 lower btn.Enable
InputCue7=audhh1mutebtn.Enable
InputSigType7=Digital
SmplCInputCue7=DD63069CC8FB159B27D0801FAB65871D
InputToolTip7=aud hh1 mute btn.Enable
InputCue8=audhh1raisebtn.Enable
InputSigType8=Digital
SmplCInputCue8=63D6AD0E00E193CA169F3EA2E75BFE51
InputToolTip8=aud hh1 raise btn.Enable
InputCue9=audhh2gauge.Enable
InputSigType9=Digital
SmplCInputCue9=DD34F17B43F34D1E073AF78B0B87B62F
InputToolTip9=aud hh2 gauge.Enable
InputCue10=audhh2lowerbtn.Enable
InputSigType10=Digital
SmplCInputCue10=A01DDEBED5DB92D773C5813695B7D716
InputToolTip10=aud hh2 lower btn.Enable
InputCue11=audhh2mutebtn.Enable
InputSigType11=Digital
SmplCInputCue11=D898ED5FC7A5DDA9E78B46F4C43CFAC3
InputToolTip11=aud hh2 mute btn.Enable
InputCue12=audhh2raisebtn.Enable
InputSigType12=Digital
SmplCInputCue12=8A65FA68D23FDBCF4254D2E9D39C197A
InputToolTip12=aud hh2 raise btn.Enable
InputCue13=audlav1gauge.Enable
InputSigType13=Digital
SmplCInputCue13=385FE990666B1336EC6EA594B2BDAE44
InputToolTip13=aud lav1 gauge.Enable
InputCue14=audlav1lowerbtn.Enable
InputSigType14=Digital
SmplCInputCue14=74B8518D609CB85B54F2BD15F3998D9E
InputToolTip14=aud lav1 lower btn.Enable
InputCue15=audlav1mutebtn.Enable
InputSigType15=Digital
SmplCInputCue15=0B794C0FC59D44F08AA456DB979A6895
InputToolTip15=aud lav1 mute btn.Enable
InputCue16=audlav1raisebtn.Enable
InputSigType16=Digital
SmplCInputCue16=66B99E25BFAF123D7126D7F3270A1C73
InputToolTip16=aud lav1 raise btn.Enable
InputCue17=audlav2gauge.Enable
InputSigType17=Digital
SmplCInputCue17=83E268A548AFBA8A63117A21F914328E
InputToolTip17=aud lav2 gauge.Enable
InputCue18=audlav2minusbtn.Enable
InputSigType18=Digital
SmplCInputCue18=11CD092F7DDC55C1E73B6349C01A600E
InputToolTip18=aud lav2 minus btn.Enable
InputCue19=audlav2mutebtn.Enable
InputSigType19=Digital
SmplCInputCue19=53C28D023B0B46D4438AF261B712DA29
InputToolTip19=aud lav2 mute btn.Enable
InputCue20=audlav2raisebtn.Enable
InputSigType20=Digital
SmplCInputCue20=054549FB3E7CCA2ACEB6BC93D758D7CA
InputToolTip20=aud lav2 raise btn.Enable
InputCue21=[~EndGroup~]
SmplCInputCue21=435F1F24230671AEEF6048FD2F8167C2.Input.Group.2.Enable.EndGroup
InputSigType21=Digital
InputCue22=[~BeginGroup~] Press
SmplCInputCue22=D30FE0BB5B96DFC9A863DAADA79825C2.Input.Group.3.Press.Begin
InputSigType22=Digital
InputCue23=[~UNUSED~]
InputSigType23=Digital
SmplCInputCue23=D30FE0BB5B96DFC9A863DAADA79825C2
InputToolTip23=aud hh1 lower btn.Press
InputCue24=audhh1mutebtn.Selected_fb
InputSigType24=Digital
SmplCInputCue24=3A0C953D422600375D925D9B67839030
InputToolTip24=aud hh1 mute btn.Selected
InputCue25=[~UNUSED~]
InputSigType25=Digital
SmplCInputCue25=32188DF276E32E2C18E343BFB2A1BFD8
InputToolTip25=aud hh1 raise btn.Press
InputCue26=[~UNUSED~]
InputSigType26=Digital
SmplCInputCue26=47A1AA436F9F2ED9D1153A9762874049
InputToolTip26=aud hh2 lower btn.Press
InputCue27=audhh2mutebtn.Selected_fb
InputSigType27=Digital
SmplCInputCue27=AA28896FD8ABBA766D70A4395404565C
InputToolTip27=aud hh2 mute btn.Selected
InputCue28=[~UNUSED~]
InputSigType28=Digital
SmplCInputCue28=BE62B135FA20F48728E8BE26C04628D3
InputToolTip28=aud hh2 raise btn.Press
InputCue29=[~UNUSED~]
InputSigType29=Digital
SmplCInputCue29=5614B8CB35E5C3B49D74CA2E40213CCC
InputToolTip29=aud lav1 lower btn.Press
InputCue30=audlav1mutebtn.Selected_fb
InputSigType30=Digital
SmplCInputCue30=8BC6E54B225C312C8F100E6E3902D268
InputToolTip30=aud lav1 mute btn.Selected
InputCue31=[~UNUSED~]
InputSigType31=Digital
SmplCInputCue31=02B8C228342072FABA7A5AA99B1F3226
InputToolTip31=aud lav1 raise btn.Press
InputCue32=[~UNUSED~]
InputSigType32=Digital
SmplCInputCue32=45E452F344D4962C8ECD833E7D5BE1FA
InputToolTip32=aud lav2 minus btn.Press
InputCue33=audlav2mutebtn.Selected_fb
InputSigType33=Digital
SmplCInputCue33=A80A0D6AF8E925D7A0C0820EBD3CA63E
InputToolTip33=aud lav2 mute btn.Selected
InputCue34=[~UNUSED~]
InputSigType34=Digital
SmplCInputCue34=C8218EE729F3F533EC75A1BCC2B3FC0C
InputToolTip34=aud lav2 raise btn.Press
InputCue35=[~EndGroup~]
SmplCInputCue35=D30FE0BB5B96DFC9A863DAADA79825C2.Input.Group.3.Press.EndGroup
InputSigType35=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=D6C27EADDB3637060FF23469DA6320BD.List2Input.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=D6C27EADDB3637060FF23469DA6320BD.List2Input.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=D6C27EADDB3637060FF23469DA6320BD.List2Input.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=D6C27EADDB3637060FF23469DA6320BD.List2Input.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=D6C27EADDB3637060FF23469DA6320BD.List2Input.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=D6C27EADDB3637060FF23469DA6320BD.List2Input.Gap6
InputList2Cue7=[~BeginGroup~] Touch
SmplCInputList2Cue7=D6C27EADDB3637060FF23469DA6320BD.List2Input.Group.3.Touch.Begin
InputList2SigType7=Analog
InputList2Cue8=audhh1gauge.Touchfb_fb
InputList2SigType8=Analog
SmplCInputList2Cue8=D6C27EADDB3637060FF23469DA6320BD
Input2ToolTip8=aud hh1 gauge.Touch fb
InputList2Cue9=audhh2gauge.Touchfb_fb
InputList2SigType9=Analog
SmplCInputList2Cue9=F09D9A44D9A12A3B1A3C021FC99792C6
Input2ToolTip9=aud hh2 gauge.Touch fb
InputList2Cue10=audlav1gauge.Touchfb_fb
InputList2SigType10=Analog
SmplCInputList2Cue10=B685259A3C88FE177C296AF100005391
Input2ToolTip10=aud lav1 gauge.Touch fb
InputList2Cue11=audlav2gauge.Touchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=C40D8BD474A28C8F756EAE2228E26801
Input2ToolTip11=aud lav2 gauge.Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=D6C27EADDB3637060FF23469DA6320BD.List2Input.Group.3.Touch.EndGroup
InputList2SigType12=Analog
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=EF24187EE6F3059B90E57307817617F2.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=EF24187EE6F3059B90E57307817617F2
OutputToolTip2=B2-Audio Controls.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=EF24187EE6F3059B90E57307817617F2.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
OutputCue4=[~BeginGroup~] Enable
SmplCOutputCue4=B746D6ED9C7E2C19045744F260DD2F05.Output.Group.2.Enable.Begin
OutputSigType4=Digital
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=B746D6ED9C7E2C19045744F260DD2F05
OutputToolTip5=aud hh1 gauge.Enable
OutputCue6=[~UNUSED~]
OutputSigType6=Digital
SmplCOutputCue6=B4AE1B395846452D659B77BA698E1B45
OutputToolTip6=aud hh1 lower btn.Enable
OutputCue7=[~UNUSED~]
OutputSigType7=Digital
SmplCOutputCue7=9907BA76F01E5696B109FF8FE9B21266
OutputToolTip7=aud hh1 mute btn.Enable
OutputCue8=[~UNUSED~]
OutputSigType8=Digital
SmplCOutputCue8=398D43BEC7826312E758704BF8362378
OutputToolTip8=aud hh1 raise btn.Enable
OutputCue9=[~UNUSED~]
OutputSigType9=Digital
SmplCOutputCue9=E3D60DBEED5A56D60D17A211C32187A8
OutputToolTip9=aud hh2 gauge.Enable
OutputCue10=[~UNUSED~]
OutputSigType10=Digital
SmplCOutputCue10=8417FC02946E2CA3311238D95BA64246
OutputToolTip10=aud hh2 lower btn.Enable
OutputCue11=[~UNUSED~]
OutputSigType11=Digital
SmplCOutputCue11=79E08F81B30D4F59C0E002882E0CCF48
OutputToolTip11=aud hh2 mute btn.Enable
OutputCue12=[~UNUSED~]
OutputSigType12=Digital
SmplCOutputCue12=8B867DAD5AE2D5840A2642F93E2B13F9
OutputToolTip12=aud hh2 raise btn.Enable
OutputCue13=[~UNUSED~]
OutputSigType13=Digital
SmplCOutputCue13=5117AA9E42D92F12E840420C2DCA4F5E
OutputToolTip13=aud lav1 gauge.Enable
OutputCue14=[~UNUSED~]
OutputSigType14=Digital
SmplCOutputCue14=654630DFDE12714AE2B386ABB0FB998C
OutputToolTip14=aud lav1 lower btn.Enable
OutputCue15=[~UNUSED~]
OutputSigType15=Digital
SmplCOutputCue15=A8AF08C667A006A7B5858E9CD452855A
OutputToolTip15=aud lav1 mute btn.Enable
OutputCue16=[~UNUSED~]
OutputSigType16=Digital
SmplCOutputCue16=C44D9E3111087ED92380E6858E4D40C4
OutputToolTip16=aud lav1 raise btn.Enable
OutputCue17=[~UNUSED~]
OutputSigType17=Digital
SmplCOutputCue17=474BDC2315274EB160F8D7BAD21DF21E
OutputToolTip17=aud lav2 gauge.Enable
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=4D2FC1069748B563CD18DD09B2455B8F
OutputToolTip18=aud lav2 minus btn.Enable
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=DF870C069C4BAC74E2FB7AB830775638
OutputToolTip19=aud lav2 mute btn.Enable
OutputCue20=[~UNUSED~]
OutputSigType20=Digital
SmplCOutputCue20=8ADEEC88D5438278C94DF927E3B0EE81
OutputToolTip20=aud lav2 raise btn.Enable
OutputCue21=[~EndGroup~]
SmplCOutputCue21=B746D6ED9C7E2C19045744F260DD2F05.Output.Group.2.Enable.EndGroup
OutputSigType21=Digital
OutputCue22=[~BeginGroup~] Press
SmplCOutputCue22=57BBEB94C417035D1DD9502CEE8214D2.Output.Group.3.Press.Begin
OutputSigType22=Digital
OutputCue23=audhh1lowerbtn.Press
OutputSigType23=Digital
SmplCOutputCue23=57BBEB94C417035D1DD9502CEE8214D2
OutputToolTip23=aud hh1 lower btn.Press
OutputCue24=audhh1mutebtn.Press
OutputSigType24=Digital
SmplCOutputCue24=84AE8093344A14B4AF36D64F354556D5
OutputToolTip24=aud hh1 mute btn.Press
OutputCue25=audhh1raisebtn.Press
OutputSigType25=Digital
SmplCOutputCue25=9B3E6594759AC4058170BDBE4B34DF81
OutputToolTip25=aud hh1 raise btn.Press
OutputCue26=audhh2lowerbtn.Press
OutputSigType26=Digital
SmplCOutputCue26=5DD138F3B8DDC8D3C154349335769338
OutputToolTip26=aud hh2 lower btn.Press
OutputCue27=audhh2mutebtn.Press
OutputSigType27=Digital
SmplCOutputCue27=1DB40E49369245F68B66FF4F9CBB1D82
OutputToolTip27=aud hh2 mute btn.Press
OutputCue28=audhh2raisebtn.Press
OutputSigType28=Digital
SmplCOutputCue28=9E1E01770C59B1696873649591F01011
OutputToolTip28=aud hh2 raise btn.Press
OutputCue29=audlav1lowerbtn.Press
OutputSigType29=Digital
SmplCOutputCue29=4974FB5C333882012B0414BEDA217A04
OutputToolTip29=aud lav1 lower btn.Press
OutputCue30=audlav1mutebtn.Press
OutputSigType30=Digital
SmplCOutputCue30=F45E64CE1E456F1DAB275370D0F7311F
OutputToolTip30=aud lav1 mute btn.Press
OutputCue31=audlav1raisebtn.Press
OutputSigType31=Digital
SmplCOutputCue31=566E280E0A23EB7352BB3C964D17876C
OutputToolTip31=aud lav1 raise btn.Press
OutputCue32=audlav2minusbtn.Press
OutputSigType32=Digital
SmplCOutputCue32=8F0893736B0E58FF4999B5D770DA7C0A
OutputToolTip32=aud lav2 minus btn.Press
OutputCue33=audlav2mutebtn.Press
OutputSigType33=Digital
SmplCOutputCue33=41383B7CCD9A14375472CFA707086294
OutputToolTip33=aud lav2 mute btn.Press
OutputCue34=audlav2raisebtn.Press
OutputSigType34=Digital
SmplCOutputCue34=F190EDE05108C3FCA683DA34DFBF18B6
OutputToolTip34=aud lav2 raise btn.Press
OutputCue35=[~EndGroup~]
SmplCOutputCue35=57BBEB94C417035D1DD9502CEE8214D2.Output.Group.3.Press.EndGroup
OutputSigType35=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=1F0E5747068B23829B64C73173921017.List2Output.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=1F0E5747068B23829B64C73173921017.List2Output.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=1F0E5747068B23829B64C73173921017.List2Output.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=1F0E5747068B23829B64C73173921017.List2Output.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=1F0E5747068B23829B64C73173921017.List2Output.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=1F0E5747068B23829B64C73173921017.List2Output.Gap6
OutputList2Cue7=[~BeginGroup~] Touch
SmplCOutputList2Cue7=1F0E5747068B23829B64C73173921017.List2Output.Group.3.Touch.Begin
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=1F0E5747068B23829B64C73173921017
Output2ToolTip8=aud hh1 gauge.Touch fb
OutputList2Cue9=[~UNUSED~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=9E0EC5E57A2634C6F57B505FF2D37A07
Output2ToolTip9=aud hh2 gauge.Touch fb
OutputList2Cue10=[~UNUSED~]
OutputList2SigType10=Analog
SmplCOutputList2Cue10=CCF1A20DDB1EECCEC20F1062AE7DBC41
Output2ToolTip10=aud lav1 gauge.Touch fb
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=D9890F8D83E691FF75465187FA6A5FD5
Output2ToolTip11=aud lav2 gauge.Touch fb
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=1F0E5747068B23829B64C73173921017.List2Output.Group.3.Touch.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=B3-Mic Config
SmplCName=8737e270-ee94-4041-8816-80fe107af3f7.i8kz7
Hint=B3-Mic Config (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=24
MaxVariableInputs=24
MinVariableOutputs=24
MaxVariableOutputs=24
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=5A2E7D421EE7461C9D4CF9CB1074DB04.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=B3MicConfig.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=5A2E7D421EE7461C9D4CF9CB1074DB04
InputToolTip2=B3-Mic Config.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=5A2E7D421EE7461C9D4CF9CB1074DB04.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=440DD3A2D46D3EAB1205B6031C1AFEAD.Input.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=440DD3A2D46D3EAB1205B6031C1AFEAD.Input.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=440DD3A2D46D3EAB1205B6031C1AFEAD.Input.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=4ECEB23988B33EBCE114D643463080B2.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=micmic1room1btn.Selected_fb
InputSigType8=Digital
SmplCInputCue8=4ECEB23988B33EBCE114D643463080B2
InputToolTip8=mic mic 1 room 1 btn.Selected
InputCue9=micmic1room2btn.Selected_fb
InputSigType9=Digital
SmplCInputCue9=FFCE774374736486A025F91A0D0C0382
InputToolTip9=mic mic 1 room 2 btn.Selected
InputCue10=micmic1room3btn.Selected_fb
InputSigType10=Digital
SmplCInputCue10=440DD3A2D46D3EAB1205B6031C1AFEAD
InputToolTip10=mic mic 1 room 3 btn.Selected
InputCue11=micmic1room4btn.Selected_fb
InputSigType11=Digital
SmplCInputCue11=87B4D7AAB878745F5D89603ED3924147
InputToolTip11=mic mic 1 room 4 btn.Selected
InputCue12=micmic2room1btn.Selected_fb
InputSigType12=Digital
SmplCInputCue12=1A6704B139E3EA4520EABEB4F3ED0359
InputToolTip12=mic mic 2 room 1 btn.Selected
InputCue13=micmic2room2btn.Selected_fb
InputSigType13=Digital
SmplCInputCue13=6BED82F242E5B74CA32A35AA10D6B13A
InputToolTip13=mic mic 2 room 2 btn.Selected
InputCue14=micmic2room3btn.Selected_fb
InputSigType14=Digital
SmplCInputCue14=4E25E01A3DAFD8843BFEB8C1F3E41CA0
InputToolTip14=mic mic 2 room 3 btn.Selected
InputCue15=micmic2room4btn.Selected_fb
InputSigType15=Digital
SmplCInputCue15=5AB67003F0B7EE8685555400144EF0D9
InputToolTip15=mic mic 2 room 4 btn.Selected
InputCue16=micmic3room1btn.Selected_fb
InputSigType16=Digital
SmplCInputCue16=74BEDF60312EB61E7439431B9F93D60C
InputToolTip16=mic mic 3 room 1 btn.Selected
InputCue17=micmic3room2btn.Selected_fb
InputSigType17=Digital
SmplCInputCue17=87A350AD7CB9C32E709DE25B42623EFF
InputToolTip17=mic mic 3 room 2 btn.Selected
InputCue18=micmic3room3btn.Selected_fb
InputSigType18=Digital
SmplCInputCue18=65E5BC979E9F6DCAEA6AB856B62B67C5
InputToolTip18=mic mic 3 room 3 btn.Selected
InputCue19=micmic3room4btn.Selected_fb
InputSigType19=Digital
SmplCInputCue19=46853EFF39FA865D4E4A5005CA59C0EC
InputToolTip19=mic mic 3 room 4 btn.Selected
InputCue20=micmic4room1btn.Selected_fb
InputSigType20=Digital
SmplCInputCue20=BEB69EE36D5B059F278552639D7D6CE4
InputToolTip20=mic mic 4 room 1 btn.Selected
InputCue21=micmic4room2btn.Selected_fb
InputSigType21=Digital
SmplCInputCue21=C8462B182CE443F8F2B1646C7A2FCE1E
InputToolTip21=mic mic 4 room 2 btn.Selected
InputCue22=micmic4room3btn.Selected_fb
InputSigType22=Digital
SmplCInputCue22=3C726E9A94971CC6EB17EB67EFE2FEBE
InputToolTip22=mic mic 4 room 3 btn.Selected
InputCue23=micmic4room4btn.Selected_fb
InputSigType23=Digital
SmplCInputCue23=DC96E1753816A47B14228B10FBA892B0
InputToolTip23=mic mic 4 room 4 btn.Selected
InputCue24=[~EndGroup~]
SmplCInputCue24=4ECEB23988B33EBCE114D643463080B2.Input.Group.3.Press.EndGroup
InputSigType24=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=4815B2E6F34A60CEB4284F8054043220.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=4815B2E6F34A60CEB4284F8054043220
OutputToolTip2=B3-Mic Config.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=4815B2E6F34A60CEB4284F8054043220.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=66C4EA86A731F1C18AE0F5DD1B302E08.Output.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=66C4EA86A731F1C18AE0F5DD1B302E08.Output.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=66C4EA86A731F1C18AE0F5DD1B302E08.Output.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=68C7AEAE98C0EADA971AB8EE860674B3.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=micmic1room1btn.Press
OutputSigType8=Digital
SmplCOutputCue8=68C7AEAE98C0EADA971AB8EE860674B3
OutputToolTip8=mic mic 1 room 1 btn.Press
OutputCue9=micmic1room2btn.Press
OutputSigType9=Digital
SmplCOutputCue9=661F182CBF63C39472C0E33A0ED1BE29
OutputToolTip9=mic mic 1 room 2 btn.Press
OutputCue10=micmic1room3btn.Press
OutputSigType10=Digital
SmplCOutputCue10=66C4EA86A731F1C18AE0F5DD1B302E08
OutputToolTip10=mic mic 1 room 3 btn.Press
OutputCue11=micmic1room4btn.Press
OutputSigType11=Digital
SmplCOutputCue11=FEAEFC8D4218F79C0B68C1D8D34EF8D0
OutputToolTip11=mic mic 1 room 4 btn.Press
OutputCue12=micmic2room1btn.Press
OutputSigType12=Digital
SmplCOutputCue12=5DCA7F1EDEBF7CFC364CFE1D4CB4EB5A
OutputToolTip12=mic mic 2 room 1 btn.Press
OutputCue13=micmic2room2btn.Press
OutputSigType13=Digital
SmplCOutputCue13=70E0ED9916A88B11EBD4979C2030ADAF
OutputToolTip13=mic mic 2 room 2 btn.Press
OutputCue14=micmic2room3btn.Press
OutputSigType14=Digital
SmplCOutputCue14=463B8B9968918C65F38A4B6CBCFAEA41
OutputToolTip14=mic mic 2 room 3 btn.Press
OutputCue15=micmic2room4btn.Press
OutputSigType15=Digital
SmplCOutputCue15=968C453FB4C2566CB4E079F6C5195A7D
OutputToolTip15=mic mic 2 room 4 btn.Press
OutputCue16=micmic3room1btn.Press
OutputSigType16=Digital
SmplCOutputCue16=5C844F0CE434E18945AA84D748C2BF8C
OutputToolTip16=mic mic 3 room 1 btn.Press
OutputCue17=micmic3room2btn.Press
OutputSigType17=Digital
SmplCOutputCue17=70D337EF5797415FD701C3B48151BE45
OutputToolTip17=mic mic 3 room 2 btn.Press
OutputCue18=micmic3room3btn.Press
OutputSigType18=Digital
SmplCOutputCue18=553816ABF19F065263B354C7816D7319
OutputToolTip18=mic mic 3 room 3 btn.Press
OutputCue19=micmic3room4btn.Press
OutputSigType19=Digital
SmplCOutputCue19=7C2019C197FBE68BC43FB22BE7C6C147
OutputToolTip19=mic mic 3 room 4 btn.Press
OutputCue20=micmic4room1btn.Press
OutputSigType20=Digital
SmplCOutputCue20=40D3E846C57FF326135692D5EBB1A1F7
OutputToolTip20=mic mic 4 room 1 btn.Press
OutputCue21=micmic4room2btn.Press
OutputSigType21=Digital
SmplCOutputCue21=7D197F3766FFA5123ECA39778FDAC732
OutputToolTip21=mic mic 4 room 2 btn.Press
OutputCue22=micmic4room3btn.Press
OutputSigType22=Digital
SmplCOutputCue22=6C245F21546C1F09078A1992B6EB3397
OutputToolTip22=mic mic 4 room 3 btn.Press
OutputCue23=micmic4room4btn.Press
OutputSigType23=Digital
SmplCOutputCue23=8158CA9AD0418D30EDCFD908509C7682
OutputToolTip23=mic mic 4 room 4 btn.Press
OutputCue24=[~EndGroup~]
SmplCOutputCue24=68C7AEAE98C0EADA971AB8EE860674B3.Output.Group.3.Press.EndGroup
OutputSigType24=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=B4-Room Config
SmplCName=8737e270-ee94-4041-8816-80fe107af3f7.i0za8
Hint=B4-Room Config (Control Join Id 6)
Code=6
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
MinVariableInputsList2=33
MaxVariableInputsList2=33
MinVariableOutputsList2=33
MaxVariableOutputsList2=33
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=B358777622F039B909316C4A853E14AD.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=B4RoomConfig.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=B358777622F039B909316C4A853E14AD
InputToolTip2=B4-Room Config.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=B358777622F039B909316C4A853E14AD.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=38005C0E033CE45ED6F033F866D918C7.Input.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=38005C0E033CE45ED6F033F866D918C7.Input.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=38005C0E033CE45ED6F033F866D918C7.Input.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=2451DB7995AAE83F9DBCCD2DC8D23630.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=combwallABbtn.Selected_fb
InputSigType8=Digital
SmplCInputCue8=2451DB7995AAE83F9DBCCD2DC8D23630
InputToolTip8=comb wallA-B btn.Selected
InputCue9=combwallADbtn.Selected_fb
InputSigType9=Digital
SmplCInputCue9=38005C0E033CE45ED6F033F866D918C7
InputToolTip9=comb wallA-D btn.Selected
InputCue10=combwallBCbtn.Selected_fb
InputSigType10=Digital
SmplCInputCue10=B040C7430EAEEF2F74B93E1D6D87B406
InputToolTip10=comb wall B-C btn.Selected
InputCue11=combwallCDbtn.Selected_fb
InputSigType11=Digital
SmplCInputCue11=44FF6E197613CB7523A6C576E6727A24
InputToolTip11=comb wallC-D btn.Selected
InputCue12=[~EndGroup~]
SmplCInputCue12=2451DB7995AAE83F9DBCCD2DC8D23630.Input.Group.3.Press.EndGroup
InputSigType12=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap9
InputList2Cue10=[~UNUSED~]
InputList2SigType10=Analog
SmplCInputList2Cue10=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap10
InputList2Cue11=[~UNUSED~]
InputList2SigType11=Analog
SmplCInputList2Cue11=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap11
InputList2Cue12=[~UNUSED2~]
InputList2SigType12=Analog
SmplCInputList2Cue12=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap12
InputList2Cue13=[~UNUSED~]
InputList2SigType13=Analog
SmplCInputList2Cue13=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap13
InputList2Cue14=[~UNUSED~]
InputList2SigType14=Analog
SmplCInputList2Cue14=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap14
InputList2Cue15=[~UNUSED2~]
InputList2SigType15=Analog
SmplCInputList2Cue15=9DA76900BED38FCFE3390CDB760B425A.List2Input.Gap15
InputList2Cue16=[~BeginGroup~] Red Value
SmplCInputList2Cue16=9DA76900BED38FCFE3390CDB760B425A.List2Input.Group.6.Red Value.Begin
InputList2SigType16=Analog
InputList2Cue17=combrmAchip.RedValue_fb
InputList2SigType17=Analog
SmplCInputList2Cue17=9DA76900BED38FCFE3390CDB760B425A
Input2ToolTip17=comb rmA chip.Red Value
InputList2Cue18=combrmBchip.RedValue_fb
InputList2SigType18=Analog
SmplCInputList2Cue18=DBCA756D7E02C924C1639CB3C382BFD7
Input2ToolTip18=comb rmB chip.Red Value
InputList2Cue19=combrmCchip.RedValue_fb
InputList2SigType19=Analog
SmplCInputList2Cue19=2D3F1901BEA1D422B23DB80789BD9D34
Input2ToolTip19=comb rmC chip.Red Value
InputList2Cue20=combrmDchip.RedValue_fb
InputList2SigType20=Analog
SmplCInputList2Cue20=951938161CA5DD7F137C40A1E8BF3527
Input2ToolTip20=comb rmD chip.Red Value
InputList2Cue21=[~EndGroup~]
SmplCInputList2Cue21=9DA76900BED38FCFE3390CDB760B425A.List2Input.Group.6.Red Value.EndGroup
InputList2SigType21=Analog
InputList2Cue22=[~BeginGroup~] Green Value
SmplCInputList2Cue22=B89F8B7E6534B12FE297CB826044DFBD.List2Input.Group.7.Green Value.Begin
InputList2SigType22=Analog
InputList2Cue23=combrmAchip.GreenValue_fb
InputList2SigType23=Analog
SmplCInputList2Cue23=B89F8B7E6534B12FE297CB826044DFBD
Input2ToolTip23=comb rmA chip.Green Value
InputList2Cue24=combrmBchip.GreenValue_fb
InputList2SigType24=Analog
SmplCInputList2Cue24=905D53B3758536B4658A916D55EBF56E
Input2ToolTip24=comb rmB chip.Green Value
InputList2Cue25=combrmCchip.GreenValue_fb
InputList2SigType25=Analog
SmplCInputList2Cue25=D67166D66FA2553E21611E2B628E19F2
Input2ToolTip25=comb rmC chip.Green Value
InputList2Cue26=combrmDchip.GreenValue_fb
InputList2SigType26=Analog
SmplCInputList2Cue26=85FA3BC3F7F873A02C501A61BC79860B
Input2ToolTip26=comb rmD chip.Green Value
InputList2Cue27=[~EndGroup~]
SmplCInputList2Cue27=B89F8B7E6534B12FE297CB826044DFBD.List2Input.Group.7.Green Value.EndGroup
InputList2SigType27=Analog
InputList2Cue28=[~BeginGroup~] Blue Value
SmplCInputList2Cue28=F2EBCD0C46A34DDE6534AD8C01374E2B.List2Input.Group.8.Blue Value.Begin
InputList2SigType28=Analog
InputList2Cue29=combrmAchip.BlueValue_fb
InputList2SigType29=Analog
SmplCInputList2Cue29=F2EBCD0C46A34DDE6534AD8C01374E2B
Input2ToolTip29=comb rmA chip.Blue Value
InputList2Cue30=combrmBchip.BlueValue_fb
InputList2SigType30=Analog
SmplCInputList2Cue30=4AD269849025EA3B57D448298CDD8E4B
Input2ToolTip30=comb rmB chip.Blue Value
InputList2Cue31=combrmCchip.BlueValue_fb
InputList2SigType31=Analog
SmplCInputList2Cue31=B8644A16BD847200AA5B4866B6B382BD
Input2ToolTip31=comb rmC chip.Blue Value
InputList2Cue32=combrmDchip.BlueValue_fb
InputList2SigType32=Analog
SmplCInputList2Cue32=A2A595BC2A3EF7EB79315A5B7253EB5F
Input2ToolTip32=comb rmD chip.Blue Value
InputList2Cue33=[~EndGroup~]
SmplCInputList2Cue33=F2EBCD0C46A34DDE6534AD8C01374E2B.List2Input.Group.8.Blue Value.EndGroup
InputList2SigType33=Analog
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=F06402A2E31293E98FAD8D37F2C22825.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=F06402A2E31293E98FAD8D37F2C22825
OutputToolTip2=B4-Room Config.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=F06402A2E31293E98FAD8D37F2C22825.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=69F52119863FB537916AA87251E7C8FB.Output.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=69F52119863FB537916AA87251E7C8FB.Output.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=69F52119863FB537916AA87251E7C8FB.Output.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=3CE6ABA92D39E16132378D038E356A77.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=combwallABbtn.Press
OutputSigType8=Digital
SmplCOutputCue8=3CE6ABA92D39E16132378D038E356A77
OutputToolTip8=comb wallA-B btn.Press
OutputCue9=combwallADbtn.Press
OutputSigType9=Digital
SmplCOutputCue9=69F52119863FB537916AA87251E7C8FB
OutputToolTip9=comb wallA-D btn.Press
OutputCue10=combwallBCbtn.Press
OutputSigType10=Digital
SmplCOutputCue10=3A5852C6E9B691909356FC75096427B4
OutputToolTip10=comb wall B-C btn.Press
OutputCue11=combwallCDbtn.Press
OutputSigType11=Digital
SmplCOutputCue11=C524EE871009918DED84EDE2E55B7E6E
OutputToolTip11=comb wallC-D btn.Press
OutputCue12=[~EndGroup~]
SmplCOutputCue12=3CE6ABA92D39E16132378D038E356A77.Output.Group.3.Press.EndGroup
OutputSigType12=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap9
OutputList2Cue10=[~UNUSED~]
OutputList2SigType10=Analog
SmplCOutputList2Cue10=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap10
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap11
OutputList2Cue12=[~UNUSED2~]
OutputList2SigType12=Analog
SmplCOutputList2Cue12=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap12
OutputList2Cue13=[~UNUSED~]
OutputList2SigType13=Analog
SmplCOutputList2Cue13=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap13
OutputList2Cue14=[~UNUSED~]
OutputList2SigType14=Analog
SmplCOutputList2Cue14=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap14
OutputList2Cue15=[~UNUSED2~]
OutputList2SigType15=Analog
SmplCOutputList2Cue15=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Gap15
OutputList2Cue16=[~BeginGroup~] Red Value
SmplCOutputList2Cue16=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Group.6.Red Value.Begin
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED~]
OutputList2SigType17=Analog
SmplCOutputList2Cue17=CE6C0075A1DCF68B4FC126563EE2D1C4
Output2ToolTip17=comb rmA chip.Red Value
OutputList2Cue18=[~UNUSED~]
OutputList2SigType18=Analog
SmplCOutputList2Cue18=90788DBA5E358CE2702B1878F7F28832
Output2ToolTip18=comb rmB chip.Red Value
OutputList2Cue19=[~UNUSED~]
OutputList2SigType19=Analog
SmplCOutputList2Cue19=6375D1798DB7D2D7BE2BD10F0504D9CA
Output2ToolTip19=comb rmC chip.Red Value
OutputList2Cue20=[~UNUSED~]
OutputList2SigType20=Analog
SmplCOutputList2Cue20=24FE78846EDD2D890EBC52E79E3662E0
Output2ToolTip20=comb rmD chip.Red Value
OutputList2Cue21=[~EndGroup~]
SmplCOutputList2Cue21=CE6C0075A1DCF68B4FC126563EE2D1C4.List2Output.Group.6.Red Value.EndGroup
OutputList2SigType21=Analog
OutputList2Cue22=[~BeginGroup~] Green Value
SmplCOutputList2Cue22=30F657462F6B0F369A5720D33A65D24C.List2Output.Group.7.Green Value.Begin
OutputList2SigType22=Analog
OutputList2Cue23=[~UNUSED~]
OutputList2SigType23=Analog
SmplCOutputList2Cue23=30F657462F6B0F369A5720D33A65D24C
Output2ToolTip23=comb rmA chip.Green Value
OutputList2Cue24=[~UNUSED~]
OutputList2SigType24=Analog
SmplCOutputList2Cue24=8FBD13415F74119E6755878B08FE3E2D
Output2ToolTip24=comb rmB chip.Green Value
OutputList2Cue25=[~UNUSED~]
OutputList2SigType25=Analog
SmplCOutputList2Cue25=8C110AA558E978B9483D7F83D808C90C
Output2ToolTip25=comb rmC chip.Green Value
OutputList2Cue26=[~UNUSED~]
OutputList2SigType26=Analog
SmplCOutputList2Cue26=3AF7786BC8604421A942339B7996F1F3
Output2ToolTip26=comb rmD chip.Green Value
OutputList2Cue27=[~EndGroup~]
SmplCOutputList2Cue27=30F657462F6B0F369A5720D33A65D24C.List2Output.Group.7.Green Value.EndGroup
OutputList2SigType27=Analog
OutputList2Cue28=[~BeginGroup~] Blue Value
SmplCOutputList2Cue28=307343BE0F54CA0E1156FB0CB13EFDA9.List2Output.Group.8.Blue Value.Begin
OutputList2SigType28=Analog
OutputList2Cue29=[~UNUSED~]
OutputList2SigType29=Analog
SmplCOutputList2Cue29=307343BE0F54CA0E1156FB0CB13EFDA9
Output2ToolTip29=comb rmA chip.Blue Value
OutputList2Cue30=[~UNUSED~]
OutputList2SigType30=Analog
SmplCOutputList2Cue30=F51E3A822541A6B5033F3846D19867A5
Output2ToolTip30=comb rmB chip.Blue Value
OutputList2Cue31=[~UNUSED~]
OutputList2SigType31=Analog
SmplCOutputList2Cue31=027D5AFD8727672841419726290B3A3B
Output2ToolTip31=comb rmC chip.Blue Value
OutputList2Cue32=[~UNUSED~]
OutputList2SigType32=Analog
SmplCOutputList2Cue32=3342D635C6330BE97CA0B606A2B14189
Output2ToolTip32=comb rmD chip.Blue Value
OutputList2Cue33=[~EndGroup~]
SmplCOutputList2Cue33=307343BE0F54CA0E1156FB0CB13EFDA9.List2Output.Group.8.Blue Value.EndGroup
OutputList2SigType33=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=C1-Power Page
SmplCName=8737e270-ee94-4041-8816-80fe107af3f7.ideih
Hint=C1-Power Page (Control Join Id 7)
Code=7
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=15
MaxVariableInputs=15
MinVariableOutputs=15
MaxVariableOutputs=15
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=90A6C0F9D6AB26200069261E4D4DC345.Input.Group.1.Visibility.Begin
InputSigType1=Digital
InputCue2=C1PowerPage.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=90A6C0F9D6AB26200069261E4D4DC345
InputToolTip2=C1-Power Page.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=90A6C0F9D6AB26200069261E4D4DC345.Input.Group.1.Visibility.EndGroup
InputSigType3=Digital
InputCue4=[~BeginGroup~] Enable
SmplCInputCue4=2D965136E207D3BFF88BAA1D7D7EAC8B.Input.Group.2.Enable.Begin
InputSigType4=Digital
InputCue5=pwrshutdownbtn.Enable
InputSigType5=Digital
SmplCInputCue5=2D965136E207D3BFF88BAA1D7D7EAC8B
InputToolTip5=pwr shut down btn.Enable
InputCue6=[~EndGroup~]
SmplCInputCue6=2D965136E207D3BFF88BAA1D7D7EAC8B.Input.Group.2.Enable.EndGroup
InputSigType6=Digital
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=0A8A4829E47554E32F11098A12617412.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=pwrallRmbtn.Selected_fb
InputSigType8=Digital
SmplCInputCue8=0A8A4829E47554E32F11098A12617412
InputToolTip8=pwr allRm btn.Selected
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=5D55D53E28D91CA4F8D1672FB8112A33
InputToolTip9=pwr go back btn.Press
InputCue10=pwrrmAbtn.Selected_fb
InputSigType10=Digital
SmplCInputCue10=AD890F4FA91AEAC15084361026974EA1
InputToolTip10=pwr rmA btn.Selected
InputCue11=pwrrmBbtn.Selected_fb
InputSigType11=Digital
SmplCInputCue11=C40A2E3E865A9D664E743E6C4BB20678
InputToolTip11=pwr rmB btn.Selected
InputCue12=pwrRmCbtn.Selected_fb
InputSigType12=Digital
SmplCInputCue12=88EA2EEB85B44E33676604A7F70C3713
InputToolTip12=pwr RmC btn.Selected
InputCue13=pwrrmDbtn.Selected_fb
InputSigType13=Digital
SmplCInputCue13=26CD349998FE6F0705AA86B27C1936D0
InputToolTip13=pwr rmD btn.Selected
InputCue14=[~UNUSED~]
InputSigType14=Digital
SmplCInputCue14=7C8297DF8BA81559C1266613629D57D1
InputToolTip14=pwr shut down btn.Press
InputCue15=[~EndGroup~]
SmplCInputCue15=0A8A4829E47554E32F11098A12617412.Input.Group.3.Press.EndGroup
InputSigType15=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=4177F40FD98BC63B51C91C3D6C4742AB.Output.Group.1.Visibility.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=4177F40FD98BC63B51C91C3D6C4742AB
OutputToolTip2=C1-Power Page.Visibility
OutputCue3=[~EndGroup~]
SmplCOutputCue3=4177F40FD98BC63B51C91C3D6C4742AB.Output.Group.1.Visibility.EndGroup
OutputSigType3=Digital
OutputCue4=[~BeginGroup~] Enable
SmplCOutputCue4=C311C8A32171940328E8695EC7FAFBD2.Output.Group.2.Enable.Begin
OutputSigType4=Digital
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=C311C8A32171940328E8695EC7FAFBD2
OutputToolTip5=pwr shut down btn.Enable
OutputCue6=[~EndGroup~]
SmplCOutputCue6=C311C8A32171940328E8695EC7FAFBD2.Output.Group.2.Enable.EndGroup
OutputSigType6=Digital
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=3D877277ADC2F4BB811DBB2EB8A3AF05.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=pwrallRmbtn.Press
OutputSigType8=Digital
SmplCOutputCue8=3D877277ADC2F4BB811DBB2EB8A3AF05
OutputToolTip8=pwr allRm btn.Press
OutputCue9=pwrgobackbtn.Press
OutputSigType9=Digital
SmplCOutputCue9=09763725AB97F1442C1198338DFF519E
OutputToolTip9=pwr go back btn.Press
OutputCue10=pwrrmAbtn.Press
OutputSigType10=Digital
SmplCOutputCue10=E5AB08E76E9B22C3BED8C8C3FB295123
OutputToolTip10=pwr rmA btn.Press
OutputCue11=pwrrmBbtn.Press
OutputSigType11=Digital
SmplCOutputCue11=B3A20F1C620132A0B9BE2ABAF2E6EEEF
OutputToolTip11=pwr rmB btn.Press
OutputCue12=pwrRmCbtn.Press
OutputSigType12=Digital
SmplCOutputCue12=006B13E3EB7FB0000BF872DA99F2786D
OutputToolTip12=pwr RmC btn.Press
OutputCue13=pwrrmDbtn.Press
OutputSigType13=Digital
SmplCOutputCue13=22F7DA196A333B3FF5C652006030D23B
OutputToolTip13=pwr rmD btn.Press
OutputCue14=pwrshutdownbtn.Press
OutputSigType14=Digital
SmplCOutputCue14=C62EB0BB3453C5C9568129A211EDDE47
OutputToolTip14=pwr shut down btn.Press
OutputCue15=[~EndGroup~]
SmplCOutputCue15=3D877277ADC2F4BB811DBB2EB8A3AF05.Output.Group.3.Press.EndGroup
OutputSigType15=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=1
]
[
ObjTp=Folder
Name=A-Main
Hint=A-Main
H=1
ParentChdFolder=0
MaxChildren=6
SmplCName=f8737e270-ee94-4041-8816-80fe107af3f7
Order1=CHD
Order2=Folder
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Child1=2
Child2=2
Child3=5
Child4=6
Child5=7
Child6=1
]
[
ObjTp=Symbol
Name=A-Main
SmplCName=8737e270-ee94-4041-8816-80fe107af3f7
Hint=A-Main (Control Join Id 1)
Code=1
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=13
MaxVariableInputs=13
MinVariableOutputs=13
MaxVariableOutputs=13
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=807753EF6E30E4EB0195DAC60ADBBE39.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=807753EF6E30E4EB0195DAC60ADBBE39.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=807753EF6E30E4EB0195DAC60ADBBE39.Input.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=807753EF6E30E4EB0195DAC60ADBBE39.Input.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=807753EF6E30E4EB0195DAC60ADBBE39.Input.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=807753EF6E30E4EB0195DAC60ADBBE39.Input.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=ED3E52D33B409F5C4A0E66D6EB0433D3.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=navaudiocontrolsbtn.Selected_fb
InputSigType8=Digital
SmplCInputCue8=ED3E52D33B409F5C4A0E66D6EB0433D3
InputToolTip8=nav audio controls btn.Selected
InputCue9=navmicconfigbtn.Selected_fb
InputSigType9=Digital
SmplCInputCue9=9EFFCAF0ABBEC8425882684ADC0F3479
InputToolTip9=nav mic config btn.Selected
InputCue10=[~UNUSED~]
InputSigType10=Digital
SmplCInputCue10=F59EF5F59974C349AB94E19DDF58DC12
InputToolTip10=nav power button.Press
InputCue11=navroomconfigbtn.Selected_fb
InputSigType11=Digital
SmplCInputCue11=456152764E984B722656CB5B64CBB192
InputToolTip11=nav room config btn.Selected
InputCue12=navsystemsetupbtn.Selected_fb
InputSigType12=Digital
SmplCInputCue12=807753EF6E30E4EB0195DAC60ADBBE39
InputToolTip12=nav system setup btn.Selected
InputCue13=[~EndGroup~]
SmplCInputCue13=ED3E52D33B409F5C4A0E66D6EB0433D3.Input.Group.3.Press.EndGroup
InputSigType13=Digital
InputList3Cue1=[~BeginGroup~] Indirect Text
SmplCInputList3Cue1=C733FD3719476718E8BD7B3F5FFA6645.List3Input.Group.1.Indirect Text.Begin
InputList3SigType1=Serial
InputList3Cue2=navpagelabel.Indirect
InputList3SigType2=Serial
SmplCInputList3Cue2=C733FD3719476718E8BD7B3F5FFA6645
Input3ToolTip2=nav page label$.Indirect
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=C733FD3719476718E8BD7B3F5FFA6645.List3Input.Group.1.Indirect Text.EndGroup
InputList3SigType3=Serial
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=7AB43FAE8DB844CF81021090A4FC1D77.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=7AB43FAE8DB844CF81021090A4FC1D77.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=7AB43FAE8DB844CF81021090A4FC1D77.Output.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=7AB43FAE8DB844CF81021090A4FC1D77.Output.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=7AB43FAE8DB844CF81021090A4FC1D77.Output.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=7AB43FAE8DB844CF81021090A4FC1D77.Output.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=392E72D6F3FC5D411453F2006A11DE71.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=navaudiocontrolsbtn.Press
OutputSigType8=Digital
SmplCOutputCue8=392E72D6F3FC5D411453F2006A11DE71
OutputToolTip8=nav audio controls btn.Press
OutputCue9=navmicconfigbtn.Press
OutputSigType9=Digital
SmplCOutputCue9=0B689A3EC14DFFF593C2E2C296996C1C
OutputToolTip9=nav mic config btn.Press
OutputCue10=navpowerbutton.Press
OutputSigType10=Digital
SmplCOutputCue10=48C0E4A977A5C99A40EEA7A4FA3F47FB
OutputToolTip10=nav power button.Press
OutputCue11=navroomconfigbtn.Press
OutputSigType11=Digital
SmplCOutputCue11=4B35310BBA51125C0B8F2E2BFE6FB7DE
OutputToolTip11=nav room config btn.Press
OutputCue12=navsystemsetupbtn.Press
OutputSigType12=Digital
SmplCOutputCue12=7AB43FAE8DB844CF81021090A4FC1D77
OutputToolTip12=nav system setup btn.Press
OutputCue13=[~EndGroup~]
SmplCOutputCue13=392E72D6F3FC5D411453F2006A11DE71.Output.Group.3.Press.EndGroup
OutputSigType13=Digital
OutputList3Cue1=[~BeginGroup~] Indirect Text
SmplCOutputList3Cue1=0D51616572EED992EA28EB73B099D0D9.List3Output.Group.1.Indirect Text.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=0D51616572EED992EA28EB73B099D0D9
Output3ToolTip2=nav page label$.Indirect
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=0D51616572EED992EA28EB73B099D0D9.List3Output.Group.1.Indirect Text.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Child1=1
]
;;;;;;;;;;;;;;;;
