[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Popup_Page_v1.0.1.umc
DbVr=228.15.002.00
DvcDbVr=200.400.002.00
PgmNm=Caleb Vredenburg
CltNm=Pop Up Page
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Popup_Page_v1.0
SmVr=1220
DvVr=1220
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=1003
Ly=632
Rx=2006
Ry=948
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=632
Rx=1003
Ry=948
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=316
Rx=1003
Ry=632
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1003
Ry=316
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1003
Ly=316
Rx=2006
Ry=632
Xm=-1
Ym=-1
SH=15
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=2006
Ly=632
Rx=3009
Ry=948
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=948
Rx=1003
Ry=1264
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=1003
Ly=0
Rx=2006
Ry=316
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1003
Ly=948
Rx=2006
Ry=1264
Xm=-1
Ym=-1
SH=8
Z=100
P=67
Ht=4
Hi=14
]
[
ObjTp=Bw
H=1
Lx=2006
Ly=0
Rx=3009
Ry=316
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=14
]
[
ObjTp=Bw
H=1
Lx=2006
Ly=316
Rx=3009
Ry=632
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=2006
Ly=948
Rx=3009
Ry=1264
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Popup_Page_v1.0.1
Code=1
SmplCName=Popup_Page_v1.0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Pop Up Page
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=CTV
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
ParamSigType1=Time|Constant
InputCue1=[Start_Popup_Page_1_or]
InputCue2=[Start_Popup_Page_2_or]
InputCue3=[Start_Popup_Page_3_or]
InputCue4=[Start_Popup_Page_4_or]
InputCue5=[Start_Popup_Page_5_or]
InputCue6=[~UNUSED~]
InputCue7=[Stop_Popup_Page_1_or]
InputCue8=[Stop_Popup_Page_2_or]
InputCue9=[Stop_Popup_Page_3_or]
InputCue10=[Stop_Popup_Page_4_or]
InputCue11=[Stop_Popup_Page_5_or]
InputCue12=[~UNUSED~]
InputCue13=[TimeOut_Enable]
InputCue14=[Panel_Activity]
OutputCue1=[PopUp_Page_il]
ParamCue1=TimeOut_Time==30s
MPp=1
Pp1=1
FileName=Popup_Page_v1.0.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=8
C2=9
C3=7
C4=10
C5=11
C6=13
C7=14
C8=15
C9=16
C10=17
C11=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=1
mI=14
I1=4
I2=5
I3=6
I4=7
I5=8
I6=14
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=45
mO=1
tO=1
O1=16
mP=1
P1=TimeOut_Time==30s
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=Start
mI=5
I1=27
I2=29
I3=30
I4=31
I5=32
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=17
n1O=16
Cmn1=Renaming\\
mI=17
I1=2
I2=4
I3=5
I4=6
I5=7
I6=8
I7=40
I8=9
I9=10
I10=11
I11=12
I12=13
I13=40
I14=15
I15=45
I16=40
I17=41
mO=16
tO=16
O1=28
O2=17
O3=18
O4=19
O5=20
O6=40
O7=21
O8=22
O9=23
O10=24
O11=25
O12=40
O13=26
O14=46
O15=40
O16=16
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=Start and Stop Pulse
mI=11
I2=28
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
mO=10
tO=10
O1=27
O2=29
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=Stop
mI=6
I1=33
I2=34
I3=35
I4=36
I5=37
I6=44
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Popup Page
mI=3
I1=39
I3=38
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=12
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=5
mI=2
I1=52
I2=53
mO=5
tO=5
O1=40
O2=42
O3=42
O4=42
O5=43
mP=2
P1=#TimeOut_Time==30s
P2=0.1s
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Timeout Enable
mI=4
I1=26
I2=43
I3=46
I4=48
mO=3
tO=3
O1=44
O2=47
O3=49
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Panel Activity\\
mI=1
I1=46
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=15
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Panel Activity Pulse
mI=3
I2=47
I3=49
mO=2
tO=2
O1=50
O2=51
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=reasons to start timeout
mI=6
I1=27
I2=29
I3=30
I4=31
I5=32
I6=51
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=1
Cmn1=reasons to stop timeout
mI=7
I1=33
I2=34
I3=35
I4=36
I5=37
I6=44
I7=50
mO=1
tO=1
O1=53
]
[
ObjTp=Sg
H=4
Nm=[Start_Popup_Page_1_or]
]
[
ObjTp=Sg
H=5
Nm=[Start_Popup_Page_2_or]
]
[
ObjTp=Sg
H=6
Nm=[Start_Popup_Page_3_or]
]
[
ObjTp=Sg
H=7
Nm=[Start_Popup_Page_4_or]
]
[
ObjTp=Sg
H=8
Nm=[Start_Popup_Page_5_or]
]
[
ObjTp=Sg
H=9
Nm=[Stop_Popup_Page_1_or]
]
[
ObjTp=Sg
H=10
Nm=[Stop_Popup_Page_2_or]
]
[
ObjTp=Sg
H=11
Nm=[Stop_Popup_Page_3_or]
]
[
ObjTp=Sg
H=12
Nm=[Stop_Popup_Page_4_or]
]
[
ObjTp=Sg
H=13
Nm=[Stop_Popup_Page_5_or]
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=[TimeOut_Enable]
]
[
ObjTp=Sg
H=16
Nm=[PopUp_Page_il]
]
[
ObjTp=Sg
H=17
Nm=Start_Popup_Page_2_or
]
[
ObjTp=Sg
H=18
Nm=Start_Popup_Page_3_or
]
[
ObjTp=Sg
H=19
Nm=Start_Popup_Page_4_or
]
[
ObjTp=Sg
H=20
Nm=Start_Popup_Page_5_or
]
[
ObjTp=Sg
H=21
Nm=Stop_Popup_Page_1_or
]
[
ObjTp=Sg
H=22
Nm=Stop_Popup_Page_2_or
]
[
ObjTp=Sg
H=23
Nm=Stop_Popup_Page_3_or
]
[
ObjTp=Sg
H=24
Nm=Stop_Popup_Page_4_or
]
[
ObjTp=Sg
H=25
Nm=Stop_Popup_Page_5_or
]
[
ObjTp=Sg
H=26
Nm=TimeOut_Enable
]
[
ObjTp=Sg
H=27
Nm=Start_Popup_Page_1_or_mos
]
[
ObjTp=Sg
H=28
Nm=Start_Popup_Page_1_or
]
[
ObjTp=Sg
H=29
Nm=Start_Popup_Page_2_or_mos
]
[
ObjTp=Sg
H=30
Nm=Start_Popup_Page_3_or_mos
]
[
ObjTp=Sg
H=31
Nm=Start_Popup_Page_4_or_mos
]
[
ObjTp=Sg
H=32
Nm=Start_Popup_Page_5_or_mos
]
[
ObjTp=Sg
H=33
Nm=Stop_Popup_Page_1_or_mos
]
[
ObjTp=Sg
H=34
Nm=Stop_Popup_Page_2_or_mos
]
[
ObjTp=Sg
H=35
Nm=Stop_Popup_Page_3_or_mos
]
[
ObjTp=Sg
H=36
Nm=Stop_Popup_Page_4_or_mos
]
[
ObjTp=Sg
H=37
Nm=Stop_Popup_Page_5_or_mos
]
[
ObjTp=Sg
H=38
Nm=Start_Popup_Page_or
]
[
ObjTp=Sg
H=39
Nm=Stop_Popup_Page_or
]
[
ObjTp=Sg
H=40
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=41
Nm=PopUp_Page_il
]
[
ObjTp=Sg
H=42
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Stop_Popup_Timeout_step
]
[
ObjTp=Sg
H=44
Nm=Stop_Popup_Timeout_step_buf
]
[
ObjTp=Sg
H=45
Nm=[Panel_Activity]
]
[
ObjTp=Sg
H=46
Nm=Panel_Activity
]
[
ObjTp=Sg
H=47
Nm=Panel_Activity_buf
]
[
ObjTp=Sg
H=48
Nm=Panel_Activity!
]
[
ObjTp=Sg
H=49
Nm=Panel_Activity!_buf
]
[
ObjTp=Sg
H=50
Nm=Panel_Activity_mos
]
[
ObjTp=Sg
H=51
Nm=Panel_Activity!_mos
]
[
ObjTp=Sg
H=52
Nm=Start_Popup_Timeout_or
]
[
ObjTp=Sg
H=53
Nm=Stop_Popup_Timeout_or
]
[
ObjTp=Dp
H=1
Tp=1
Lng=TRUE
NF=51
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
