[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Video Router 3 Step
  SmplCName=Video Router 3 Step.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Go
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Source_Select_None
  InputSigType3=Digital
  InputCue4=Source_Select[1]
  InputSigType4=Digital
  InputCue5=Source_Select[2]
  InputSigType5=Digital
  InputCue6=Source_Select[3]
  InputSigType6=Digital
  InputCue7=Source_Select[4]
  InputSigType7=Digital
  InputCue8=Source_Select[5]
  InputSigType8=Digital
  InputCue9=Source_Select[6]
  InputSigType9=Digital
  InputCue10=Source_Select[7]
  InputSigType10=Digital
  InputCue11=Source_Select[8]
  InputSigType11=Digital
  InputCue12=Source_Select[9]
  InputSigType12=Digital
  InputCue13=Source_Select[10]
  InputSigType13=Digital
  InputCue14=Source_Select[11]
  InputSigType14=Digital
  InputCue15=Source_Select[12]
  InputSigType15=Digital
  InputCue16=Source_Select[13]
  InputSigType16=Digital
  InputCue17=Source_Select[14]
  InputSigType17=Digital
  InputCue18=Source_Select[15]
  InputSigType18=Digital
  InputCue19=Source_Select[16]
  InputSigType19=Digital
  InputCue20=Source_Select[17]
  InputSigType20=Digital
  InputCue21=Source_Select[18]
  InputSigType21=Digital
  InputCue22=Source_Select[19]
  InputSigType22=Digital
  InputCue23=Source_Select[20]
  InputSigType23=Digital
  InputCue24=Source_Select[21]
  InputSigType24=Digital
  InputCue25=Source_Select[22]
  InputSigType25=Digital
  InputCue26=Source_Select[23]
  InputSigType26=Digital
  InputCue27=Source_Select[24]
  InputSigType27=Digital
  InputCue28=Source_Select[25]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=Display_Select[1]
  InputSigType30=Digital
  InputCue31=Display_Select[2]
  InputSigType31=Digital
  InputCue32=Display_Select[3]
  InputSigType32=Digital
  InputCue33=Display_Select[4]
  InputSigType33=Digital
  InputCue34=Display_Select[5]
  InputSigType34=Digital
  InputCue35=Display_Select[6]
  InputSigType35=Digital
  InputCue36=Display_Select[7]
  InputSigType36=Digital
  InputCue37=Display_Select[8]
  InputSigType37=Digital
  InputCue38=Display_Select[9]
  InputSigType38=Digital
  InputCue39=Display_Select[10]
  InputSigType39=Digital
  InputCue40=Display_Select[11]
  InputSigType40=Digital
  InputCue41=Display_Select[12]
  InputSigType41=Digital
  InputCue42=Display_Select[13]
  InputSigType42=Digital
  InputCue43=Display_Select[14]
  InputSigType43=Digital
  InputCue44=Display_Select[15]
  InputSigType44=Digital
  InputCue45=Display_Select[16]
  InputSigType45=Digital
  InputCue46=Display_Select[17]
  InputSigType46=Digital
  InputCue47=Display_Select[18]
  InputSigType47=Digital
  InputCue48=Display_Select[19]
  InputSigType48=Digital
  InputCue49=Display_Select[20]
  InputSigType49=Digital
  InputCue50=Display_Select[21]
  InputSigType50=Digital
  InputCue51=Display_Select[22]
  InputSigType51=Digital
  InputCue52=Display_Select[23]
  InputSigType52=Digital
  InputCue53=Display_Select[24]
  InputSigType53=Digital
  InputCue54=Display_Select[25]
  InputSigType54=Digital
  InputCue55=[~UNUSED~]
  InputSigType55=Digital
  InputCue56=Group_Select[#]
  InputSigType56=Digital
  OutputCue1=Route_Successful_fb
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Source_Select_None_fb
  OutputSigType3=Digital
  OutputCue4=Source_Select_fb[1]
  OutputSigType4=Digital
  OutputCue5=Source_Select_fb[2]
  OutputSigType5=Digital
  OutputCue6=Source_Select_fb[3]
  OutputSigType6=Digital
  OutputCue7=Source_Select_fb[4]
  OutputSigType7=Digital
  OutputCue8=Source_Select_fb[5]
  OutputSigType8=Digital
  OutputCue9=Source_Select_fb[6]
  OutputSigType9=Digital
  OutputCue10=Source_Select_fb[7]
  OutputSigType10=Digital
  OutputCue11=Source_Select_fb[8]
  OutputSigType11=Digital
  OutputCue12=Source_Select_fb[9]
  OutputSigType12=Digital
  OutputCue13=Source_Select_fb[10]
  OutputSigType13=Digital
  OutputCue14=Source_Select_fb[11]
  OutputSigType14=Digital
  OutputCue15=Source_Select_fb[12]
  OutputSigType15=Digital
  OutputCue16=Source_Select_fb[13]
  OutputSigType16=Digital
  OutputCue17=Source_Select_fb[14]
  OutputSigType17=Digital
  OutputCue18=Source_Select_fb[15]
  OutputSigType18=Digital
  OutputCue19=Source_Select_fb[16]
  OutputSigType19=Digital
  OutputCue20=Source_Select_fb[17]
  OutputSigType20=Digital
  OutputCue21=Source_Select_fb[18]
  OutputSigType21=Digital
  OutputCue22=Source_Select_fb[19]
  OutputSigType22=Digital
  OutputCue23=Source_Select_fb[20]
  OutputSigType23=Digital
  OutputCue24=Source_Select_fb[21]
  OutputSigType24=Digital
  OutputCue25=Source_Select_fb[22]
  OutputSigType25=Digital
  OutputCue26=Source_Select_fb[23]
  OutputSigType26=Digital
  OutputCue27=Source_Select_fb[24]
  OutputSigType27=Digital
  OutputCue28=Source_Select_fb[25]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=Display_Select_fb[#]
  OutputSigType30=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=FB_From_NVXorDM[1]
  InputList2SigType2=Analog
  InputList2Cue3=FB_From_NVXorDM[2]
  InputList2SigType3=Analog
  InputList2Cue4=FB_From_NVXorDM[3]
  InputList2SigType4=Analog
  InputList2Cue5=FB_From_NVXorDM[4]
  InputList2SigType5=Analog
  InputList2Cue6=FB_From_NVXorDM[5]
  InputList2SigType6=Analog
  InputList2Cue7=FB_From_NVXorDM[6]
  InputList2SigType7=Analog
  InputList2Cue8=FB_From_NVXorDM[7]
  InputList2SigType8=Analog
  InputList2Cue9=FB_From_NVXorDM[8]
  InputList2SigType9=Analog
  InputList2Cue10=FB_From_NVXorDM[9]
  InputList2SigType10=Analog
  InputList2Cue11=FB_From_NVXorDM[10]
  InputList2SigType11=Analog
  InputList2Cue12=FB_From_NVXorDM[11]
  InputList2SigType12=Analog
  InputList2Cue13=FB_From_NVXorDM[12]
  InputList2SigType13=Analog
  InputList2Cue14=FB_From_NVXorDM[13]
  InputList2SigType14=Analog
  InputList2Cue15=FB_From_NVXorDM[14]
  InputList2SigType15=Analog
  InputList2Cue16=FB_From_NVXorDM[15]
  InputList2SigType16=Analog
  InputList2Cue17=FB_From_NVXorDM[16]
  InputList2SigType17=Analog
  InputList2Cue18=FB_From_NVXorDM[17]
  InputList2SigType18=Analog
  InputList2Cue19=FB_From_NVXorDM[18]
  InputList2SigType19=Analog
  InputList2Cue20=FB_From_NVXorDM[19]
  InputList2SigType20=Analog
  InputList2Cue21=FB_From_NVXorDM[20]
  InputList2SigType21=Analog
  InputList2Cue22=FB_From_NVXorDM[21]
  InputList2SigType22=Analog
  InputList2Cue23=FB_From_NVXorDM[22]
  InputList2SigType23=Analog
  InputList2Cue24=FB_From_NVXorDM[23]
  InputList2SigType24=Analog
  InputList2Cue25=FB_From_NVXorDM[24]
  InputList2SigType25=Analog
  InputList2Cue26=FB_From_NVXorDM[25]
  InputList2SigType26=Analog
  InputList2Cue27=[~UNUSED~]
  InputList2SigType27=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=Route[#]
  OutputList2SigType8=Analog
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=[~UNUSED~]
  ParamSigType31=Constant
  ParamCue32=[~UNUSED~]
  ParamSigType32=Constant
  ParamCue33=[~UNUSED~]
  ParamSigType33=Constant
  ParamCue34=[~UNUSED~]
  ParamSigType34=Constant
  ParamCue35=[~UNUSED~]
  ParamSigType35=Constant
  ParamCue36=[~UNUSED~]
  ParamSigType36=Constant
  ParamCue37=[~UNUSED~]
  ParamSigType37=Constant
  ParamCue38=[~UNUSED~]
  ParamSigType38=Constant
  ParamCue39=[~UNUSED~]
  ParamSigType39=Constant
  ParamCue40=[~UNUSED~]
  ParamSigType40=Constant
  ParamCue41=[~UNUSED~]
  ParamSigType41=Constant
  ParamCue42=[~UNUSED~]
  ParamSigType42=Constant
  ParamCue43=[~UNUSED~]
  ParamSigType43=Constant
  ParamCue44=[~UNUSED~]
  ParamSigType44=Constant
  ParamCue45=[~UNUSED~]
  ParamSigType45=Constant
  ParamCue46=[~UNUSED~]
  ParamSigType46=Constant
  ParamCue47=[~UNUSED~]
  ParamSigType47=Constant
  ParamCue48=[~UNUSED~]
  ParamSigType48=Constant
  ParamCue49=[~UNUSED~]
  ParamSigType49=Constant
  ParamCue50=[~UNUSED~]
  ParamSigType50=Constant
  ParamCue51=[~UNUSED~]
  ParamSigType51=Constant
  ParamCue52=[~UNUSED~]
  ParamSigType52=Constant
  ParamCue53=[~UNUSED~]
  ParamSigType53=Constant
  ParamCue54=[~UNUSED~]
  ParamSigType54=Constant
  ParamCue55=[~UNUSED~]
  ParamSigType55=Constant
  ParamCue56=[~UNUSED~]
  ParamSigType56=Constant
  ParamCue57=[~UNUSED~]
  ParamSigType57=Constant
  ParamCue58=[~UNUSED~]
  ParamSigType58=Constant
  ParamCue59=[~UNUSED~]
  ParamSigType59=Constant
  ParamCue60=[~UNUSED~]
  ParamSigType60=Constant
  ParamCue61=[~UNUSED~]
  ParamSigType61=Constant
  ParamCue62=[~UNUSED~]
  ParamSigType62=Constant
  ParamCue63=[~UNUSED~]
  ParamSigType63=Constant
  ParamCue64=[~UNUSED~]
  ParamSigType64=Constant
  ParamCue65=[~UNUSED~]
  ParamSigType65=Constant
  ParamCue66=[~UNUSED~]
  ParamSigType66=Constant
  ParamCue67=[~UNUSED~]
  ParamSigType67=Constant
  ParamCue68=[~UNUSED~]
  ParamSigType68=Constant
  ParamCue69=[~UNUSED~]
  ParamSigType69=Constant
  ParamCue70=[~UNUSED~]
  ParamSigType70=Constant
  ParamCue71=[~UNUSED~]
  ParamSigType71=Constant
  ParamCue72=[~UNUSED~]
  ParamSigType72=Constant
  ParamCue73=[~UNUSED~]
  ParamSigType73=Constant
  ParamCue74=[~UNUSED~]
  ParamSigType74=Constant
  ParamCue75=[~UNUSED~]
  ParamSigType75=Constant
  ParamCue76=[~UNUSED~]
  ParamSigType76=Constant
  ParamCue77=[~UNUSED~]
  ParamSigType77=Constant
  ParamCue78=[~UNUSED~]
  ParamSigType78=Constant
  ParamCue79=[~UNUSED~]
  ParamSigType79=Constant
  ParamCue80=[~UNUSED~]
  ParamSigType80=Constant
  ParamCue81=[~UNUSED~]
  ParamSigType81=Constant
  ParamCue82=[~UNUSED~]
  ParamSigType82=Constant
  ParamCue83=[~UNUSED~]
  ParamSigType83=Constant
  ParamCue84=[~UNUSED~]
  ParamSigType84=Constant
  ParamCue85=[~UNUSED~]
  ParamSigType85=Constant
  ParamCue86=[~UNUSED~]
  ParamSigType86=Constant
  ParamCue87=[~UNUSED~]
  ParamSigType87=Constant
  ParamCue88=Destination_Group[1],0d,1d,2d,3d,4d,5d
  ParamSigType88=List
  ParamCue89=Destination_Group[2],0d,1d,2d,3d,4d,5d
  ParamSigType89=List
  ParamCue90=Destination_Group[3],0d,1d,2d,3d,4d,5d
  ParamSigType90=List
  ParamCue91=Destination_Group[4],0d,1d,2d,3d,4d,5d
  ParamSigType91=List
  ParamCue92=Destination_Group[5],0d,1d,2d,3d,4d,5d
  ParamSigType92=List
  ParamCue93=Destination_Group[6],0d,1d,2d,3d,4d,5d
  ParamSigType93=List
  ParamCue94=Destination_Group[7],0d,1d,2d,3d,4d,5d
  ParamSigType94=List
  ParamCue95=Destination_Group[8],0d,1d,2d,3d,4d,5d
  ParamSigType95=List
  ParamCue96=Destination_Group[9],0d,1d,2d,3d,4d,5d
  ParamSigType96=List
  ParamCue97=Destination_Group[10],0d,1d,2d,3d,4d,5d
  ParamSigType97=List
  ParamCue98=Destination_Group[11],0d,1d,2d,3d,4d,5d
  ParamSigType98=List
  ParamCue99=Destination_Group[12],0d,1d,2d,3d,4d,5d
  ParamSigType99=List
  ParamCue100=Destination_Group[13],0d,1d,2d,3d,4d,5d
  ParamSigType100=List
  ParamCue101=Destination_Group[14],0d,1d,2d,3d,4d,5d
  ParamSigType101=List
  ParamCue102=Destination_Group[15],0d,1d,2d,3d,4d,5d
  ParamSigType102=List
  ParamCue103=Destination_Group[16],0d,1d,2d,3d,4d,5d
  ParamSigType103=List
  ParamCue104=Destination_Group[17],0d,1d,2d,3d,4d,5d
  ParamSigType104=List
  ParamCue105=Destination_Group[18],0d,1d,2d,3d,4d,5d
  ParamSigType105=List
  ParamCue106=Destination_Group[19],0d,1d,2d,3d,4d,5d
  ParamSigType106=List
  ParamCue107=Destination_Group[20],0d,1d,2d,3d,4d,5d
  ParamSigType107=List
  ParamCue108=Destination_Group[21],0d,1d,2d,3d,4d,5d
  ParamSigType108=List
  ParamCue109=Destination_Group[22],0d,1d,2d,3d,4d,5d
  ParamSigType109=List
  ParamCue110=Destination_Group[23],0d,1d,2d,3d,4d,5d
  ParamSigType110=List
  ParamCue111=Destination_Group[24],0d,1d,2d,3d,4d,5d
  ParamSigType111=List
  ParamCue112=Destination_Group[25],0d,1d,2d,3d,4d,5d
  ParamSigType112=List
  MinVariableInputs=60
  MaxVariableInputs=60
  MinVariableInputsList2=27
  MaxVariableInputsList2=27
  MinVariableOutputs=54
  MaxVariableOutputs=54
  MinVariableOutputsList2=32
  MaxVariableOutputsList2=32
  MinVariableParams=111
  MaxVariableParams=111
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=CTV
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp88=88
  Pp89=89
  Pp90=90
  Pp91=91
  Pp92=92
  Pp93=93
  Pp94=94
  Pp95=95
  Pp96=96
  Pp97=97
  Pp98=98
  Pp99=99
  Pp100=100
  Pp101=101
  Pp102=102
  Pp103=103
  Pp104=104
  Pp105=105
  Pp106=106
  Pp107=107
  Pp108=108
  Pp109=109
  Pp110=110
  Pp111=111
  Pp112=112
  MPp=112
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Video_Router_3_Step
  SymJam=NonExclusive
  FileName=Video Router 3 Step.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=88
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=89
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=90
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=91
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=92
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=93
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=94
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=95
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=96
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=97
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=98
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=99
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=100
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=101
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=102
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=103
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=104
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=105
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=106
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=107
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=108
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=109
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=110
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=111
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
[BEGIN]
  ObjTp=Dp
  H=112
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=No Group
  Val2=1d
  Lbl2=Group 1
  Val3=2d
  Lbl3=Group 2
  Val4=3d
  Lbl4=Group 3
  Val5=4d
  Lbl5=Group 4
  Val6=5d
  Lbl6=Group 5
[END]
