/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Control Concepts, Inc.
Comments: support@controlconcepts.net
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/

#SYMBOL_NAME "Yealink Room System Camera v1.1"


#CATEGORY "0" 

#DEFINE_CONSTANT TRUE 1
#DEFINE_CONSTANT FALSE 0

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "Yealink.RoomConnect"


/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/

DIGITAL_INPUT 
_SKIP_, _SKIP_,_SKIP_,
Move_Up,Move_Down,Move_Left,Move_Right,
_SKIP_,
Zoom_In,Zoom_Out,
_SKIP_,
Tracking_Off, Tracking_AutoFrame, Tracking_Speaker,Tracking_Presenter,Tracking_MultiFocus,
_SKIP_,
Preset_Recall, Preset_Save;

ANALOG_INPUT
_SKIP_,
Preset_Select;

DIGITAL_OUTPUT
_SKIP_, _SKIP_,_SKIP_,
Is_Initialized;

STRING_OUTPUT
_SKIP_,
Camera_Name, Serial_Number, Software_Version, Hardware_Version, Model_Number;

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/

INTEGER_PARAMETER CommandProcessorId;
INTEGER_PARAMETER CameraId;
STRING_PARAMETER SerialNumber[128];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES CommandProcessorId
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propBounds = 0d , 10d;
   propDefaultValue = 1d;
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES CameraId
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propBounds = 0d , 9d;
   propDefaultValue = 1d;
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES SerialNumber
   propValidUnits = unitString;
   propDefaultUnit = unitString;
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
CameraComponent component;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
                
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
                                    

EVENTHANDLER component_OnInitializationChange(CameraComponent sender, InitializeEventArgs args)
{
	Is_Initialized = args.Payload;
}
                                          
EVENTHANDLER component_OnCameraDetailChange(CameraComponent sender, CameraDetailEventArgs args)
{
	CameraDetail detail;
	detail = args.Payload;
	
    Camera_Name = detail.CameraName;
  	Serial_Number = detail.Serial;
	Software_Version = detail.Software;
	Hardware_Version = detail.Hardware;
	Model_Number = detail.Model;
}
   
PUSH Move_Up
{
	component.MoveUp();
}

RELEASE Move_Up
{
	component.MoveStop();
}
 
PUSH Move_Down
{
	component.MoveDown();
}

RELEASE Move_Down
{
	component.MoveStop();
}

PUSH Move_Left
{
	component.MoveLeft();
}
 
RELEASE Move_Left
{
	component.MoveStop();
}

PUSH Move_Right
{
	component.MoveRight();
}
 
RELEASE Move_Right
{
	component.MoveStop();
}
  
PUSH Zoom_In
{
	component.ZoomIn();
}

RELEASE Zoom_In
{
	component.ZoomStop();
}
 
PUSH Zoom_Out
{
	component.ZoomOut();
}

RELEASE Zoom_Out
{
	component.ZoomStop();
}

PUSH Tracking_Off
{
  component.TrackingOff();
}

PUSH Tracking_AutoFrame
{
  component.TrackingAutoFrame();
}

PUSH Tracking_Speaker
{
  component.TrackingSpeaker();
}

PUSH Tracking_Presenter
{
  component.TrackingPresenter();
}

PUSH Tracking_MultiFocus
{
  component.TrackingMultiFocus();
}

PUSH Preset_Recall
{
  component.PresetRecall(Preset_Select);
}


PUSH Preset_Save
{
  component.PresetSave(Preset_Select);
}


/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{

	WaitForInitializationComplete();

	RegisterEvent(component, OnInitializationChange, component_OnInitializationChange);
	RegisterEvent(component, OnCameraDetailChange, component_OnCameraDetailChange);

    component.CameraId = CameraId;
	component.SerialNumber = SerialNumber;
	component.Configure(CommandProcessorId);	

}

