[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2700.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Yealink Room System AVHub v1.1.umc
DbVr=226.05.003.00
DvcDbVr=200.360.001.00
PgmNm=CCI
DlrNm=Control Concepts Inc.
CltNm=Yealink Room System AVHub
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Yealink Room System AVHub v1.1
SmVr=1207
DvVr=1207
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Yealink Room System AVHub v1.1 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Yealink Room System AVHub v1.1
Code=1
SmplCName=Yealink Room System AVHub v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Yealink Room System AVHub
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Yealink Room System AVHub v1.1 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=19
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
ParamSigType1=List
ParamSigType2=String
InputCue1=Layout_Enable
InputCue2=Layout_Disable
InputCue3=[~UNUSED~]
InputCue4=Layout_Fullscreen
InputCue5=Layout_Division
InputCue6=Layout_Surround
InputCue7=[~UNUSED~]
InputCue8=Layout_Division_Num_Screens
InputCue9=Layout_Surround_Num_Screens
InputCue10=[~UNUSED~]
InputCue11=Camera_At_Position_1
InputCue12=Camera_At_Position_2
InputCue13=Camera_At_Position_3
InputCue14=Camera_At_Position_4
InputCue15=Camera_At_Position_5
InputCue16=Camera_At_Position_6
InputCue17=Camera_At_Position_7
InputCue18=Camera_At_Position_8
InputCue19=Camera_At_Position_9
InputCue20=[~UNUSED~]
InputCue21=Divisable_Disable
InputCue22=Divisable_Standalone
InputCue23=Divisable_Merged_Room
InputCue24=Divisable_Master_Room
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Camera_At_Position_1_Name
OutputCue12=Camera_At_Position_2_Name
OutputCue13=Camera_At_Position_3_Name
OutputCue14=Camera_At_Position_4_Name
OutputCue15=Camera_At_Position_5_Name
OutputCue16=Camera_At_Position_6_Name
OutputCue17=Camera_At_Position_7_Name
OutputCue18=Camera_At_Position_8_Name
OutputCue19=Camera_At_Position_9_Name
ParamCue1=Command Processor Id,1d,2d
ParamCue2=Serial Number
MPp=2
Pp1=1
Pp2=2
FileName=Yealink Room System AVHub v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=19
mI=24
I1=32
I2=33
I3=10
I4=22
I5=6
I6=35
I7=10
I8=36
I9=37
I10=10
I11=21
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=29
I19=34
I20=10
I21=9
I22=11
I23=30
I24=31
mO=19
tO=19
O1=5
O2=10
O3=10
O4=10
O5=10
O6=10
O7=10
O8=10
O9=10
O10=10
O11=4
O12=13
O13=14
O14=15
O15=16
O16=17
O17=18
O18=19
O19=20
mP=2
P1=Command Processor Id
P2=Serial Number
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Yealink Room System AVHub.usp
ObjVer=1
PrH=4
CF=2
n1I=13
n2I=13
n1O=3
mI=26
I3=32
I4=33
I6=9
I7=11
I8=30
I9=31
I11=22
I12=6
I13=35
I15=36
I16=37
I18=21
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=34
mO=26
tO=26
O3=5
O18=4
O19=13
O20=14
O21=15
O22=16
O23=17
O24=18
O25=19
O26=20
mP=3
P1=
P2=#Command Processor Id
P3=#Serial Number
]
[
ObjTp=Sg
H=4
Nm=Camera_At_Position_1_Name
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Is_Initialized
]
[
ObjTp=Sg
H=6
Nm=Layout_Division
]
[
ObjTp=Sg
H=9
Nm=Divisable_Disable
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=Divisable_Standalone
]
[
ObjTp=Sg
H=13
Nm=Camera_At_Position_2_Name
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Camera_At_Position_3_Name
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Camera_At_Position_4_Name
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Camera_At_Position_5_Name
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Camera_At_Position_6_Name
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Camera_At_Position_7_Name
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Camera_At_Position_8_Name
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Camera_At_Position_9_Name
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Camera_At_Position_1
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Layout_Fullscreen
]
[
ObjTp=Sg
H=23
Nm=Camera_At_Position_2
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Camera_At_Position_3
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Camera_At_Position_4
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Camera_At_Position_5
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Camera_At_Position_6
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Camera_At_Position_7
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Camera_At_Position_8
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Divisable_Merged_Room
]
[
ObjTp=Sg
H=31
Nm=Divisable_Master_Room
]
[
ObjTp=Sg
H=32
Nm=Layout_Enable
]
[
ObjTp=Sg
H=33
Nm=Layout_Disable
]
[
ObjTp=Sg
H=34
Nm=Camera_At_Position_9
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Layout_Surround
]
[
ObjTp=Sg
H=36
Nm=Layout_Division_Num_Screens
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Layout_Surround_Num_Screens
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
