[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.27.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2700.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Yealink Room System Camera v1.1.umc
DbVr=222.05.001.10
DvcDbVr=200.320.001.10
PgmNm=CCI
DlrNm=Control Concepts Inc.
CltNm=Yealink Room System Camera
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Yealink Room System Camera v1.1
SmVr=1198
DvVr=1198
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Yealink Room System Camera v1.1 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Yealink Room System Camera v1.1
Code=1
SmplCName=Yealink Room System Camera v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Yealink Room System Camera
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Yealink Room System Camera v1.1 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=7
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=String
InputCue1=Move_Up
InputCue2=Move_Down
InputCue3=Move_Left
InputCue4=Move_Right
InputCue5=[~UNUSED~]
InputCue6=Zoom_In
InputCue7=Zoom_Out
InputCue8=[~UNUSED~]
InputCue9=Tracking_Off
InputCue10=Tracking_AutoFrame
InputCue11=Tracking_Speaker
InputCue12=Tracking_Presenter
InputCue13=Tracking_MultiFocus
InputCue14=[~UNUSED~]
InputCue15=Preset_Select
InputCue16=Preset_Recall
InputCue17=Preset_Save
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=Name
OutputCue4=Serial_Number
OutputCue5=Software_Version
OutputCue6=Hardware_Version
OutputCue7=Model_Number
ParamCue1=Command Processor Id,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=Camera Id,1d,2d,3d,4d,5d,6d,7d,8d,9d
ParamCue3=Serial Number
MPp=3
Pp1=1
Pp2=3
Pp3=2
FileName=Yealink Room System Camera v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=7
mI=17
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=8
I9=23
I10=24
I11=25
I12=13
I13=12
I14=8
I15=14
I16=15
I17=11
mO=7
tO=7
O1=22
O2=8
O3=17
O4=18
O5=19
O6=20
O7=21
mP=3
P1=Command Processor Id
P2=Camera Id
P3=Serial Number
MPp=3
Pp1=1
Pp2=3
Pp3=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Yealink Room System Camera.usp
ObjVer=1
PrH=4
CF=2
n1I=19
n2I=2
n1O=4
mI=21
I4=4
I5=5
I6=6
I7=7
I9=9
I10=10
I12=23
I13=24
I14=25
I15=13
I16=12
I18=15
I19=11
I21=14
mO=10
tO=10
O4=22
O6=17
O7=18
O8=19
O9=20
O10=21
mP=4
P1=
P2=#Command Processor Id
P3=#Camera Id
P4=#Serial Number
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=5
mI=5
I1=17
I2=18
I3=19
I4=20
I5=21
mP=1
P1=50d
]
[
ObjTp=Sg
H=4
Nm=Move_Up
]
[
ObjTp=Sg
H=5
Nm=Move_Down
]
[
ObjTp=Sg
H=6
Nm=Move_Left
]
[
ObjTp=Sg
H=7
Nm=Move_Right
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Zoom_In
]
[
ObjTp=Sg
H=10
Nm=Zoom_Out
]
[
ObjTp=Sg
H=11
Nm=Preset_Save
]
[
ObjTp=Sg
H=12
Nm=Tracking_MultiFocus
]
[
ObjTp=Sg
H=13
Nm=Tracking_Presenter
]
[
ObjTp=Sg
H=14
Nm=Preset_Select
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Preset_Recall
]
[
ObjTp=Sg
H=17
Nm=Name
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Serial_Number
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Software_Version
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Hardware_Version
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Model_Number
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Is_Initialized
]
[
ObjTp=Sg
H=23
Nm=Tracking_Off
]
[
ObjTp=Sg
H=24
Nm=Tracking_AutoFrame
]
[
ObjTp=Sg
H=25
Nm=Tracking_Speaker
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Unique id of camera instance
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Sgn=0
]
