[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.27.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2700.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Yealink Room System MCore v1.1.umc
DbVr=222.05.001.10
DvcDbVr=200.320.001.10
PgmNm=CCI
DlrNm=Control Concepts Inc.
CltNm=Yealink Room System MCore 
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Yealink Room System MCore v1.1
SmVr=1198
DvVr=1198
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Yealink Room System MCore v1.1 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Yealink Room System MCore v1.1
Code=1
SmplCName=Yealink Room System MCore v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Yealink Room System MCore 
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Yealink Room System MCore v1.1 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=2
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
ParamSigType1=List
ParamSigType2=String
ParamSigType3=String
InputCue1=Connect
InputCue2=Disconnect
InputCue3=Enable_Debug
OutputCue1=Is_Communicating
OutputCue2=Is_Initialized
ParamCue1=Command Processor Id,1d,2d
ParamCue2=IPAddress
ParamCue3=Password
MPp=3
Pp1=1
Pp2=3
Pp3=2
FileName=Yealink Room System MCore v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=2
mI=3
I1=6
I2=7
I3=8
mO=2
tO=2
O1=4
O2=5
mP=3
P1=Command Processor Id
P2=IPAddress
P3=Password
MPp=3
Pp1=1
Pp2=3
Pp3=2
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Yealink Room System MCore.usp
ObjVer=1
PrH=4
CF=2
n1I=7
n2I=1
n1O=6
mI=8
I5=6
I6=7
I7=8
I8=9
mO=6
tO=6
O5=4
O6=5
mP=4
P1=
P2=#Command Processor Id
P3=#IPAddress
P4=#Password
]
[
ObjTp=Sg
H=4
Nm=Is_Communicating
]
[
ObjTp=Sg
H=5
Nm=Is_Initialized
]
[
ObjTp=Sg
H=6
Nm=Connect
]
[
ObjTp=Sg
H=7
Nm=Disconnect
]
[
ObjTp=Sg
H=8
Nm=Enable_Debug
]
[
ObjTp=Sg
H=9
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
