/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Control Concepts, Inc.
Comments: support@controlconcepts.net
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/

#SYMBOL_NAME "Yealink Room System AVHub v1.1"


#CATEGORY "1" 

#DEFINE_CONSTANT TRUE 1
#DEFINE_CONSTANT FALSE 0

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "Yealink.RoomConnect"


/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/

DIGITAL_INPUT 
_SKIP_,_SKIP_,
Layout_Enable, Layout_Disable,
_SKIP_,
Divisable_Disable, Divisable_Standalone, Divisable_Merged, Divisable_Master,
_SKIP_,
Layout_Fullscreen, Layout_Division, Layout_Surround;

ANALOG_INPUT
_SKIP_,
Layout_Division_Num_Screens, Layout_Surround_Num_Screens,
_SKIP_,
Camera_At_Position[9];

DIGITAL_OUTPUT
 _SKIP_,_SKIP_,
Is_Initialized;

STRING_OUTPUT
_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
Camera_At_Position_Name[9];

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/

INTEGER_PARAMETER Command_Processor_ID;
STRING_PARAMETER SerialNumber[128];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES Command_Processor_ID
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propBounds = 0d , 10d;
   propDefaultValue = 1d;
#END_PARAMETER_PROPERTIES
                          
#BEGIN_PARAMETER_PROPERTIES SerialNumber
   propValidUnits = unitString;
   propDefaultUnit = unitString;
#END_PARAMETER_PROPERTIES

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
AvHubComponent component;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
                
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
                                    

EVENTHANDLER component_OnInitializationChange(AvHubComponent sender, InitializeEventArgs args)
{
	Is_Initialized = args.Payload;
}

EVENTHANDLER component_OnPositionDetailChange(AvHubComponent sender, PositionDetailEventArgs args)
{
	PositionDetail payload;

	payload = args.Payload;
       
	Camera_At_Position_Name[payload.Position] = payload.CameraName;
}

/*******************************************************************************************/

                                          
PUSH Layout_Enable
{
  component.LayoutOn();
} 

PUSH Layout_Disable
{
  component.LayoutOff();
} 

PUSH Layout_Fullscreen
{
  component.LayoutTypeFullscreen();
} 

PUSH Layout_Division
{
  component.LayoutTypeDivision(Layout_Division_Num_Screens);
} 

PUSH Layout_Surround
{
  component.LayoutTypeSurround(Layout_Surround_Num_Screens);
}   

CHANGE Camera_At_Position
{
	INTEGER index;

	index = GETLASTMODIFIEDARRAYINDEX();

   	component.LayoutPosition(Camera_At_Position[index], index);
}
 

PUSH Divisable_Disable
{
  component.DivisableDisable();
}

PUSH Divisable_Standalone
{
  component.DivisableStandalone();
}

PUSH Divisable_Merged
{
  component.DivisableMerged();
}

PUSH Divisable_Master
{
  component.DivisableMaster();
}


/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	WaitForInitializationComplete();

	RegisterEvent(component, OnInitializationChange, component_OnInitializationChange);
	RegisterEvent(component, OnPositionDetailChange, component_OnPositionDetailChange);
      
    component.SerialNumber = SerialNumber;
	component.Configure(Command_Processor_ID);		
}

